TITLE
 From time-irreversibility in gravity
 to measurement in quantum mechanics

AUTHOR
 Warren D. Smith

ABSTRACT
1 
We prove a theorem that says, essentially, that
it is impossible for an infinite slab to exist
which absorbs, reflects, or transforms
a fraction$>0$ of the energy in
weak gravitational waves.
But it is (essentially) possible to make a 100\% efficient
emitter of such waves.
2
We prove a theorem that says, essentially, that
General Relativity (GR) is soluble forward in time but not backward in time,
in a manner like the 1D heat equation $F_t = F_{xx}$.
3
We discuss other (known) time-direction asymmetries of GR.
All of these ultimately arise, essentially, from the positivity of mass.

Hence we argue that, contrary to common false claims, gravitational
physics is \emph{not} time-reversal invariant.
Making this argument involves resolving several subtle apparent paradoxes.  
But non-gravitational physics (quantum field theories) obey 
charge-parity-time reversal invariance CPT.
We conclude with the grand Manifesto that all the time-irreversibility 
phenomena observed in everyday life, including ``quantum measurement,''
the 2nd law of thermodynamics, and
outgoing-only radiative boundary conditions,
arise from gravitational physics. 
We outline how that happens and discuss the implications about
future quantum gravity theories.

KEYWORDS
Topology, gravitational waves, irreversibility, 
partial differential equations,
quantum mechanics, decoherence, measurement.

PACS \#s: 
  04.20.-q   Classical general relativity
  04.30.-w   Gravitational waves: theory
  04.60.-m   Quantum gravity
  03.65.Yz   Decoherence; open systems; quantum statistical methods
