TITLE   More "new" theorems in vector calculus

AUTHOR   Warren D. Smith

DATE  21 June 2003

HTTP  math.temple.edu/~wds/homepage/anothernewvec.{dvi.ps,pdf}

ABSTRACT
Two well known theorems in 3D vector calculus are Gauss's
divergence theorem (actually valid in $n$ dimensions), 
and Stokes' theorem.
I recently found a third natural theorem of that ilk.
The present short note completes the cycle by finding the fourth and last one.
It also finds the two more that arise if scalar fields are admitted.

KEYWORDS
Stokes, Gauss, divergence theorem.
