TITLE
The voting impossibilities of Arrow and of Gibbard & Satterthwaite

AUTHOR
Warren D. Smith   WDSmith@fastmail.fm

DATE
30 September 2004

ABSTRACT
Arrow and Gibbard's theorems are usually considered the two most important
impossibility theorems on voting systems.  We state and prove them, survey
their extensions, criticize them, and discuss their limitations.  We
also present some new and original extensions of Arrow's theorem to make
it cover voting systems whose goal is to output a single winner.



