
Title 
 Charge quantization, the topology of the universe,
 and the hopeful abolition of monopoles

Author
 Warren D. Smith, NECI

Abstract
Why do all electrons have the same charge and
why do all protons have exactly the opposite charge?
Dirac's attempt to provide an answer led him to
propose the existence of magnetic monopoles.

We propose a simple possible
topological explanation of why charge is quantized,
involving a tiny permanent magnetic field trapped in the topology of
the universe.  The idea apparently works for every possible compact 3-manifold
topology for the universe except for ``rational homology spheres.''
This picture does not need to assume magnetic
monopoles exist, and indeed looks incompatible with their existence.

We also discuss: which topologies for the universe 
are consistent (or inconsistent) with laws of physics?
We present an argument that all orientable 3-manifolds should be
consistent with a very wide class of possible laws of physics;
but almost all $n$-manifolds for almost all $n \ne 3$ won't be.
This is perhaps a ``reason the world is 3 dimensional.''

Next we argue that if point monopoles exist, and Dirac's wave equation
of quantum mechanics holds, then a contradiction arises.
Hence monopoles cannot exist -- or: they are not points; or: 
Dirac's equation for quantum mechanics is not correct.
Meanwhile non-point monopoles lead to other unpalatable
contradictions. 

Hence there are reasons to prefer my topological explanation of
charge quantization to Dirac's monopole hypothesis, if possible.

(In the event that non-point monopoles do exist, we show how, by
very elementary reasoning, to
deduce certain of their properties, e.g. their moment of inertia.)

Keywords
Monopoles, Dirac, topology of the universe, combing hair on
manifolds, charge quantization, Hopf fibration, moment of inertia.
