 Title 
Church's thesis meets quantum mechanics

 Author
Warren D. Smith


SHORTER abstract (not as long as my outrageously long real abstract):

I show that garden-variety quantum mechanics
(Schr\"odinger equation for $N$ point masses interacting
Coulombically) is algorithmically simulable.
This extends previous nonalgorithmic
work by T.Kato showing existence and uniqueness
of solutions, and also previous work by myself showing the same problem
for classical mechanics (Newton laws) is {\em not}
algorithmically simulable. It also ``proves Church's thesis.''

The simulation algorithm, in a sense I define,
exhibits only ``polynomial slowdown'' versus the actual physics,
if that simulation is run on a ``quantum computer.''
If run on a conventional computer, it exhibits only ``polynomial memory
expansion'' and in a sense is ``quasipolynomial time.''
I also show the spectral
energies of quantum bound systems form a computable real sequence.



 Keywords
Church's thesis,
quantum $N$-body problem,
rigorous physics,
uncertainty principle,
quantum computers,
Feynman path integrals,
symplectic integration,
exponential splitting formulas,
Trotter product formula,
BQP,
Rayleigh Ritz variational method,
computable real numbers,
operator computability theory,
potential singularities,
Coulomb's law,
analyticity.