 Title 
History of ``Church's theses'' 
and a manifesto on converting physics into a rigorous
algorithmic discipline
 
 Author
Warren D. Smith  NECI Princeton NJ

 Abstract
Church's thesis claims that any ``reasonable computer'' may
be simulated by a Turing machine. The ``strong'' thesis
says that the simulation may be performed with only
polynomial slowdown. 
This document is both a history of ``Church's thesis'' --
and particularly of the notion that it is a statement
about {\em physics} -- and an opinionated philosophical
statement.

 Keywords
Church's thesis,
rigorous physics,
polynomial time,
effective continuous mathematics,
computable real numbers,
philosophy of science
