TITLE Somewhere on the sun, light does not shine out
AUTHOR  Warren D. Smith

5 Oct 2003

ABSTRACT
Work during 1870-1970 had shown that spherically symmetric
electromagnetic,  gravitational, or neutrino  energy flows 
were impossible.  
These impossibilities were thought by their discoverers to be isolated
results dependent on the field equations obeyed by these kinds of energy.
But we'll now show that they
are consequences of extremely general and simple topological
impossibilities,  and have nothing, or almost nothing, to
do with the field equations.  Consequently
we get more general impossibility results from shorter
and simpler proofs.


KEYWORDS
Topology, equations of mathematical physics.
