TITLE
Several Geometric Diophantine problems:
NonEuclidean Pythagorean Triples,
Simplices with Rational Dihedral Angles,
and Space-Filling Simplices

Warren D. Smith 

ABSTRACT
  The ancient Greeks posed and solved the problem
of finding all right triangles with rational sidelengths.
There are 4 natural \emph{non}Euclidean
generalizations of this problem. 
We solve them all.
The result is that 
the \emph{only} rational-sided nonEuclidean triangle 
with one right angle is the isoceles spherical triangle 
with legs of length $45^\circ$ and 
hypotenuse $60^\circ$. 

  We next pose the problem of finding all simplices
with rational dihedral angles (measured in degrees).
The solution of this problem is easy once connection
is made to 1934 work of Coxeter.  There are only a finite
number of examples in 3-dimensional Euclidean space
and only a countable number in $n$-space for $n \ge 4$,
which are nowhere dense in the space of simplices.
But there are a dense and infinite set of
examples if $n=2$ or in nonEuclidean $n$-spaces 
for each $n \ge 2$.

In contrast, there are a continuum infinity
of $n$-simplex shapes which tile $n$-space and are
equidecomposable with $n$-parallelipipeds, as
we demonstrate by explicit construction
This is the first known infinity of 
simplex tilers of $n$-space, for each $n\ge 4$.
There is a dense continuum infinity of $n$-simplex shapes 
with Dehn invariant $0$.

Along the way we prove that ``Plouffe's constant''
and related angles are transcendental
(Plouffe had not even known if they were rational).

All four of these problems seem unrelated 
but in fact are related.
END ABSTRACT

27 Dec 2003
