TITLE
Direct Democracy

AUTHOR
Warren D. Smith

DATE
13 dec 2004

ABSTRACT
``Direct Democracy'' (DD) is the idea
of replacing all the rulemaking tasks of the legislature,
and perhaps the higher courts and some parts of the executive branch,
by direct votes by the
citizens themselves.  This is beginning to be technically feasible thanks to
the rise of the internet and the development of strong cryptographic algorithms.

We {\bf (1)} propose a rough design of perhaps the best way to implement
DD --  called ``democracy by jury.''  A random anonymous subsample
of the population (``jury'') is selected to decide each issue.  Each jury
member has the option of dodging jury duty by finding somebody else (hopefully
with more expertise and dedication) willing to take on
that duty in his stead.  Larger juries are used for issues with
more campaign spending (all such spending must be disclosed publically).
{\bf (2)} There are arguments for the superiority of this to
all other plans for democracy on
fundamental grounds of greater unbiasedness, corruption-resistance, 
expertise brought to bear, and
labor reduction. 
{\bf (3)} We outline the debate about whether DD is a good or bad idea
by presenting many examples from history which argue for or against it.
{\bf (4)} The fundamental primitive operations inside democracy by jury are
new and interesting cryptographic problems.
Our main original contribution is to state and solve those problems.

KEYWORDS
Direct democracy, juries, initiative and referendum, cryptography.
