
%ASSEMBLY DIRECTIONS
%judyfig1a.eps and judyfig1b.eps go in the section titled
%``DNA NDTM: description and operation''.
%
%editfig2.eps and orthopict.eps go in the
%``RNA editing'' section toward the end, e.g.
%between its end and the start of
%the ``RNA life'' section.

DNA computers in vitro and vivo

Warren D. Smith  NECI

Abstract
We show how DNA molecules and standard lab techniques
may be used to create a nondeterministic Turing
machine.  This is the first scheme that shows how to make a universal
computer with DNA.  We claim that both our scheme and previous ones
will work, but they probably cannot be scaled up to
be of practical computational importance.

In vivo, many of the limitations on our and previous computers are
much less severe or do not apply. Hence, lifeforms ought, at least in
principle, to be capable of large Turing universal computations.

The second part of our paper is a loose collection of biological
phenomena that look computational and mathematical models of computation
that look biological.
We observe that cells face some daunting computational problems,
e.g. gene regulation, assembly of complex structures, and
antibody synthesis. We then make simplified mathematical models of
certain biochemical processes and investigate the computational power
of these models. The view of ``biology as a computer programming
problem'' that we espouse, may be useful for biologists.
Thus our particular Turing machine construction bears a remarkable
resemblance to
recently discovered ``RNA editing'' processes.
In fact it may be that the RNA editing machines in {\it T.Brucei} and
other
lifeforms are
clonable, extractible and runnable in vitro, in which case one might get
a far better performing Turing machine than all constructions so far,
including our own.
The fact that RNA editing {\it is} a Turing machine may in turn
have a lot to do with the origins of life.
We also have a computer science explanation for ``junk DNA.''

Keywords
DNA based computing, 
nondeterministic Turing machine, 
RNA editing, 
transposons, 
replicon killers, 
cellular automata, 
multicellular development, 
gene regulation, 
hypotrichous ciliates, 
junk DNA, 
biologically based models of computation, 
NP, 
PSPACE.
%RNA world, 
%immune system
