TITLE
Information content of human intelligence and life

AUTHOR
Warren D. Smith

DATE
May 2006

ABSTRACT
Regard various standard approximate biochemical assumptions as correct.
Then we show that the proteome of human cells constitutes an ``information bottleneck.''
We use this to estimate the information content of a ``blueprint''
sufficient for efficiently building a human intelligence 
(as opposed to some unintelligent animal).  We find it is only
about 7 or 95 Kbytes (in two oppositely-extreme models), with 4 times these figures being
proposed as a high confidence upper bound.
This seems surprisingly small
compared to many software attempts to create artificial intelligences.

However, in the companion paper we 
create a ``mathematical definition of intelligence,''
use it to prove a theorem that a ``universally 
asymptotically competitive intelligence'' (UACI) exists,
and show how to implement it as a remarkably short program.
(Although mathematically a success, this UACI is not a success in any engineering sense 
because it will take a very long time before doing anything interesting.)
Also Fong's PAPPI human language principles package and Baum \& Durdanovic's
``Hayek'' AI-via-artificial-economy code both lie between these two numbers.
Hence this may not really be a paradox despite initial appearances.

The tasks of creating an AI and of creating artificial life may share the similarity
of requiring a very large search over configurations to find a good one.
