Update on 
  Nuclear powered and reactionless rockets   1998
and
  Alpha-electric and Nuclear-electric rockets   1999
by Warren D. Smith

it appears the former reprot was "scooped".
R.Kelsey unearthed this paper:

 Robert L. Forward
 Radioisotope sails for deep space propulsion and power,
 J.British Interplanetary Society 49 (1996) 147-149.

Forward essentially invented the same idea I had for the
"alpha rocket". He also invented the same idea I had that it
could provide electric power as well as propulsion, and also
was aware of the idea that many atoms emit more than 
one alpha particle (multi decay chains)...

Forward also found a number of previous papers (in rather obscure
places) about this same idea. The idea in some form apparently is 50
years old and gets forgotten and rediscovered.

Forward has two ideas I did not have:
1. the idea of "dumping dead nuclei". His plan is to
make the decay product be a radon isotope (a gas) which hopefully 
will leave the fuel film, ridding us of excess mass. In contrast,
I wanted to try to keep all such atoms so I could take advantage
of their additional decays.  I think my plan here is better, actually.
2. Forward worried about heat emitted by the radioactive fuel.
Although this heat seems ignorable for most applications when the 
film is unfurled, if the film is initially packed into a compact container
it could be a major problem; serious cooling would be required.

On the other hand: Forward did not analyse radiation damage and sputtering,
and ways to ameliorate them (all this seems to be the key issue) at all.
Nor did he realize that coulombic effects should keep the film flat
automatically. Nor did he recognize the ability to do "multistaging,"
a big performance enhancer.
Nor did he have my closed form solution for the thrust...

Finally, my second generation idea - which I called the "alpha
electric rocket" - still appears to be totally new.  This should
provide significantly higher performance than the plain alpha rocket,
if it works - but the likelihood of it working is less than the (high)
likelihood of the alpha rocket working.



