TITLE
The Gamma function revisited

AUTHOR
Warren D. Smith

DATE MARCH 2006

ABSTRACT
We find several new representations of the Gamma function (and related functions such as
$R(z) = \Gamma(z)/\Gamma(-z)$,  Binet's function $\mu(z)$, and $\ln \Gamma(z)$)
as integrals and partial-fraction-like expansions.
We also present convergent and/or better versions of Stirling's formula,
fully general reflection and shift formulas for the Gamma function,
new continued fractions and new error estimates (such as understanding 
the convergence rate of Stieltjes' CF for the first time),
and a new formula for the Beta function.
While some of these seem mere curiosities,
others appear to yield the best known numerical
algorithms for evaluating $\Gamma(z)$.


KEYWORDS
Gamma function, continued fractions, integral representations, partial fraction expansions.

