TITLE
Turing machine engineering and Immortality

AUTHOR
Warren D. Smith

ABSTRACT
We address the either fundamentally important or silly
question of whether the laws of physics permit a Turing machine
(infinite computing device) to exist.  
``Can life can exist forever?'' is a similar question.
Although we do not settle the question,
we propose a design which
overcomes obstacles that at first would seem insuperable.
It in fact is a Turing machine (and is an infinitely long-lived
civilization) under certain restrictions.
(Along the way we contribute several new cylindrically symmetric exact
solutions of general relativity.)

KEYWORDS
Philosophy, general relativity, Turing machine,
algorithmicity of physics.


DATE 15 Nov 2003
