TITLE:
Definite integration and summation are \#P-hard

AUTHORS:
Leonid Gurvits & Warren D. Smith
  NECI, 4 Independence Way, Princeton NJ 08540 USA.

ABSTRACT:
We show that the common symbolic manipulation tasks of computing
multiple partial derivatives, definite integration, and definite
summation, are \#P-hard, i.e., at least as hard as counting the
accepting input strings for any Turing machine that halts in
polynomial time.

KEYWORDS:
multiple partial derivatives,
definite integration,
definite summation,
symbolic manipulation tasks,
\#P-completeness,
permanents,
Ryser's formula.
