Voting schemes based on candidate-orderings or discrete choices considered harmful

Warren D. Smith, 
NECI  December 2001

Abstract:
We give a family of scenarios in which \emph{any} voting system
in which each voter's vote is based purely on his perceived ordering 
of the 3 candidates, is entirely helpless --
must regard the election as a 3-way tie -- and will necessarily elect a random candidate. 
(By slight tie-breaking perturbations we could instead make them elect
any particular candidate, in particular a bad one.)
These scenarios are based on a new construction of ``intransitive dice''
having independent interest.
I further argue that any voting system involving discrete vote 
choices must often elect bad candidates in my scenarios.
Meanwhile, voting systems in which votes are permitted to
continuously vary, need not regard the election as tied
nor experience any difficulty. 
A specific case of my scenarios  is given that is a ``universal
counterexample'' causing every voting system so far proposed 
to misbehave (simultaneously).


Keywords:
Range voting,
nontransitive dice,
universal counterexample.


not patentable.
5 pages.
