TITLE: Inclusions among diassociativity-related loop properties

AUTHOR: Warren D. Smith

DATE: 10 MArch 2004

ABSTRACT:
We attempt to find all implications among 19 commonly used
diassociativity, Moufang, Bol, alternativity and 
inverse-related properties in loops.  
There are 6 among these that appear to be
valid in finite but not infinite loops.
Under that assumption, we completely settle the problem.
We study in detail
the apparently-simplest among the 6 nasty cases: 
the ``LRalt$\Longrightarrow$2SI''
question of
whether a left- and right-alternative loop necessarily
has 2-sided inverses. 
We construct an infinite loop
in which this is false.  
However, $X$ must have a 2-sided inverse
in any LRalt loop with $\le 50$
elements or in which $X^n = 1$ with $n \le 13$, 
results  suggesting this is the case in all finite loops.
The problem of fully resolving this may be the
hardest natural
problem in mathematics that is this simply posed.

