TITLE:
Mathematical definition of `intelligence' (and consequences)

AUTHOR: Warren D. Smith

DATE: May 2006

ABSTRACT:
In {\S}9 we propose an 
abstract mathematical definition of, and practical way to measure,
``intelligence.'' 
Before that is much motivating discussion and arguments  why
it is a good definition, and after it we 
deduce several important consequences -- fundamental
theorems about intelligence.  The most important 
(theorem 5 of {\S}12) is our 
construction of an algorithm that implements an
``asymptotically uniformly competitive intelligence'' (UACI).
Although our definition of intelligence
initially seems ``multidimensional'' -- 
two entities would seem capable of being 
relatively more or less intelligent independently in each of an infinite
number of ``dimensions'' of intelligence -- the
UACI is an intelligent entity that is simultaneously as intelligent as any other
entity (asymptotically) in every dimension simultaneously.  This in a considerable
sense makes intelligence ``one dimensional'' again and presumably explains why ``IQ''
is a useful quantity.

Unfortunately the obvious UACI implementations are useless for practical
purposes because of enormous constants of inefficiency.
There are many obvious and non-obvious ways to try to get
more practicality and efficiency, and it is entirely unclear how far and fast
that can be pushed ({\S}15 & 22).

In {\S}16-20 we examine the four most
important bodies of experimental facts
about human intelligence and find that all four are \emph{predicted} by
the hypothesis that human intelligence works similarly to our 
mathematical construction of a UACI:
(1) the Spearman  positive correlation and $g$ principles 
(which we shall see are less supported by evidence than is generally claimed, but probably still
roughly correct),
(2) the findings of Jean Piaget and successors about the time-development of human 
intelligence, 
(3) forgetfulness, and
(4) time-consumption behavior.

To a large extent this all is a rediscovery of recent work by Marcus Hutter;
we survey that in {\S}24.
Although we believe our definition of ``intelligence'' largely demystifies that concept,
it is more mysterious what a ``consciousness'' is -- although we propose a tentative definition
which if correct would trivialize that issue.
Finally, to further the development and sanity of AI,
we recommend that an annual intelligence contest 
be held.  We explain how to do that in {\S}23;
both humans and computers could enter 
the contest.

