TITLE: Mathematical definition of ``intelligence'' (abbreviated version)

AUTHOR:  Warren D Smith
June 2006

ABSTRACT:
This is an abbreviated version of a 6-times longer work.
(1) We propose a mathematical definition of intelligence, i.e. know what intelligence is
and can prove theorems about it.
(2) The most important theorem is our construction of a UACI
(uniformly asymptotically competitive intelligence)
which is at least as intelligent in the long run as any competing entity
(on the same hardware) as measured by any intelligence test.
(3) There is considerable evidence that human intelligence actually is
constructed in essentially the same manner as the UACI construction.
This evidence is from psychological experiments and facts.  No one piece of it
is very convincing but there are enough pieces of it that the combination
is fairly imposing. 
(4) It is now possible and desirable to set up an annual fully
mechanized ``intelligence contest" with standardized, reproducible 
intelligence measurements made for each contestant.
If this contest is set up then we can virtually assure increased measured intelligence
every year.   It took about 50 years for computers to become superior to humans in chess and 
that probably would not have happened without the annual computer chess contests
and ``chess ratings'' keeping it sane and measurable.  We suggest that the same will be 
true of AI.

There is some similarity between our definition of ``intelligence''
and our ``UACI'' construction, versus Turing's 
definition of ``algorithm''
and his construction of a ``universal Turing machine.''

Unusually, a box at the end gives a short proposed 
``consensus statement'' about intelligence and we seek people willing to sign 
that statement.
