TITLE
The magnetic catapult

AUTHOR
Warren D. Smith

Temple University
Department of Mathematics,
Wachman Hall, Room 428,
1805 North Broad Street
Philadelphia, PA 19122.

ABSTRACT
We propose a new, highly efficient and conceptually simple,
way to accelerate macroscopic objects to
high velocities (1-100 km/sec). 
It may be operated in a manner similar to
old-style catapults, in which one winches the projectile backwards slowly
to store energy in the device, then
releases it rapidly during the later forward launch.
But unlike old-style catapults,
our energy storage is \emph{not} elastic or gravitational,
and the energy is not transmitted mechanically; instead
energy is stored and transmitted magnetically. Thus any inherent speed
limits arise from the speed of light rather than sound.
Its analysis is stunningly simple.
We give a rough, but hopefully conservative, design for a
device of the proposed type capable of
hurling a 5-meter-long, 1-meter-diameter cylinder
(with added nose cone) weighing 4000kg,
at 20 km/sec, 1.9 times Earth escape velocity.
We argue that projectiles should be able to survive passage through the
atmosphere and still emerge at speeds exceeding escape velocity.
The launcher would be (it is estimated) 9 km long,
and would consume close to the minimum possible (800 gigaJoules)
amount of energy per launch. The cost of construction is estimated to be 
2-20 billion dollars and the cost of operation 10-100 million dollars per year.
If so, this launcher would largely obsolete all
present day space programs.

A patent is pending.

KEYWORDS
Superconductive magnets,
Energy storage,
Rockets, 
Flywheel, 
Sling, 
Hypervelocity,
Refractory materials,
Hypersonic aerothermodynamics,
Fixed point theorems,
Mountain geography,
High-performance switches,
Erosion-stable shapes,
Space colony critique,
Nitrogen gap.

40 pages.
