TITLE: The 3-candidate left-middle-right scenario

AUTHOR: Warren D. Smith

DATE: July 2006

ABSTRACT:
The most common nontrivial scenario in single-winner political races is
the 1-dimensional political scenario consisting of a ``left,'' ``middle'' and ``right''
candidate in a 3-way contest.  We attempt an exhaustive computer-aided
analysis of how well commonly proposed voting systems
handle this scenario.
The clear conclusion is that (within this model)
\emph{range voting} is the best voting system
among all common proposals.

KEYWORDS:
Democracy, single winner voting systems, Bayesian regret, computer simulation.
