Title: Reasons the photon mass should be exactly zero
Author: Warren D. Smith
Dec 2003

Abstract:
We argue from general relativity that
if photons had mass, then charged black holes could not exist.
But there is evidence they do exist.
Also, big violations of Maxwell's laws would occur,
even in regions far from black holes.
This is the first evidence
that photons really have \emph{zero}, as opposed to just
a very small, mass.
We also point out that the presence of extragalactic magnetic fields
suggests $|m_\gamma| \lwig 10^{-64}$kg.
Two independent lines of argument, one based on 
extragalactic  magnetic fields
and very conservative bounds on current densities, 
the other based on Voyager
spaceprobe magnetometer measurements,
both find
$|m_\gamma| \lwig 1.7 \times 10^{-56}$kg.
These numbers are respectively
$10^{10}$ and $60$ times stronger
than the best previous experimental bound.
Finally, we consider the fact that massless quantum fields have 
additional symmetries.  
While it is tempting to try to use this as a further justification 
for masslessness, it ultimately seems wrong.
