TITLE
Comparative survey of multiwinner election methods

AUTHOR
Warren D. Smith

ABSTRACT
After $\approx 100$ years of relative sterility,
recent progress has both invented several new multiwinner voting systems, and allowed 
us to begin to judge which of them is the best.  We define and compare them here
and come to the tentative conclusion that W.D.Smith's unconventional
``asset voting'' system is the
best multiwinner election system known, and can be argued,
for fundamental reasons, to be unmatchable by any conventional voting system.


