TITLE
``Asset voting'' scheme for multiwinner elections

AUTHOR
Warren D. Smith

ABSTRACT
Most democracies involve elections in which some large number of voters
somehow choose  W  winners from among  N  candidates,  0<W<N.
It is desired that those winners ``represent'' those voters well, 
and (simultaneously) that the voters tend to
``prefer'' them to the nonwinners.  
Unfortunately, these requirements can conflict and are vague.
We propose ``asset voting,''
a new voting scheme which seems subjectively superior to all 
previously proposed multiwinner schemes I know.
Objectively, it has 11
advantages (which we state reasonably explicitly),
whereas I know no competitor with all 11.
An experimental comparison of asset voting with other schemes in the 
single winner case shows that it is sometimes superior to,
and other times inferior to, the previously undisputed champion ``range voting.''

KEYWORDS
Asset voting, 
range voting, 
multiwinner elections, 
Bayesian regret, 
Arrow and Gibbard impossibility theorems.

DATE
15 Sep 2004.
