Molecular tinkertoys and how to assemble them

 Warren D. Smith   NECI

Abstract

We propose a systematic method of synthesizing robust
macromolecules of any
desired shape with precise and total structural control.
It involves assembly of 3D objects from a few fundamental
and carefully designed ``molecular building blocks'' in a 
``treelike leaf-to-root'' fashion, followed by a later
``global rigidizing'' reaction.

We propose three different sets of abstract primitive operations,
(which the building block molecules must support)
and show that each suffices for essentially universal synthetic power.
We present a mathematical theory of ``assembly'' including a
polynomial time
algorithm to find an ``optimal'' (e.g. with maximum possible synthetic yield)
``tree sliced iso-oriented'' assembly of any ``lattice animal.''
Finally, we present designs of actual molecules and chemistry
to show that all of our required primitive operations should
indeed be achievable compatibly. 
Analysis suggests that the major limit on all this will be imperfect
chemical specificity.

This idea is still in its early stages and will need
further investigation and development, especially by synthetic organic
chemists, to create building blocks with the right properties.

This method may provide a way to achieve something
similar to K.Eric Drexler's notions of ``nanosystems''
(popularized in several books authored or coauthored by Drexler).
Although I think much of the ``nanosystems'' area is closer
to science fiction than to science,
the ideas in the present paper, especially if it is possible to
``raise'' them to ``higher levels'' of the ``size heirarchy,''
may provide a way to realize some science fiction visions
with some resemblance to Drexler's. In particular, perhaps they may
eventually lead to ultrafast and/or ultrasmall computers. In the
nearer term, these techniques should lead to
micromold or microstencil techniques
for creating extremely small structures,
and the creation of small quantities of: photonic bandgap
materials, highly controllable ``molecular sieve'' materials,
and zero density solids.


Keywords

Nanosystems, dendrimers, molecular sieve, low density solids, 
micromolds, microstencils, photonic bandgap, molecular tinkertoys,
automated synthesis.

