
TITLE
Ants, Bees, and Computers agree Range Voting is best single-winner system

AUTHOR
Warren D. Smith

DATE
August 2006

ABSTRACT
In Range Voting (RV), voters give each candidate a score from (say) 0 to 9; highest average wins. 
(Voters may leave some scores intentionally blank, which are not incorporated into the averaging; 
then a "quorum rule" is commonly added to prevent electing candidates
with too few genuine scores.)
Two lines of evidence indicate RV is the best voting system among common simple proposals: 

1. Computer measurements of
"Bayesian regret" (BR) of many voting systems in many probabilistic models,
find RV robustly has the least BR.
In both these and retrospective
examinations of historical national presidential elections,
the quantitative advantage RV exhibits over "plurality voting" is comparable to
plurality's over "random winner." 

2. Honeybees (Apis Mellifera) have made
$\approx 10^{16}$ democratic hive relocation decisions.
"Reverse engineering" videotaped bee-elections shows
Darwinian evolution found a method essentially equivalent to RV.
T.Albipennis ants also apparently use RV.

KEYWORDS
Democracy, 
single winner voting systems, 
Bayesian regret, 
computer simulation, 
bees, 
ants,
parallel algorithms.

