
Warren D. Smith:
On the uncomputability of hydrodynamics
17 pages.
  http://www.neci.nj.nec.com/homepages/wds/navstokes.ps

not patentable.

----------Abstract:------------------------------------
We construct a 
rigid and bounded 3D container $C$ with bounded surface area and whose 
boundary, although complicated, is smooth everywhere except at a single point.
It is partly filled with a fluid of constant density and viscosity,
having bounded kinetic energy, and indeed, uniformly bounded flow velocities.
The container's shape and the initial location-set and velocity field
for the fluid (both of which are as smooth as possible)
all have finite-length mathematical descriptions.

We demonstrate  that, e.g., predicting which of the two alternatives 
``$\ge 2 \mathrm{cm}^3$ of fluid will flow into basin $A$ during 
the next minute'' and 
``$\le 1 \mathrm{cm}^3$ will flow into basin $A$, ever'' 
will happen (one of these may be guaranteed to happen)
is at least as hard as solving Turing's general 
``halting problem,'' i.e. UNDECIDABLE.
But if there is a physical system corresponding to $C$, 
it would solve the problem in 1 minute. (This demonstrates
the falsity of ``Church's thesis'' under these laws of physics.)

My ``demonstration'' is not a mathematical proof since it depends on
certain unproved -- but empirically very well confirmed -- assumptions.
(It also shamelessly exploits certain mathematical, but
unphysical, features of the equations of hydrodynamics, namely:
assumption of a perfect continuum all the way down to zero length scale,
perfect wall rigidity, and exact constancy of viscosity and density
despite any temperature and pressure changes.)
Nevertheless I produce a genuine theorem whose statement (I think)
signifies the failure of hydrodynamics.
---------------------------------------------------------

-------------------Keywords:----------------------------
Fluidics, 
hydrodynamics, 
undecidability,
Church's thesis,
Turing's halting problem,
algorithmization of physics,
non-existence of hydrodynamic limit,
failure of hydrodynamics,
water hammer, 
slug flow,
Toom rule,
fault tolerance.
-----------------------------------------------------------

