TITLE
 A new theorem in vector calculus
AUTHOR
 Warren D. Smith
 Temple University Math dept. Wachman Hall 1805 N.Broad St. Philadelphia PA 19122
 WDSmith@fastmail.fm

ABSTRACT
 Two well known theorems in 3D vector calculus are Gauss's
 divergence theorem (actually valid in $n$ dimensions), 
 and Stokes' theorem.
 We present several formulations of a third natural Theorem of this ilk,
 which seems to have escaped previous notice.

KEYWORDS
Stokes, Gauss, divergence theorem, Lorentz force, current loop.

3 pages.
