 Title 
Alpha-electric and Nuclear-electric rockets

 Author
Warren D. Smith

 Abstract
In an earlier report, I pointed out that a bilayer film, one of whose
sides was made of $\alpha$-emitting radioactive atoms, would act as a
``rocket.''  A 3-stage alpha rocket could reach, e.g., speeds of
$0.0025 c$ in a few hundred years.

(1) I now describe a simple variant I call the ``alpha-electric
rocket.'' It uses alpha rays to charge a capacitor which powers an ion
gun.  If it works, it should be able to reach $5 \times$ higher speeds
than comparable alpha rockets.  We describe 1-stage designs reaching
$(0.007$-$0.012) c$ in 300 years or $(0.005$-$0.009) c$ in 6 years.  
But it may not work,
due to charge leakage problems.  That question should be highly
amenable to experiment.

(2) The ``nuclear-electric rocket'' consists of a nuclear chain
reactor generating electricity to power an ion gun.  With 
optimistic assumptions, it could achieve
speeds of $0.0006 c$ in 100 years -- but probably various engineering
constraints will reduce that speed estimate by a factor of 4.  Thus,
the nuclear-electric rocket indeed isn't competitive in speed, at
least if required to reach that speed in $\le 100$ years.

But speeds of $0.005 c$ could be reached by nuclear-electric rockets
running at extremely low power levels for 10000's of years.

Nuclear-electric rockets would enjoy great flexibility advantages
(i.e. the ability to turn them on and off at will; possible
``refueling'' with more expellable mass) versus $\alpha$ rockets, but
would suffer from much greater complexity and unreliability.

Along the way, we will derive some new kinds of ``rocket equations''
and invent some new kinds of ion sources and energy conversion
devices. 


 Keywords
Space propulsion, nuclear reactors, low mass critical assemblies,
Cockcroft-Walton ion accelerators, energy conversion devices,
electrostatic generators, interstellar travel, negative ion sources,
rocket equations, ion propulsion.

 4 tables.
 patentable.


