
LESSON OF NADER AND MCCAIN'S CANDIDACIES: ADOPT BETTER VOTING ALGORITHM.
=======================================================================
Warren D. Smith  October 2000

On Oct. 26, the NEW YORK TIMES called the campaign of Ralph Nader a
"disservice to the electorate."  The TIMES does not waste its breath
criticizing less respected 3rd party candidates - its problem with
Nader is that he is respected enough to get votes.  If a
less-respected candidate (Browne, Hagelin) runs, no complaint.  If a
3rd party candidate with genuine principles, ideas, books, and a
dramatic record of success and experience runs, THEN comes the
objection, because such a candidacy will "cost votes" for one of the
two front runners.  The TIMES advised that "tactically minded" voters
should realize that Nader's honesty and non-simplism couldn't be
realistically expected from mainstream candidates since "every
adjustment in a position... costs votes."  Sadly, this kind of
backwards, don't-run-if-you're-good, less-honesty-is-better, thinking
actually does make sense.

The true villain here is not Nader, but rather the flawed "plurality"
voting algorithm used to choose presidents. There is a much better
algorithm available: "range voting."

"Must vote for one of the top two" tactical thinking (inherent 
consequence of the plurality system of vote tallying) is the reason why
the U.S.A. has never had more than 2 major parties for any significant
span. And that in turn has suffocated honesty and diversity of ideas
among candidates, has stifled popular movements for reform, and has
allowed the two parties to build up into powerhouses of corruption,
throughout our history.

Wouldn't it be better if plurality could be replaced by a better
method in which voting for the objectively best candidate could NOT
"cost votes" for the least-putrid among the 2 moneyed favorites?  In
which voting for your favorite was never "tactically misguided?"
Then more than 2 parties would be able to survive. Candidates could be
more honest, since with many parties there would be a niche for more
kinds of politicians.  Voters would be more honest and less tactical,
so that objectively better candidates could be elected (instead of
just those with the most money). Vote totals would more accurately
reflect "what voters want" rather than "what is tactically
convenient."  Because there would be more than two parties and more
than two "serious" candidates, "negative campaigning" would be less
useful and so its use would decline.

There is such an improved system: "range voting." You supply any
number of votes between 0 and 1 for EVERY candidate. For example, one
might vote "Nader=1, Gore=1, Browne=.7, Bush=0." Voting for Nader then
would NOT hurt Gore's chances in a race in which only Bush and Gore
had many votes. If more than 50% of both Bush supporters and Gore
supporters secretly wanted Nader, then in fact Nader WOULD be elected
by a range vote, although "tactical thinking" would prevent that from
happening with the present plurality system. Voter thinking in range
voting is much less dominated by "tactics" and "who the rich and
powerful, through their media and advertising organs, tell us are the
two candidates with a chance," and instead much more dominated by "who's
the best?".  Voters have the freedom to supply more information in
a range vote than a plurality vote - and voters supplying information
is supposed to be the whole idea of democracy.

The US Constitution does not specify what voting algorithm is to be used
for elections, so this new system could be instituted without a
constitutional amendment. But I'd favor one anyway. It should mandate
the use of range voting in all elections, and also the use of
non-anonymous range-voting in all votes in congress for bills. That
way, it would no longer be possible to force the defeat of a good law,
by proposing near-duplicate laws to "split the vote." The TIMES had
complained about one use of just this tactic in another editorial just
a few months before, but again failed to recognize that the problem
was not that similar law, but rather the underlying voting
system. Outlawing anonymity in congressional voting would prevent the
use of "midnight voice votes" (for an example of an unrecorded vote
being used to pass distasteful leglislation, see Safire column, Op-Ed
page, TIMES 2 Nov 2000) and the more-information-per-vote feature of
range voting would allow citizens to get a better idea, from their
voting record, of what our congressmen think, than is presently
possible.

Meanwhile, another good thing to put in that constitutional
amendment would be outlawing gerrymandering. For example, it could be
demanded that each congressional district be convex in shape, with
diameter at most twice its width. That would still leave plenty of
freedom to adjust district shapes, but not enough freedom to hugely distort
politics by drawing ridiculously shaped districts.

I believe voter turnout percentage declines would be reversed with
range voting.  (In presidential race years, e.g. 1996, voter turnout
is now about 60%.  In the non-presidential year 1998, it was 36%.)
The main reason not to vote is impotence. The chance your vote will
have any effect is tiny. But the present system adds insult to injury
by telling voters "not only are you impotent, but also, if you want to
express your honest desires as your vote, you are a fool."  Given a
choice between being an impotent fool and an impotent liar, it is
hardly surprising that many choose not to play. With range voting the
fool/liar choice would not be forced upon you. (It'd also be nice to
have more than two candidates to choose among, for a change.)

Range-voting is very similar (but better than, since it allows more
expressive freedom) to "approval voting," which has been championed
over the last 30 years by Steven J. Brams (a professor of political
science at N.Y.U.) and others. Consult Brams's book (with P.Fishburn)
"Approval Voting" (Birkhauser 1983) or Sam Merrill's book "Making
Multicandidate Elections More Democratic" (Princeton Univ. Press
1988).  That system has been used for over a decade by many professional
societies, totalling over 350,000 members, such as the IEEE (Inst. of
Electrical & Electronics Engineers), Econometric Society, and the
American Statistical Association; also it is the method the United
Nations uses to elect their Secretary General.  As far as I know, no
such society, after adopting approval voting, has ever gone back to
the old fashioned plurality method. The "Center for voting and democracy"
is a citizen's group that is pushing the "instant runoff system,"
also called "single transferable vote." However, IRV/STV is
not as good as range voting because, while with range voting, 
each town only needs to transmit its vote totals to the central
authority (a small amount of information to transmit), in IRV
a potentially enormous amount of information needs to be transmitted.
I've done extensive computer simulations which
indicate range voting is comparable to or superior to every other
proposed voting system in terms of the quality of who gets elected;
and it is far superior to IRV/STV in terms of ease of running
an election, i.e. reduction in the probability of mistakes,
and increased ease of independent verification of election totals.

Suppose Nader would have won head-to-head contests with either Bush or
Gore. I'm not saying that is so; all I'm saying is it IS possible.
If that is so, then the U.S.A. has just been robbed of its favorite
candidate purely due to its use of plurality voting! Now consider John
McCain, who was defeated by Bush in the Republican Primary. McCain
made campaign finance reform his central issue, so one would think he
would have considered Bush (the largest raiser of campaign money ever)
to be anathema. But: after Bush got nominated, McCain came running to
smooch his derriere.  Why?  Because not doing so would have been
political suicide for McCain.  All indications in the polls were that
McCain had more combined Democrat and Republican support than EITHER
Bush or Gore (!), but he was effectively excluded from the Presidential
race once he lost the primary, because our voting system makes it
"impossible" to run unless you are the candidate anointed by one of
the two major parties. With range voting, more than two parties could
stably exist, and McCain still would have been able to run, with a realistic
chance of being elected, and without committing suicide. So if this is so,
then our flawed voting system prevented consideration of the candidate more
Americans wanted than any other!  Now consider the fact that no woman
or non-white has ever even come close to being elected president. Does
that really represent the People's Will?

The cumulative historical damage of all the non-optimal decisions caused
by basing modern government on a stone-age voting method has been
enormous. In the computer age, it is inexcusable to persist in this
folly.

=====================================================================



A mathematically precise description of a possible anti-gerrymandering law:
------------Warren D. Smith October 2000-----------------------------------

Definitions of terms:
A region R on the earth's surface is "convex" if it is connected and
one can walk around its boundary counterclockwise while never turning
nor veering right. The "convex hull" of a region is the smallest-area
convex set containing it. The "diameter" of R is the furthest distance
between two points in R. Its "width" is the distance between the
closest two parallel planes containing R between them, and such that
the earth's center lies exactly midway between them.

The description:
A region lying within a state of the USA is "permissible as a
congressional district" if 
(1) it fills as much of the area of its convex hull as is possible
(subject to the constraint it lie entirely within the land area of that 
state), and
(2) that convex hull has diameter no larger than twice its width.
