Dear editor, Phys Rev D. 

The referee report is totally wrong and I can and will refute
everything in it trivially, and I can and will produce MORE THAN ONE
logically independent trivial refutation of everything in it!

Here is the referee report you sent me, back at you, with my
comments/refutations after the "--" marks. Please try to produce
better referee reports than this one.

>From prd@aps.org
>DN7213
>Charge quantization, the topology of the universe, and the hopeful abolition o
>Smith,Warren D./
>
> Dear Dr. Smith:
>      The above manuscript has been reviewed by one of our
> referees. Comments from the report are enclosed.
>       We regret that in view of these comments we cannot
> accept the paper for publication in the Physical Review.
> Yours sincerely,
> Rajamani Narayanan   Assistant to the Editor    Physical Review D
==================================================================
Referee report
I believe that the article is flawed and should not be published.

The main point of the article is an explanation of electric charge
quantization through a compact topology of the Universe and a trapped
background magnetic field. The author assumes that the spatial, fixed
time slice, manifold of the Universe is a compact space, for example a
three-dimensional torus. Background magnetic field trapped in one
direction is supposed to lead to charge quantization.
The charge is supposed to be quantized in the units of the total flux
of the magnetic field through any surface normal to the background
field.

A simple objection to this idea is that toroidal geometry is
incompatible with a net magnetic flux. 

--False. A magnetic flux going "round the torus" is entirely
--possible.  For example, let the torus be the cube 
--     0<x<=1,  0<y<=1,  0<z<=1 
--in 3-space with opposite faces identified ("wraparound"). Let
--the magnetic field be the field of unit vectors in the z
--direction. This field obeys Maxwell's vacuum equations.  There is 
--a net magnetic flux of 1. QED.  
--This was explained in my paper. (My paper had also given a second
--explicit counterexample to this referee's claim: the Hopf 
--fibration on  a 3-sphere...)

Suppose we think of a three-dimensional torus as a cube with
identified edges, and suppose that there is magnetic field along the z
direction. Any surface perpendicular to the field is a two-dimensional
torus, or a square with its opposite edges identified. There  can be no
net flux of magnetic field through a torus or any other compact
surface. (Of course, there could be such flux if there were monopoles,
but if there are monopoles there is no need to explain charge
quantization by alternative means.)  

--False: I have just demonstrated that there can be, by example.
--And there are no monopoles in my example, since it obeys Maxwell's
--vacuum equations.

Consider any closed curve on the surface of two-dimensional torus and
a line integral of the vector potential along the curve. This
closed-loop integral equals to the flux of magnetic field through the
"inside" and the "outside" surfaces enclosed by the closed
curve. Since the surfaces are oriented in the opposite directions
their corresponding fluxes are equal in magnitude and opposite in
sign.  Thus, the net flux is zero. 

--False. One problem with the ref's argument is, that he is relying on
--Stokes's theorem, which is not valid if the surface enclosed by 
--(or on the outside of, since he is considering both inside & outside) the
--curve is not topologically equivalent to a disk x^2+y^2<=1 in the plane.
--And it isn't, here. Indeed, this could be said to be the whole point...

--Here is a different trivial refutation of the referee's argument (in
--case the previous ones did not get through his skull): let's say the
--ref's "closed curve" is a little circle.  According to the ref's
--deluded view, the flux I thru the Inside of the circle, is
--exacly canceled by the flux E going the other way on the Exterior of
--it: I = -E.  Now consider expanding this circle.  Obviously, |I| is
--getting bigger.  Therefore, to maintain I=-E, |E| must also be getting
--bigger.  But wait... |E| is getting SMALLER! Contradiction.

This is analogous to the fact that there can be no net electric charge
on a compact space, which is proven in an analogous manner using
Gauss's theorem [instead of Stokes's].

--False: the analogy does not go through. The referee is correct that
--there can be no net electric charge (or magnetic charge!) in a compact
--space. As was pointed out in my paper. However, there certainly CAN be
--flux!

Another way to see this fact, for the particular
toroidal case, is that the vector potential must be a periodic
function. A straightforward check shows that there can be no net flux
associated with a periodic vector potential.

--This referee continues to repeat his bogus thoughts in different
--ways!  Due to a topological obstruction, there is not, and cannot
--be, a vector potential that works everywhere, as was explained in my
--paper.  This is analogous to Dirac's paper on monopoles...  no
--vector potential can or does exist in that case either.  
--(I assume the referee would have rejected Dirac's paper?)  
--One does exist ALMOST everywhere, though, in both my paper and
--Dirac's. (All this was also explained in my paper.)

--It strikes me that the very confusion of the referee is strong
--evidence that my paper deserves publication...
===============================================================
