TITLE
What if the 2004 US presidential election had been held using Range or Approval voting?

AUTHORS
Warren D. Smith
Jacqueline N. Quintal
Douglas S. Greene

ABSTRACT
We conducted a pseudo-election in parallel with the 2004 USA presidential election.
Although the real election used plurality voting, we employed \emph{range voting}.
We accomplished this by soliciting range votes from 122 random voters 
on Election Day at three polling places in New York State.
Simultaneously (and without knowing about each other), NYU undergraduate
J.N. Quintal conducted an \emph{approval voting} study with 656
voters in suburbs of Philadelphia, Pennsylvania.  We report our combined results.

The goals were 
(a) to determine how the results would differ if range or approval voting
were the USA's voting system, 
(b) to determine whether voters agreed with
us that range or approval voting are superior voting systems, and 
(c) to draw conclusions about the best variant of range voting to use in the real world,
and the best strategies to get range or approval voting adopted.

14 important lessons (``Lesson \#1'' to ``Lesson \#14'' in the text) were learned.

KEYWORDS
strategic voting,
strategic lying,
honest voting,
third parties,
range voting,
approval voting,
voting distortions,
voting reform,
simplicity.
