QUESTION: Would any US presidential election results have been 
changed if Range voting had been used?

ANSWER:
2000:
I believe the 2000 election would have been won by A.Gore and 
not G.W.Bush, or at least, the critical Florida sub-election would 
have. This is because there were 97488 Nader votes in Florida, which
was won by Bush by a margin of 537 votes more than Gore.
Polls indicated that about 40% of Nader voters would
have gone for Gore if Nader had not been in the race,
and about 20% of them would have gone for Bush. With
Range voting the Nader voters would have been able to 
express this information, which would have been enough to 
make Gore win Florida by around 20000 votes. 

1912:
The 1912 election was the only US presidential election 
in which popular votes were recorded in which a 3rd-party
candidate managed to place 2nd (although still, not winning).
This was former president T.Roosevelt, now running with his new
"progressive" ("bull moose") party made largely of
republicans dissatisfied with Taft's conservatism.
1912 was also remarkable because Taft's vice-presidential
running mate, J.S.Sherman, died on October 30, i.e. almost
immediately before election day.  He was replaced by
N.M.Butler.

Namely, the election results were:
candidate    party  elect-vote pop-vote VP-candidate
---------    -----  ---------- -------- ------------
W Wilson     Democrat    435  6286214  TR Marshall
T Roosevelt  Progressive  88  4126020  H Johnson
WH Taft      Republican    8  3483922  JS Sherman/NM Butler.
EV Debs      Socialist     0   897011  E Seidel

Encyclopedia Brittanica:
"Opposing the entrenched conservatism
 of the regular Republican Party, which was controlled by Pres. William Howard Taft, a
 National Republican Progressive League was organized in 1911 by Sen. Robert M. La Follette
 of Wisconsin. The group became the Progressive Party the following year and ran Theodore
 Roosevelt for president; it called for revision of the political nominating machinery and
 an aggressive program of social legislation. The party's popular nickname of Bull Moose was
 derived from the characteristics of strength and vigour often used by Roosevelt to describe
 himself. The Bull Moose ticket polled some 25 percent of the popular vote. Thus split, the
 Republicans lost the election to the Democrats under Woodrow Wilson. The Bull Moose Party
 evaporated and the Republicans were reunited four years later." The Progressives
 returned in 1924.

Info please encyclopedia:
"Roosevelt virtually dictated the nomination of his presidential successor, William
Howard Taft; after an African big-game expedition and a triumphal tour of European
cities, Roosevelt returned (1910) to the United States and joined the campaign for the
direct primary in New York. President Taft alienated the progressive Republicans
headed by Robert M. La Follette, and the Republican party in 1912 was threatened
with a split over the presidential nomination. The conservatives, however, controlled the
Republican convention of 1912, and Taft was nominated for reelection.
  Roosevelt led his followers out of the convention, organized the Progressive party-also
called the Bull Moose party-and was nominated for President on this third-party slate.
In the resulting three-cornered election he ran second to the Democratic candidate,
Woodrow Wilson. Forced into retirement, Roosevelt denounced the policies of
Wilson-whose attempt to secure a treaty awarding Colombia damages for the loss of
Panama particularly enraged him. After the outbreak of World War I he attacked
Wilson's neutrality policy; and when the United States entered the war he pleaded
vainly to be allowed to raise and command a volunteer force. He died soon after the end
of World War I."

John S. Cooper article for "suite101.com", summary:
The democratic party nominated Gov W.Wilson of NJ. Wilson was also a Progressive
who agreed with  TR and Taft on most issues.
There were 1 or 2 issues on which TR & WW disagreed, 
and these became the basis of the campaign. 
TR said "trusts" were not necessarily bad if controlled; 
they were necessary for an efficient economy; 
the Federal govt therefore should increase in power & gain more regulatory powers.
Wilson thought all monopolies were bad and needed to be broken up. 
He wanted less federal power. Wilson after his election
came around more to TR's way of thinking and strengthened 
the regulatory powers of the Federal govt, creating the Federal Reserve system.

Hiram Johnson, TR's running mate and a powerful senator, later
supported all Democratic-Progressive "New Deal" programs until 1937, when 
he broke with FDR over his "court packing" shenanigans.
Johnson also was a key player in making FDR's Hoover Dam and Muscle Shoals 
Dam (TVA) projects happen.
During the Wilson administration Johnson took isolationist
stands, opposing the League of Nations and the Versailles treaty.
Johnson was also opposed to entering WW I, although eventually he 
supported it (the same way Wilson thought - Wilson re-ran in 1916 
under a platform of "kept us out of the war".)

New York Times [12 Nov 1916] analysis of the 1916 election
claimed that most Bull-Moosers supported Wilson over Hughes, and
that they and Women voters were the key to Wilson's victory.

Given all the above, and if we ignore Debs (whose effects were probably
small and would probably have largely canceled out between TR & WW anyhow)
it seems plausible that most Wilson supporters would have
gone for TR as their 2nd choice, while most Taft supporters, if forced
not to vote for Taft, would have held their noses and chosen TR. 
Meanwhile TR supporters would perhaps have split between Wilson and Taft
for their 2nd choice.

If we roughly model the situation with honest voters
by saying that, with Range voting, TR would have gotten an extra bonus 
equivalent to half the WW and Taft votes, and Taft and WW would each
have gotten an extra bonus equivalent to half the TR votes
(this is being generous to WW, since he really should be awarded only
1/4 of the TR votes, for consistency)
then the popular vote scores would have been
WWilson    6.3 + 2.1 = 8.4 million
TRoosevelt 4.1 + 3.2 + 1.7 = 9.0 
WTaft      3.5 + 1.7 = 5.2
with TR winning. If the voters acted strategically under
the assumption TR & Wilson were leading in the polls,
then Wilson supporters would probably have given BOTH
TR and Taft minimum-possible votes, and TR supporters
would have given BOTH Taft and Wilson minimum-possible votes,
but Taft supporters would have given TR the maximum vote
and WW the minimum:
WWilson    6.3 + 0 = 6.3 million
TRoosevelt 4.1 + 3.5 = 7.6
WTaft      3.5 + 0 = 3.5
again with TR winning.

So, it is at least plausible that
Range voting would have changed the outcome of the election
and made TR (a third party candidate!) the victor.


QUESTION: by D.J. Chadi (physicist):
What would have happened if the 1968 Nixon-Humphrey-Wallace election
had been done via range voting?

ANSWER:
I believe with range voting, Nixon would still have won, and probably by
a larger margin. That is because I think most Wallace voters were
also Nixon supporters. But (I think) only a fairly small fraction
of Nixon voters were Wallace supporters - and most Nixon voters
would have preferred Humphrey to Wallace. Further, I think most
Humphrey voters would have preferred Nixon to Wallace. 

I think in the 2000 election, Range Voting would clearly have tipped
the scales enough to cause Gore to beat Bush, due to the Nader voters. 
At least in Florida.
(It is conceiveable Nader would have WON in a range vote, though. 
That could only be so if the distortions caused by 
strategic plurality voting were extremely severe.) I also think
if there were Range Voting, then McCain might
have been willing to run as a 3rd party candidate in 2000, but with
Plurality voting, McCain was definitely not interested in running.
Thus, plurality voting causes harm indirectly as well as directly - since
candidates many people want, simply don't run at all figuring
it would be a waste of time and/or political suicide. If the rules
of the game changed, what is political suicide now (joining a 3rd party)
might not be political suicide then (it's a fully viable choice in
many countries with different voting systems).

Range voting will not solve all societal problems. For example,
in hindsight I think most people would agree electing Nixon to his
2nd term in 1972, was a bad idea. But, just about every voting system
I've ever heard of would have elected Nixon, since he got a huge 60.7% of
the popular vote, the second biggest US presidential "landslide"
ever recorded.



QUESTION BY Joe Dee (Trenton Times Reporter)
>I read through your
comments and was confused by one seemingly central assumption.
you said that range voting is superior to STV because under an STV system, a
strategic voter who supported a candidate who he believed would finish a
distant third in a three-way race would be best off to select his favorite
of the two leading candidates first, then his sentimental favorite but
sure-bet losing candidate second, and the other leading candidate third. I
don't follow this logic.

>If we use the 2000 presidential election as an example and consider the
voter who ardently wants Nader but vastly prefers Gore over Bush, there
seems to be no harm to that voter under STV if he ranks nader first, gore
second and bush third. Because if there is no plurality, Nader gets
eliminated and the person's vote goes to Gore. As I understand it, if one
candidate gets a plurality on the first count, the election is decided then
and there.

ANSWER:
Ouch. Your logic seems pretty solid to me. The reply will
be quite long since I had to do some re-thinking and re-examine my data...

ANSWER #1:
But before I do any in-depth reconsideration of STV statistical
quality, I just want to make it clear that STV IS NOT A GOOD VOTING SYSTEM
because running STV elections can be far more expensive, painful,
and unreliable than running a range or plurality election.
This is because each town, in STV, has to transmit an enormous
amount of information to the central vote-totalling authority,
whereas with range or plurality, each town needs only to transmit
its vote subtotals, i.e. a tiny amount of information. Thus
STV elections are much more likely to suffer from mistakes and
it is much harder to independently verify their vote totals.
A close STV election would result in even more of a nightmare than
close elections of other kinds (if you think Florida 2000 was bad...).

ANSWER #2:
If it is assumed that every Gore voter has Nader as his
second choice, and every Nader voter has Gore as second choice,
then Dee is right: there is no penalty for honesty. However,
if there are also many voters who prefer Gore to Bush to Nader
(and say so in their votes),
then our Nader voter risks splitting the Gore-Nader vote,
causing Gore to be eliminated in round 1. Then in round 2,
NOT all the Gore votes will be transferred to Nader -- some
will transfer instead to Bush -- in which case, Nader
could then lose the second round and Bush would win, despite
the fact that the combined voter support for Gore \& Nader
exceeded Bush's. In this case, our voter's Nader vote
actually caused Bush to win. Thus it does not make strategic
sense to be honest in one's 3-candidate STV vote (at least, not
always). It does make sense to be honest, always, in 3-candidate
range voting.

Numerical example: suppose the
votes among the 348 other voters are
Bush>Nader>Gore: 150;
Gore>Bush>Nader: 50;
Nader>Gore>Bush: 99;
Gore>Nader>Bush: 49.
In this case our voter's 1 additional Nader>Gore>Bush
vote would cause Gore to be eliminated in round 1,
at which point Bush would beat Nader in the final round by
200 to 149. However, if our voter had
dishonestly voted Gore>Bush>Nader, then
Nader would have been eliminated in round 1, at which point
Gore would win the final round versus Bush 199 to 150.
In this case, our voter's Nader vote
actually caused Bush to win.

ANSWER #3:
First:
In my paper it is proven that the best voting strategy
for BORDA COUNT voting is (in a 3-candidate election) to
rank one of the top-2-in-the-polls candidates first,
the other last, and finally you'd have NO way to provide
any information about the one remaining candidate since by the rules
of the Borda system, you'd be forced to rank him 2nd (middle)
no matter whether he was your favorite or you hated him.

Borda count is: your vote is an ordering of all the candidates
from 1st to last (this is the same as in STV) but the way the
winner is chosen is: you add up all the positional rankings
and the one with the lowest sum wins the election. (That is 
different from STV; STV is not additive and instead proceeds
in elimination-rounds.)

This is an example of why range voting is better than Borda.
In range voting you ARE capable of giving information on how
you feel about a candidate who is not one of the top 2 in
the pre-election polls.  (Incidentally, in Borda you could of course
have given Nader your 1st place vote and been honest. But that
would have been strategically stupid.)

Second:
Nobody knows any simple way to describe the strategically best vote
in N-way STV elections. (It is a lot easier to analyse strategy in
additive systems like Borda, Range, and Plurality, than in non-additive
systems like STV.) In the computer experiments about STV in my paper,
I considered voters who used these two strategies:
 A. Vote honestly in STV elections.
 B. Rank the top 2 candidates in the pre-election polls, 1st and last,
    then rank the remaining N-2 candidates honestly.

In my paper I never had a proof of my notion, which you criticized,
of strategic STV voting. I.e. I did not know whether B was the best 
strategy for an STV voter to use. In fact I thought it probably was not
the best strategy, but anyway it was a plausible strategy. I had the
idea that in THREE candidate elections it actually WAS the best
strategy, but your logic seems to prove that idea can be bogus.

Third:
OK, so now let me throw some of my computer
data at you (sorry about that,
I'll summarize it in words before & after).

What this part of the data is, is an examination, inspired by
your question, of what happens in STV and Range voting elections
with 200 voters and 2-5 candidates.  I give tables of regret values.
(smaller regret values are better) for 6 different
utility generators.

The voting systems:   On the one side.. range voting:
System "0" is range voting with
"honest" range voters who actually use their true happiness values
as their votes (after normalizing them to lie in the vote-range).
It would be great if voters were that honest - 
excellent results, i.e. the smallest regrets - always happen.
But unfortunately many range voters will be more strategic and less honest 
than that... So... 

Systems 16-18 are range voting with 3 different 
voter strategies. For example strategy 16 is, the voter picks as his 
"threshhold", his average happiness value for all the candidates, and gives
all candidates above threshhold, his maximum vote, and all candidates
below threshhold, his minimum vote, hoping in this way to maximize
the impact of his vote. Strategy 18 is actually the best range 
voting strategy, according to theorems in my paper... it involves
a moving threshhold...  In the real world I'd expect there would
be a mix of some honest voters, and some strategic voters with
several different strategies...

On the other side.,.. STV voting as in Ireland...
System 4 is STV voting with honest voters. System 23 is STV voting
with the strategy: give the top-2-frontrunners in the pre-election polls,
(i.e. Gore & Bush) your first & last place rankings. Rank the remaining
candidates honestly. This is a plausible strategy, although it often
probably is not the best strategy (the best strategy for STV voting
in general is not known) - as you pointed out.

And the results are...

systems
-------
(Baseline=Best-summed-utility winner; regret=0)
 0. Honest range voting (scaled utility vote)
 4. Honest Hare Single Transferable Vote STV
16. Strategic range (min/max only using threshhold=average candidate utility)
17. Strategic range/approval (average of 2 frontrunner utils as thresh)
18. Rational range/approval (moving average as threshhold)
23. Strategic Hare STV using "strategy B"
Here is the regret data for 200-voter elections

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  0.42448   0.29789   0.21542   0.16049 
    4 |  0.42448   0.65317   0.81950   0.94832 
   16 |  0.42448   0.43151   0.54809   0.62466 
   17 |  0.42448   0.68989   0.85241   0.97267   <--table of regret values
   18 |  0.42448   0.68989   0.85423   0.96512   for utility generator #1
   23 |  0.42448   1.57649   2.32316   2.87271 

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  0.24569   0.18948   0.15228   0.12808 
    4 |  0.24569   0.43585   0.59397   0.72696 
   16 |  0.24569   0.26725   0.35207   0.41392 
   17 |  0.24569   0.40638   0.51636   0.59904    utility generator #2
   18 |  0.24569   0.40638   0.51536   0.59693 
   23 |  0.24569   0.90198   1.33148   1.64183 

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  0.18454   0.14910   0.12440   0.10859 
    4 |  0.18454   0.34219   0.47274   0.57755 
   16 |  0.18454   0.20697   0.27656   0.32875 
   17 |  0.18454   0.31039   0.39362   0.45752 
   18 |  0.18454   0.31039   0.39369   0.45613 
   23 |  0.18454   0.67307   0.98521   1.21433 

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  0.15215   0.12704   0.10700   0.09440 
    4 |  0.15215   0.28798   0.39725   0.48374 
   16 |  0.15215   0.17429   0.23243   0.27795 
   17 |  0.15215   0.25776   0.32880   0.38327 
   18 |  0.15215   0.25776   0.32824   0.38226 
   23 |  0.15215   0.55434   0.81341   1.00064 

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  0.13302   0.11023   0.09463   0.08450 
    4 |  0.13302   0.25181   0.34446   0.41772 
   16 |  0.13302   0.15262   0.20403   0.24350 
   17 |  0.13302   0.22371   0.28672   0.33483 
   18 |  0.13302   0.22371   0.28642   0.33439 
   23 |  0.13302   0.47967   0.70247   0.86617 

system|2 canddts 3 canddts 4 canddts 5 canddts
------+--------- --------- --------- ---------
    0 |  1.61631   1.37282   1.16885   1.03675 
    4 |  1.61631   2.49542   3.08012   3.54436 
   16 |  1.61631   1.85211   2.40181   2.83800 
   17 |  1.61631   2.65709   3.34931   3.87213    utility generator #6
   18 |  1.61631   2.65709   3.34932   3.85435 
   23 |  1.61631   5.61662   8.19243  10.08181 

What is the result?
Well, range voting is by far the best if you
have honest voters, which is not surprising at all
since it allows you to express a lot more info in
your vote. But probably that much honesty will not 
happen in the real world.

In 2-candidate elections, all these systems just
reduce to plain plurality vote & all strategies
reduce to honesty, so it makes no difference which
system you use.

With strategic (and hence probably dishonest)
voters, all three range voting strategies are better
than both honest STV, or that kind of strategic STV,
in 4 and 5 candidate elections, EXCEPT that - only with
utility generator #1 and only with 4 candidates - honest-STV is 
better than 2 of my 3 range voting strategies.

Finally... in 3-candidate elections... honest-STV is actually
doing BETTER (although not by much! Only 4-6% better)
than 2 out of 3 of the strategic range voting systems
if you use utility generators #1 and #6, although with the
other 4 utility generators, it is worse than all three of them.

So, overall I'd still have to say Range voting still is
better than the STV system even if the STV voters are honest
while the Range voters are nasty and strategic
(and it is also can be a LOT simpler to
run a range election since each precinct only has to transmit a few
totals to the central authority, whereas in STV, you need to transmit
FAR more information).  But your point definitely hurts me since
Range voting's superiority is no longer quite as dominating as I'd 
previously thought it was, and STV is better than I'd thought.

[Now I'm going to have to put some revisions into my paper to say
this, you rat. :)   But thanks, that was a good observation.  I bet
plenty of official paper referees would never have thought of it.]

Finally:
If you want to write a simple article without
driving your readers crazy with subtleties, it might
just be best to use as your example, not STV, but instead Borda.
In Borda, it definitely is the best strategy to vote
  1=Gore 2=Nader 3=Bush    
assuming you really feel 1=Nader 2=Gore 3=Bush so Nader is your
favorite, and  so, the superiority of range voting over Borda is 
easily seen.
Meanwhile comparing range voting to STV is not so easy, as we just 
saw. 


QUESTION:
Where (if anywhere) are non-plurality voting systems used?

Hare-STV (Single Transferable Vote), also called IRV (Instant Runoff Voting):
STV is up for consideration on a 2002 ballot initiative in Alaska,
where Republicans often complain that they lose
too many elections due to splitting of conservative 
voters between GOP and Libertarian party candidates.

The Green Party is trying to get a similar initiative on the ballot in
Oregon, according to an Associated Press article 31 May 2001.

STV was also recently under consideration by the Vermont Legislature in 2001
(bills H. 0175, S. 0050 and S. 0094, "Election(s) of Statewide
Officers by the Instant Runoff Method.")  

STV is currently in use in all public elections in the Republic of
Ireland (it is mandated by their constitution). It is also
used in Australian states (elections to upper houses and Federal senate).
Also, STV is used in elections on Malta and in Northern Ireland, and
in the municipality of Cambridge Massachusetts.

STV is used in elections to the "European Parliament" (whatever that is?).

A modified form of STV is used in Church of England internal elections.

A complicated voting method due to Brian L. Meek, involving a nonlinear
iteration to determine "weights", and having some features in common with STV,
is used in elections of the  British Royal Statistical Society,
the (British) Electroal Reform Society, and the London Mathematical Society.

Many professional societies employ AV (Approval Voting)
including the IEEE (Int'l Electrical and Electronic Engineers)
with over 300,000 members.

A modified form of Range Voting is used in the Olympics to judge 
figure skaters, gymnasts, etc.

The "Bucklin system" was used in about a dozen US states but
eventually abandoned. Something similar to it is presently
in use to elect the London Mayor.



QUESTION:
What paradoxes are suffered by STV/IRV?

ANSWER:
Hare-STV (Single Transferable Vote), also called IRV (Instant Runoff Voting)
suffers from the following strange paradoxes:

1. Thwarted-majorities paradox: A candidate who can defeat every other 
candidate in direct-comparison majority votes may lose the election.

2. More-is-less paradox: Ranking the winner higher by some 
voters, all else unchanged, can cause another candidate to win instead.

3. No-show paradox: If X's supporters do not show up to vote for him,
that may cause X to win - if they do vote, that can cause X to lose!

4. Multiple-districts paradox: A candidate can win in each district 
separately, yet lose the general election in the combined districts.

An example: [SJ Brams: Voting procedures, ch. 30 pp.1050-1090 in
vol 2 Handbook of Game theory, ed. R.Aumann and S.Hart,
Elsevier Science, NY 1992] Let the votes be
 A>B>C>D  7 votes
 B>A>C>D  6
 C>B>A>D  5
 D>C>B>A  3
In the Hare-STV=IRV voting system: A wins. 
1. This is despite fact B is Condorcet winner, i.e. would win direct
pairwise elections versus every opponent!
2. If the 3 voters in the last row instead had
ranked D first - but refused to say more -
then B would have won (which those voters prefer over A).
This illustrates the fact that in IRV, voters can be motivated to
refuse to rank-order some of the candidates, thus defeating STV's purpose
of garnering ordering information from the voters.
And: if these 3 voters instead were to dishonestly vote
A>D>C>B  then B would win (which they'd prefer to A)
despite fact they just RAISED their opinion of A to
first place and nothing else changed!

See also [Brams and Fishburn, "Paradoxes of Preferential Voting," 
Mathematics Magazine, Vol. 56, No. 4, Sept. 1983].



QUESTION:
Can present-day voting machines support Range Voting?

ANSWER:
Doug Greene contacted several manufacturers of voting machines approved 
for use in Vermont (in connection with research related to
Vermont bills H. 0175, S. 0050 and S. 0094 mentioned above), 
and all claimed their machines could be used for either
Range, Approval, or STV voting
as well as the nowadays-usual plurality voting system.
