Learning and rating systems

Warren D. Smith

Abstract

This report studies rating systems: systems that
produce quantitative measures, called ``ratings,''
of the ability of players in a
league, based on game results.
By ``quantitative'', it is meant that win odds for a game
between two players in the league may be estimated from
their ratings.
We consider both `static' and `dynamic' systems. The latter
update the ratings after each game.
Attention is given to noise in rating systems and to the
distribution of
ratings in the player population.
Some real-world data is also included.
This subject may be of interest to gamblers, gaming leagues,
psychologists, consumer groups, and industry.


Keywords
Game playing, learning, rating systems, pairwise comparison.

