TITLE
A Lower Bound for the Simplexity of the N-Cube via Hyperbolic Volumes

AUTHOR
Warren D. Smith, NECI, June 1998

ABSTRACT
Let $T(n)$ denote the number of $n$-simplices in a minimum
cardinality decomposition of the $n$-cube into $n$-simplices.
For $n \ge 1$ we show that $T(n) \ge H(n)$,
where $H(n)$
is the ratio of the hyperbolic volume of the
ideal cube to the ideal regular simplex.
$H(n) \ge \frac{1}{2} \cdot 6^{n/2} (n + 1)^{- \frac{n+1}{2}} n!$.
Also $\lim_{n \to \infty} \sqrt{n} [ H(n) ]^{1/n} = 0.9281...$.
Explicit bounds for $T(n)$ are tabulated for $n \le 10$,
and we mention some other results on hyperbolic volumes.

KEYWORDS
Hyperbolic volumes, simplexity, triangulations, asymptotics.
