D.A.TIDMAN'S SLINGATRON AND L.N.MYRABO'S LASER-ROCKET:
INITIAL EXAMINATION - COMPARISON WITH SMITH'S MAGNETIC CATAPULT
---------------Warren D Smith March 2003-----------------------

Freeman Dyson told me he thought Tidman's "slingatron"
and Myrabo's laser powered rocket were the two competitors to my 
"magnetic catapult."  I'd never looked at those two ideas before. 
Now I've tried:
------------------------------------------------------------------

D.A.Tidman's "slingatron" seems likely to be bad idea to me.
I saw on the WWW he was giving a talk on it 6 Dec 2002 - and also
mentioning the possibility of impact hydrogen fusion.
I am quite confident the latter is bunk.

Slingatron is a hula hoop. A small projectile inside the hoop travels 
very rapidly around it excited resonantly. The hoop itself describes 
small circles (powered by some rotary engine)
and accelerates internal projectile resonantly (same rotation rate for
projectile, describing large diameter loop, as hula hoop, describing 
small diameter circles).

Far larger stored energy (slingatron kinetic energy - the huge hula hoop) may
be needed than the projectile's own energy - a bad sign? If launching tremendous
number of projectiles this would be OK, but I doubt anybody will be launching projectiles 
at high enough rate to justify that.

The slingatron idea seems to require enormous accelerations 
(unless one has an enormous moving rigid structure, which surely would be far
harder to build than my stationary launcher) and large-mass projectiles
are of course needed (see my discussion of 1000kg "dividing line")
- hence rules out interesting projectiles (see discussion of "accelerations"
at start of my paper - compare my discussion of rotating sling launchers, which
are similar but simpler than slingatron - versus these, slingatron should be able to 
achieve higher speeds - but only by having higher accelerations - bad.)

Tidman also has the idea his projectile will reduce friction by use of superconducting
levitation strong enough to withstand the enormous accelerations involved.
I find it hard to believe such large levitation forces are achieveable.
Much larger levitation forces than the superconductor forces in my launcher seem to 
imply: much harder to achieve. On other hand no need for Tidman to switch anything
on or off, making life easier for him, and no need for his supermagnets to experience
fast-changing conditions and thus quench danger, another advantage for him.  Only way 
slingatron magnetic pressures can be reduced to be comparable to my launcher's pressures 
would be if slingatron size increased to be comparable to my launcher's size, e.g.
9km-size hula-hoop-shaped moving object. But that seems outrageous.
Fairly confident at least 600m diameter would be needed for slingatron. That exceeds
size of world trade center by a lot.

Another problem: building a slingatron this big in or on a high mountain 
would seem much harder than building my launcher in a high mountain.  
(This needed to reduce atmospheric drag.)

Numerical Examples: 
20 km/sec launch velocity slingatron. (Same launch velocity as my magnetic catapult.)
300 meter radius.  Result: 140,000 gees of centrifugal acceleration experienced by projectile.
Only simple strong homogenous bullets can survive that; interesting projectiles can't. 
So not very useful. Now assume outward-face of projectile is 5 square meters of 
surface area and projectile mass is 4000 kg (same as magnetic catapult). 
Then that face must experience a pressure of 10,000 atm.
This pressure seems unlikely to be supportable via superconducting levitation 
(equivalent B-field is 50 Tesla). Reduce mass to 1000 kg (rock bottom) and 
still 2,500 atm and 25 Tesla, which still seems unlikely to be achieveable
(with year 2003 materials anyway).
Sounds more feasible and interesting if increase radius to 600m, but that
seems completely unreasonable.

CONCLUSION: I'm skeptical about slingatron feasibility/competitiveness. It
seems to be inherently unable to launch interesting payloads (since too high
gee forces) unless too huge size to build it. (Or at best, it is on the borderline
of this crisis.)

-----

L.N.Myrabo's laser-powered rocket: Earth-based high power laser focused by rocket's 
parabolic mirror to heat H "fuel," which squirts out the back at high speed.
Has undergone tests using 10kW CO2 laser, 1-ounce rocket, achieved a "world record"
altitude of 71m in 2000.  He accomplished that at a grant-cost of "only" $1 million.
(This by itself of course is extremely unimpressive "overkill" - meanwhile every
day children achieve comparable results with toy rockets at tiny cost.)

In principle it seems to me this could work to yield, essentially, a rocket with 
very high exhaust velocity - up to about 10 km/sec - speed of hot hydrogen 
at temperatures as high as rocket wall materials can stand.  The problem seems to me
to be, how to get a laser beam with enough power, which does not spread out too
much in up to 1000 km of beam length, despite passing through turbulent atmosphere
with varying temperature. (Possibly hot exhaust gases would be opaque to laser beam?
We want the stuff to absorb the laser beam when in the rocket chamber, but not once
ejected from that chamber, an apparent contradiction.)

The power output of the space shuttle main engine is about 9 GW.
The power output of my launcher design is about 800 GW.
Meanwhile the highest power laser ever built is about 1 MW 
(and can run for only 70 seconds); it is based on excited DF molecules
produced by chemical reaction at low pressure
and operates at 3.6-4.0 micron wavelength (10 lase lines). DF is preferred
to HF because gives longer lase lines with longer absorption length in the atmosphere.
Supposedly US laser weapons under development cannot operate effectively beyond 
about 1000ft range at present.

Later note: THEL joint US-Israeli laser system
shot down two Katyusha missiles in a test on 22 sept 2000.
It cost about $250 million and is claimed to work up to 10km range.
Israel and the US think it is not good enough for
actual deployment.  Sources I saw did not tell its power 
(but think about 100kW?).
The efficiency of most lasers is low, less than 10%, I think.

High power energy storage devices or chemical fuels
would definitely be needed for such lasers - a disadvantage
versus my launcher - and the efficiency would be low - another disadvantage - and
lots of liquid hydrogen would be needed - another. Might be pollution problems.

The lowest cost CW lasers now are based on semiconductor diodes (these can also be
allegedly up to 50% efficient !?) and may cost as little as $100 per watt
of output power.  Some gas lasers can also be nearly as low cost per watt. 
So for 100 GW output power the cost might be $10 trillion.  That is much 
too high to compete with my magnetic catapult.

CONCLUSION: Myrabo idea seems too expensive to be competitive since lasers
too expensive per watt.  Might be feasible if cost is ignored; might not.

--------------------------------

LASER-ROCKET REFERENCE:
Leik N. Myrabo: US Patent #6,488,233  "Laser Propelled Vehicle".

SLINGATRON REFERENCES BY DEREK A. TIDMAN (which I mostly have never read):

Derek A. Tidman, Rodney L. Burton, David S. Jenkins, and F. Douglas Witherspoon:
"Sling Launch of Materials into Space,"
SSI Update, Vol. 22, Issue 1, January/February/March 1996, pp. 1-5.
"Correction,"
SSI Update, Vol. 22, Issue 2, April/May/June 1996, p. 8.
Proceedings of the 12th SSI/Princeton Conference on Space Manufacturing, May 4 -7, 1995,
edited by B. Faughnan, pp.59-70.

Derek A. Tidman:
"The Slingatron Mass Accelerator,"
submitted to Journal of Applied Physics, July 30, 1997.
(rejected?)

Derek A. Tidman:
"Slingatron Mass Launchers,"
Journal of Propulsion and Power, Vol. 14, No. 4, July-August 1998, pp. 537-544.

D. A. Tidman:
Sling Launch of a Mass Using Super-conducting Levitation,
IEEE Trans. Magnetics, Vol. 32, No. 1, pages 240-247, January, 1996.

D. A. Tidman and J. R. Greig:
"Slingatron Engineering and Early Experiments", 
Proceedings of the 14th SSI/Princeton Conference on Space Manufacturing, 
May 6-9, 1999, pages 306-312, edited by B. Faughnan, Space Studies Institute, Princeton, NJ. (Spiral)

D. A. Tidman:
"A Scientific Study on Sliding Friction Related to Slingatrons", 
UTRON Inc., Final Report for U. S. Army Contract No. DAAD17-00-P-0710, February 20, 2001.

M. Bundy, G. R. Cooper, S. Wilkerson, and E. Schmidt:
"Optimizing a Slingatron-Based Space Launcher Using Matlab," 
Proceedings of the 10th U. S. Army Gun Dynamics Symposium, April 23-26, 2001, Austin, Texas.

G. R. Cooper, D. A. Tidman, and M. Bundy, 
"Numerical Simulations of the Slingatron," 
Proceedings of the 10th U. S. Army Gun Dynamics Symposium, April 23-26, 2001, Austin, Texas.

D. A. Tidman: "The Spiral Slingatron Mass Launcher," CP552, 
Space Technology and Applications International Forum-2001, edited by M. S. El-Genk, 
published by the American Institute of Physics, 2001. 1-56396-980-7/01

G. R. Cooper, D. A. Tidman, and M. L. Bundy:
"Numerical Simulations of the Slingatron,"
AIAA Journal of Propulsion and Power, Vol.18, No. 2, March-April, 2002, p.338-343.

M. L. Bundy, D. A. Tidman, and G. R. Cooper:
"Sizing a Slingatron-Based Space Launcher,"
AIAA Journal of Propulsion and Power, Vol. 18, No. 2, March -April, 2002, p330-337.

D. A. Tidman:
"Slingatron: A High Velocity Rapid Fire Sling,"
AIAA Journal of Propulsion and Power, Vol.18, No. 2, March-April 2002, p322 - 329.

G. R. Cooper and D. A. Tidman:
"Study of the Phase-Lock Phenomenon for a Circular Slingatron,"
AIAA Journal of Propulsion and Power, Vol. 18, No. 3, May-June, 2002, p 505-508.

D. A. Tidman:
Hypervelocity Slings,
submitted to AIAA J. Propulsion and Power, November, 2002.

US Patent No. 5,699,779, December 23, 1997, on a ``Method of and Apparatus for Moving a Mass'', D. A. Tidman. 
(Applic. No. 08/519,336 filed Aug. 25, 1995).  (Circular Sling Tube)

US Patent No. 5,950,608, September 14, 1999, on a ``Method of and Apparatus for Moving a Mass'', D. A. Tidman. 
(Applic. No. 08/996,134 filed Dec. 22, 1997). (Patent 1 Claim 1 generalized so not restricted to a ``closed path'')

US Patent No. 6,014,964, January 18, 2000, on a ``Method and Apparatus for Moving a Mass in a Spiral Track'', 
D. A. Tidman, filed Oct.29, 1998.

U.S. Patent Application, entitled ``Spiral Mass Launcher'' Serial Number 10/091,025,  
filed 3/6/2002, D. A. Tidman and M. L. Kregel.

--end.
