TITLE
On the finiteness and shape of the Universe

AUTHOR
Warren D. Smith

DATE Aug 2004

ABSTRACT
Previous plausible theoretical assumptions about the cosmic 3-manifold, such as 
isotropy, orientability, and compactness, have been unable to reduce the number
of candidate topologies to a finite set.  We now consider several new possible
assumptions inspired by relationships between microscopic physics and cosmic 
topology.  The most important are

1. ``No-twist'' assumption that there does not exist a twisted closed geodesic
(to allow photons to exist in momentum-polarization eigenstates), 

2. At most one isotopy class of nonseparating surface exists (related
to charge quantization and seems necessary to allow charge to exist),

3. Orthogonal and/or commuting smooth vector fields exist, either locally or globally
(may be needed to generalize quantum mechanics to curved spaces).

We also introduce ``1-curvature homogeneity,'' a weakened version
of the common ``constant curvature'' assumption.
We show that various combinations of these assumptions \emph{are} powerful enough
to winnow the candidate topologies down to a finite set.

We also present new ``reasons for the 3-dimensionality 
of the universe''  and a new argument the universe is spatially finite.


KEYWORDS
topology of universe
