Orbital tether. Revised.

Abstract
Science fiction writers have proposed the idea of an ``orbital
tether;'' a rope connecting the earth to an orbiting satellite.  We
examine the idea as a mathematical exercise and show that from the
standpoints of mass, volume, energy, and strength of materials alone,
there is no reason it would not work.  The optimal shape of the tether
may be found in closed form. We are {\it not} claiming it is presently
economically or technologically feasible to build it.  It isn't. All
we are saying is that, if built, it would stay up for quite a while.
The amount of time it would stay up seems to be limited to
$10^4$-$10^5$ years by radiation and meteoritic dust impact damage.
Macroscopic meteors might have to be actively defended against,
otherwise the cable might last only 3000 years. The uncertainty
in this last figure is very large. These lifetime limits are in
principle
very serious since it might take that long to build the cable, or
for the cable to ``pay for itself.''

Keywords
orbital tether, uniform stress, optimal shape, form, structure, science fiction


