TITLE
On the shape of the universe

AVAILABLE AT
 http://math.temple.edu/~wds/homepage/unishape.ps

AUTHOR
Warren D. Smith 
Temple University Math. Dept. Wachman Hall,
6th floor, 1805 North Broad Street
Philadelphia, PA 19122.

DATE  March 2003

ABSTRACT
1. There are many experimental confirmations of statements that the ``stars''
(or more precisely, other bright things)
at distance $\approx \ell$ from us, are uniformly distributed on the Celestial sphere,
provided $\ell$ is neither too small (to avoid local nonuniformities such as our galaxy) 
nor too large (to avoid issues of possible ``multiple views'' 
of the same star in a non-simply connected universe; 
so far in practice this has never been an issue).
Assume that this angular uniformity
is true for almost every observer-location, i.e. that it is
not a special consequence of the Earth's location. 
Also assume that the universe is a boundaryless
connected $n$-manifold (for mathematical purposes
we shall allow $n \ne 3$) and that light travels on geodesics.
%Finally, assume that the ``stars'' are uniformly
%distributed (equal $n$-volumes are equally likely to hold a star) on it.
Under these 3 assumptions, we prove a theorem that: if $2 \le n$
then it is necessary and sufficient that the universe be a ``harmonic manifold.'' 
It is known that harmonic manifolds are always ``Einstein'' and that
if $n=3$ these two notions -- and constant curvature -- all are
equivalent. If $n=2$ harmonic manifolds and 
manifolds of constant curvature are the same thing.
If $n \ge 4$ then Harmonic manifolds exist which are not of constant curvature,
and Einstein manifolds exist which are not harmonic.

2. We argue that the universe must be orientable
and cannot contain a geodesic such that traveling along it causes rotation;
otherwise known microscopic-scale laws of physics apparently
would lead to either contradictions or 
disagreements with experiment.

3. We review recent (incompletely convincing)
experimental evidence that the universe contains a nonzero finite 
number (e.g., 1) of short closed geodesics
passing through the Earth.  If that is so, we prove (under our
first 3 assumptions, plus our 2 assumptions about orientability)
that the candidates for the topology of the universe may be winnowed
down to exactly \emph{one} family: the flat 3-torus (parallelipiped with 
opposite faces identified) or its degenerate versions with some of
the parallelipiped sidelengths made infinite.


KEYWORDS
Shape of the universe, 
Einstein manifold, 
constant curvature, 
sectional curvatures,
Riemannian geometry.


