Title 
Nuclear powered and reactionless rockets

Author
Warren D. Smith

Abstract
We consider using emissions from radioactive atoms as the ``exhaust''
of a ``rocket'' for space propulsion.
The ``alpha rocket'' consists of a thin film of alpha emitting
atoms on an inert backing film of thickness $\approx 40$ microns.
It achieves specific impulse values in the range
$5 \times [ 10^2 , 10^3 ]$ km/second.
It seems likely to be practical.  By using
${}^{254}$Cf and ${}^{250}$Cm,
which instead decay by spontaneous fission, $4 \times$ greater
speeds become possible, but the engineering problems are
much more difficult, perhaps insoluble.

In contrast, the ``beta rocket'' is almost certainly not practical (although
it {\em is} buildable) and is instead intended to make the point that
an effectively {\em reactionless} drive is possible.  This is because
the beta rocket's exhaust is neutrinos.  The neutrino emission is made
anisotropic using parity non-conservation in weak interactions. This
requires temperatures in the milliKelvin range.  Specific impulses of
$1$ km/second are typical, although values up to $300$
km/second are thinkable.

Because only low thrusts are feasible, these kinds of rocket could be
useful only in deep space.  In comparison, a chemical rocket employing
HF combustion achieves specific impulse values of $\approx 4$
km/second. The fastest manmade macroscopic object is Voyager 1 ($17$km/sec);
Pioneer 11 temporarily reached $48$km/sec during its Jupiter swingby.



Keywords
Space propulsion, reactionless drive, radioactivity,
spontaneous fission, alpha decay, beta decay,
parity nonconservation, lightsails, sputtering, radiation damage,
interstellar travel.

