Here is the referee report that rejected my paper.

From  Rajamani Narayanan
   Senior Assistant to the Editor
   Physical Review D
-------------------------------------------------------------------------------

This paper attempts to solve the cosmological constant problem using
supersymmetry. The author does give a nice overview of supersymmetry and
the cosmological constant problem in the first part of the paper, however
none of this is new, and is therefore not appropriate for publication
in Physical Review D. 

The solution that the author is presenting is a tantalizing possibility
that particle physicists have been tought 
    [sic; "have thought" was apparently meant]
about a long time ago. The point
that the author makes is that even in the presence of spontaneously broken
supersymmetries the supertrace of the masses of the particles still
vanishes, and this is exactly one of the quantities that appears in the
one loop expression for the cosmological constant. This is all known for a
long time, and unfortunately does not solve the cosmological constant
problem. In fact, these sum rules were exactly the ones that hampered for
a long time the development of a phenomenologically acceptable
supersymmetric version of the standard model. The problem is, that at tree
level, these sum rules hold representation by representation. So from this
one can show, that if these sum rules really hold, then one should have
already observed at least one superpartner, since the sum rule can hold
only if some of the superpartners become lighter than the ordinary
particles. A beautiful derivation of this result can be found in the
famous paper by Dimopoulos and Georgi, Nucl.Phys.B193:150,1981. This is
the reason why none of the early attempts by Fayet and others led to an
acceptable supersymmetric standard model. So in order to be able to build
such a model, one has to badly violate the sum rule in Eq. (16) of this
paper. How is this possible, if we agreed that the tree level result is
valid, and violated only by loop corrections? The way ALL realistic models
of supersymmetry breaking achieve this is by assuming, that the breaking
scale of supersymmetry is very high, but it happens in a sector very well
separated from the standard model (hidden sector). In this sector, the
supertrace formula (16) is very well satisfied. The standard model only
learns about supersymmetry breaking by loop effects (either gravitational
loops or gauge loops). Thus for the standard model fields and their
superpartners, the loop corrections will be the LEADING contributions to
their masses. And these are the masses that are supposed to be of order
TeV (and as explained above, the masses of the hidden sector particles are
much heavier, and the TeV scale comes out as a loop suppressed version of
the real SUSY breaking scale). This way we see, that for the standard
model particles the sum rule is not at all obeyed, and the resulting
cosmological constant is of order TeV^4, which is still many orders of
magnitude higher than the expected (10^-3 eV)^4. Therefore, a realistic
supersymmetric model after susy breaking can not itself resolve the
cosmological constant problem. For example, in one of the most popular
recent models called gauge mediation of supersymmetry breaking one can
explicitly check that the resulting correction to the supertrace formula
is of order TeV^2. A nice reference for these models is
 G.F. Giudice, R. Rattazzi Phys.Rept.322:419-499,1999.

However, I should add that there are several attempts along the lines 
that the author is suggesting to solve the cosmological constant and the
hierarchy problems, that is by cancelling the supertraces in a theory 
WITHOUT requiring supersymmetry. The nicest description of these attempts
can be found in the paper Keith R. Dienes  hep-ph/0104274.

In summary, I find that even though the paper is a nice attempt at solving
the cosmological constant problem, since the concepts in the paper are not
new, and since as explained above the mechanism the author is trying to
argue for to solve the cosmological constant problem can not possibly work
in a realistic supersymmetric model, I recommend not to publish this paper  
in Physical Review D.

-------------------------------------------------------------------------
