 Title 
Zeropoint energies, cosmical constant, and supersymmetry

 Author
Warren D. Smith  NECI, Princeton NJ 08544

Date:  14 May 2001

 Abstract
We explain how
the ``zero point energies'' of vacuum quantum field modes lead to
an immense contradiction called the ``cosmical constant crisis,'' 
then indicate how ``supersymmetry'' may resolve this crisis harmlessly. 
All the just-mentioned ideas are 15-70 years old. We then
go further and explain why even ``broken'' supersymmetry combined
with some additional ideas about ``feedback in a rough background'' should
do the job. That is new. Only fairly elementary reasoning is required.
Although certainly details remain to be worked out, this appears
to allow a resolution of one of the biggest mysteries in physics
with the aid of one of the most promising ideas in  theoretical
physics -- supersymmetry.
This is hopefully just the first installment in a 
series of papers by me (which will appear at random times
and in random order) about a new picture of Gravity.
This one should be readable independently of the others.

 Keywords
Supersymmetry,
cosmical constant crisis,
ultra high energy cosmic rays,
zeropoint vacuum energies,
spectral roughness,
quantum chaos,
Anderson localization.

17 pages including 2 figures,
plus 1 extra figure on an extra page.
