Arkansas senator race 2014
===========================

http://www.realclearpolitics.com/epolls/2014/senate/ar/arkansas_senate_cotton_vs_pryor-4049.html

Official final results:
Tom Cotton(R)    56.5
Mark Pryor(D)    39.5  ; margin = 17.0

RCP many-poll average:
Tom Cotton(R)    48.2
Mark Pryor(D)    41.2  ; margin = 7.0

Poll Date	 Sample	 MoE	Cotton (R)	Pryor (D)	Spread
Final Results	 --	 --	--     56.5	39.5  Cotton +17.0
RCP Average	 10/16 - 11/1	--     --	48.2  41.2   Cotton +7.0
PPP (D)*	 10/30 - 11/1	1092 LV		3.0   49     41	    Cotton +8
Rasmussen Reports      10/27 - 10/29 967 LV	3.0   51     44	    Cotton +7
The Arkansas Poll      10/21 - 10/27 568 LV	4.1   49     36	    Cotton +13
NBC News/Marist*       10/19 - 10/23 621 LV	3.9   45     43	    Cotton +2
CBS News/NYT/YouGov    10/16 - 10/23 1567 LV	4.0   47     42	    Cotton +5
Talk Business Poll*    10/15 - 10/16 2075 LV	2.2   49     41	    Cotton +8
Rasmussen Reports      10/13 - 10/15 940 LV	3.0   47     44	    Cotton +3

Significance:
If the RCP average was based on polls of
1092+967+568+621+1567=4815
likely voters, then standard error
sqrt(48*52/4815)=0.72
and for the purpose of estimating the Cotton-Pryor vote DIFFERENCE this
standard error must be doubled to  1.44  percent of the number of voters.
So we are  10/1.44=6.94  standard deviations off.
A perturbation this or more severe is an event of probability 2*10^(-12).

As a different error-estimation method, the unweighted mean of these 5 polls 
Cotton-Pryor margins was
   m = (8 + 7 + 13 + 2 + 5)/5 = 7.000
and their sample standard deviation was
   sqrt(  ((8-m)^2 + (7-m)^2 + (13-m)^2 + (2-m)^2 + (5-m)^2)/4  ) = 4.062
and if we use that sigma then the official results were
only  10/4.062=2.462  standard	deviations off.
This is an event of probability 0.007.


