Arkansas governor race 2014
===========================

http://www.realclearpolitics.com/epolls/2014/governor/ar/arkansas_governor_hutchinson_vs_ross-3726.html#polls

Official final results:
Asa Hutchinson(R)    55.4
Mike Ross(D)         41.5  margin 13.9

RCP many-poll average:
Asa Hutchinson(R)    49.0
Mike Ross(D)         41.0  margin 8.0


Poll	Date	Sample	MoE	Hutchinson (R)	Ross (D)	Spread
Final Results	--	--	--	   55.4	41.5 Hutchinson +13.9
RCP Average	10/15 - 11/1	--	   --	49.0 41.0	Hutchinson +8.0
PPP (D)*	10/30 - 11/1	1092 LV	   3.0	51   41		Hutchinson +10
The Arkansas Poll     10/21 - 10/27  568 LV	4.1  50		39	   Hutchinson +11
Rasmussen Reports     10/27 - 10/29  967 LV	3.0  50		43	   Hutchinson +7
NBC News/Marist*      10/19 - 10/23  621 LV	3.9  47		44	   Hutchinson +3
CBS News/NYT/YouGov   10/16 - 10/23  1567 LV	4.0  47		38	   Hutchinson +9
Talk Business Poll*   10/15 - 10/16  2075 LV	2.2  49		41	   Hutchinson +8
Rasmussen Reports     10/13 - 10/15  940 LV	3.0  49		47	   Hutchinson +2

