A list of Burlington VT's mayors:
(This page  mostly by Clay Shentrup.  
Please do not confuse Burlington VT with Burlington NC or Burlington Ontario.)

Mayor......................In office......Party
Albert L.Catlin............1865-1866
Torrey Eglesby Wales ..... 1866-1868
Paul D.Ballou..............1868-1870
Daniel Chipman Linsley ... 1870-1870
L.C. Dodge.................1871-1874
Calvin H. Blodgett ........1874-1876
J.D. Hatch ................1876-1883
George H. Morse............1883-1885
Urban Adrian Woodbury .....1885-1887
W.W. Henry ................1887-1889
William August Crombie ....1889-1891
Seneca Haselton............1891-1894
William James Van Patten...1894-1896
H.S. Peck..................1896-1898
Elliot M. Sutton...........1898-1899
Robert Roberts.............1899-1901
D.C. Hawley................1901-1903
James Edmund Burke.........1903-1907
Walter J. Bigelow .........1907-1909
James Edmund Burke ........1909-1911
Robert Roberts ............1911-1913
James Edmund Burke.........1913-1915
Albert S. Drew ............1915-1917
J.Holmes Jackson ..........1917-1925
Clarence H. Beecher........1925-1929
J. Holmes Jackson .........1929-1933
James Edmund Burke.........1933-1935
Louis Fenner Dow...........1935-1939
John J. Burns .............1939-1948
John Edward Moran..........1948-1957
C. Douglas Cairns..........1957-1959
James E. Fitzpatrick ......1959-1961
Robert K. Bing ............1961-1963        ?
Edward A. Keenan ..........1963-1965        ?
Francis J. Cain............1965-1971     Progressivish Democrat?
Gordon H. Paquette.........1971-1981     Democratic
Bernard Sanders............1981-1989     Independent, describes self as "DemocraticSocialist" or "IndependentSocialist"
Peter A. Clavelle..........1989-1993     Progressive (& endorsed by Sanders, had been in his administration)
Peter Chase Brownell.......1993-1995        ?
Peter A. Clavelle..........1995-2006     Progressive
Robert S. Kiss.............2006-         Progressive

[Wikipedia:
In 1981, at the suggestion of his friend Richard Sugarman, a religion
professor at the University of Vermont, Sanders ran for mayor of
Burlington and defeated six-term Democratic incumbent Gordon Paquette
by 12 votes, in a four-way contest.
  (An independent candidate, Richard Bove, split the Democratic
vote after losing the primary to Paquette).
  Increasingly popular because of his successful revitalization of
Burlington's downtown area, Sanders won three more terms, defeating
both Democratic and Republican candidates.
  In his last run for mayor, in 1987, he defeated a candidate
endorsed by both major parties.]

[New York Times article by Allan R. Gold page A12, 6 March 1989:
The victory for Bernard Sanders, a rumpled Brooklyn native who had railed against the 
injustices of the "ruling class," gave birth to the "People's Republic of Burlington,"
as it came to be known. Eight tumultuous years later, Mr. Sanders has decided not to seek a 
fifth two-year term in the mayoral election Tuesday.
  It's not that "Bernie," as everyone calls the 47-year-old politician, would have had 
much difficulty staying in office...
   He says someone else must lead the "progressive coalition," the informal third party 
that rallied around him and won 6 of the 13 seats on the Board of Aldermen. Those 
Aldermen came to be known in political circles as "Sandernistas."
   "There is a big question about whether the party is his personality, or requires his 
presence, or has a life of its own," said Nancy Chioffi, a Democratic Alderman who is running 
for Mayor. She faces Peter Clavelle, a progressive who has been endorsed by Mr. Sanders, 
and Sandra L. Baird, a representative of the Greens, an American counterpart of the leftist 
West German party and the Mayor's sharpest critic.]

