Reading book "The Gallup polls, public opinion 1935-1971"
Amer. Inst. Public Opinion.

Here is some poll data about the presidential race.
All polls nationwide unless otherwise stated.

1 Jan: if it were LB Johnson vs B Goldwater...
candt....1 Jan..1 July..13 July..9 Aug..16 Sep.18Oct..2Nov
Johnson....75%....77......77.......59.....65....64.....64
Goldwater..20%....18......20.......31.....29....29.....29
undec.......5%.....5.......3.......10......6.....7......7

5 Jan: plurality-voting poll among possible republican pres canddts
(REPUBLICANS ONLY POLLED)
Canddt.....5 Jan..16 Feb..5 Apr..3 May..21 Jun..14 July
Nixon.......29%.....31.....26.....28.....25.......22
Goldwater...23......20.....14.....14.....10.......22
Lodge.......19......12.....42.....37.....26.......21
Rockefeller.12......16......6......9......9........6
G.Romney....8........5......4......3......5.......--
Scranton....4........7......4......4......9.......20
NOTE Goldwater was the eventual official winner, i.e. Republican nominee, but lost
the general election to LB Johnson in one of the largest landslides ever

10 Jan: if it were LB Johnson vs HC Lodge...
canddt..10 Jan...28 Feb..18 Mar..19 Apr
Johnson...66%......68....68.......65
Lodge.....23%......27....27.......30
undec.....11%.......5.....5........5
NOTE Lodge does better vs LBJ than Goldwater same time

10 Jan: if it were LB Johnson vs N Rockefeller...
Johnson 74%
Rock 17
undec 9

15 Jan: approve or disapprove of Johnson?
result.....15 Jan..21 Feb..11 Mar..8 Apr.15 May.12 Jun
approve.....80%......75......73.....77.....75.....74
disapp......5.........8.......9......9.....11.....13
no opinion..15.......17......18.....14.....14.....13

22 Jan: if it were LB Johnson vs B Goldwater...
(ONLY REPUBLICANS POLLED)
Johnson...41%
Goldwater.47%
undec......7%
NOTE: Jeez.

9 Feb: party affiliation asked
Dem 49%
Repub 27
Indp 24

19 feb: if it were N Rockefeller vs B Goldwater...
candt..19 Feb..20 Mar
Rock...49......45
Gold...36%.....44
undec..15%.....11
NOTE Rock beats Gold nationwide
But among republicans only on 19 feb:
Rock 41
Gold 44
Undec 15

28 feb: if it were LB Johnson vs RM Nixon...
cndt....28 Feb..18 Mar..1 July
Johnson..69%...68.......70
Nixon....27%...27.......27
undec....4%.....5........3
NOTE Nixon does better vs LBJ than Goldwater (but N dropped out of the race
early)

19 June: Asked of Democrat county chairs - which of these
Republican candidates would have the best shot to beat Johnson?
[# votes given for each]
W.SCRANTON 302
B.Goldwater 297
R.Nixon 246
N.Rockefeller 246
HC.Lodge 243
others 69
no opinion 174
NOTE scranton wins

1 July: if it were LB Johnson vs W Scranton...
cndt....1 July
Johnson...69%
Scranton..26%
undec.....5
NOTE Scranton does better vs LBJ than Goldwater at same poll date

12 July if it were Goldwater vs W Scranton...
(REPUBLICANS ONLY POLLED)
candt....12 July
Scranton...60%
Goldwater..34%
undec.......6%
NOTE Scranton seems clear
Condorcet winner among republicans (or anyway hugely preferred over the 
Republican nominee Goldwater) confirming claim by Keech

RANGE VOTING POLL 13 Sept
rating.....Johnson....X
High Fav....54.6%....21.4
Mild Fav....34.3.....29.8
Mild Unfav...5.0.....19.2
High Unfav...1.1.....19.1
No Opin......5.0.....10.5
here X is either Nixon or Goldwater, typo (?) in
the book makes it ambiguous what is meant; my guess is Goldwater.






