HAIKU RANGE VOTING SCORES: 
Here is the raw data from the Haiku Icon range-voting election.  Candidates are A,B,...,P.
One voter per line, 2120 voters in all. (First column says which voter-number it was 1 thru 2120.)
The votes are in a 0-to-28 range.  Abstentions (x) and 0-scores were unfortunately, apparently
treated the same, since there are no 0s n the data although the scoring system allowed them.
The final two columns, added by Clay Shentrup, are
STRATEGIC (1 if the range vote was all 28s,0s, and/or Xs, otherwise 0)
and
BULLET (1 if the range vote was STRATEGIC *and* contained exactly one 28-score, else 0).
They are derived from the data and not part of the data.
Shentrup also computed score-totals (at bottom of table), 
averages under rules where the Xs were treated as 0s,
and averages if the Xs were treated as blanks,
and for each candidate a determination of whether they were VALID (score-sum
exceeded half the max-score-sum) or INVALID.
When asked if the large number of "INVALID" candidates was a good rationale for
dropping the range voting "quorum rule," Shentrup said that it was not - i.e. the
quorum rule should be kept as is - because he examined the icon sets (candidates)
concluded most of them were horrible.
------------------------------------------------------
																			

		A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	STRATEGIC?	BULLET?

	1	x	28	x	28	x	x	x	15	x	x	x	x	15	x	x	x	0	0

	2	x	3	x	x	x	x	x	x	x	x	x	4	x	x	x	x	0	0

	3	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	4	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	5	13	28	x	28	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	6	x	x	x	x	x	x	x	28	26	x	x	27	27	x	x	x	0	0

	7	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	8	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	9	x	x	x	x	28	x	x	x	28	x	x	x	x	x	x	x	1	0

	10	x	x	12	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	11	19	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	12	x	28	x	x	x	24	x	x	x	x	20	25	x	x	x	x	0	0

	13	27	x	x	x	x	x	19	x	23	x	x	x	x	x	x	x	0	0

	14	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	15	20	24	22	24	25	17	18	19	12	21	4	22	20	3	x	x	0	0

	16	23	21	24	15	9	20	9	16	9	11	4	24	14	7	x	x	0	0

	17	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	18	x	21	x	x	x	x	x	x	x	16	x	x	x	x	x	x	0	0

	19	x	x	28	7	x	21	14	28	x	7	11	21	14	14	x	x	0	0
																			

	20	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	21	x	22	x	x	x	x	x	25	21	21	x	24	21	x	x	x	0	0

	22	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	23	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	24	28	x	x	x	x	x	x	28	x	x	x	x	28	x	x	x	1	0

	25	x	x	x	x	x	28	x	x	x	x	x	x	28	x	x	x	1	0

	26	x	x	x	x	x	x	x	x	x	x	x	14	x	x	x	x	0	0

	27	24	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	28	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	29	25	25	x	x	12	x	x	23	1	19	x	3	x	x	x	x	0	0

	30	x	x	x	x	x	x	x	x	x	x	26	21	x	x	x	x	0	0

	31	x	28	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	32	x	x	x	x	x	x	x	x	x	x	x	17	x	x	x	x	0	0

	33	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	34	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	35	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	36	22	26	24	x	x	18	x	x	x	x	x	x	x	x	x	x	0	0

	37	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	38	23	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	39	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	40	x	x	x	x	x	x	x	x	x	x	x	28	28	x	x	x	1	0

	41	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	42	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	43	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	44	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	45	28	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	46	15	24	28	9	3	11	28	14	13	x	x	7	12	4	x	x	0	0

	47	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	48	x	x	x	x	26	x	x	x	x	x	x	x	x	x	x	x	0	0

	49	x	x	21	x	x	x	x	x	x	x	x	19	x	x	x	x	0	0

	50	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	51	19	24	24	16	13	19	18	18	16	20	1	14	25	14	x	x	0	0

	52	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	53	x	27	28	x	13	x	x	x	x	x	x	x	x	x	x	x	0	0

	54	13	x	23	x	x	x	x	x	x	x	2	x	x	x	x	x	0	0

	55	x	25	22	x	x	x	x	x	x	6	x	x	x	x	x	x	0	0

	56	22	21	x	x	x	x	x	21	x	x	x	21	21	x	x	x	0	0

	57	28	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	58	x	x	x	x	x	x	x	28	21	x	x	28	x	x	x	x	0	0

	59	x	x	x	x	x	24	x	x	x	x	x	x	20	x	x	x	0	0
																			

	60	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	61	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	62	x	x	x	x	x	27	x	x	x	x	x	28	x	x	x	x	0	0

	63	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	64	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	0	0

	65	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	66	x	x	x	x	x	x	x	x	x	x	x	x	x	23	x	x	0	0

	67	18	x	23	x	x	24	x	x	x	x	x	x	23	x	x	x	0	0

	68	x	24	14	9	22	8	18	x	10	7	1	4	24	5	x	x	0	0

	69	x	x	x	24	x	x	x	x	x	22	x	x	21	x	x	x	0	0

	70	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	0	0

	71	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	72	23	26	x	x	28	x	x	x	x	x	x	25	x	x	x	x	0	0

	73	x	x	x	x	x	x	x	x	19	x	x	x	19	x	x	x	0	0

	74	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	75	x	x	x	24	28	28	x	23	x	x	x	x	x	x	x	x	0	0

	76	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	77	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	78	x	x	x	x	21	x	20	x	x	x	7	14	x	x	x	x	0	0

	79	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1
																			

	80	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	0	0

	81	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	82	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	83	x	14	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	84	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	85	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	86	x	28	x	21	x	x	x	14	x	x	x	x	x	x	x	x	0	0

	87	10	x	14	x	4	x	x	28	x	x	x	16	x	x	x	x	0	0

	88	10	x	x	20	x	11	22	26	9	14	2	9	x	10	x	x	0	0

	89	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	90	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	91	24	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	92	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	93	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	94	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	95	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	96	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	97	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	98	23	x	x	x	x	x	25	x	x	x	20	26	x	x	x	x	0	0

	99	20	x	x	x	x	19	x	x	x	x	8	19	x	x	x	x	0	0
																			

	100	28	x	18	x	x	21	x	x	x	x	x	28	x	x	x	x	0	0

	101	x	x	x	x	x	x	28	x	x	x	x	x	7	x	x	x	0	0

	102	22	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	103	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	104	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	105	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	106	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	107	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	108	22	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	109	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	110	21	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	111	x	x	22	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	112	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	113	x	x	x	x	x	x	x	x	x	x	x	x	13	x	x	x	0	0

	114	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	115	x	x	x	x	21	21	x	x	21	x	x	21	x	x	x	x	0	0

	116	x	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	0	0

	117	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	118	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	119	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	120	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	121	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	122	x	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	123	18	x	x	21	x	x	7	x	21	x	x	27	21	14	x	x	0	0

	124	6	24	27	13	5	10	18	26	13	5	x	20	19	6	x	x	0	0

	125	x	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	126	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	127	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	128	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	129	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	130	x	25	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	131	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	132	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	133	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	134	x	x	x	x	x	x	x	x	x	28	28	x	x	x	x	x	1	0

	135	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	x	0	0

	136	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	137	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	138	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	139	21	22	x	x	x	x	x	24	x	x	x	14	x	x	x	x	0	0
																			

	140	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	141	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	142	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	143	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	144	x	28	28	x	x	x	21	28	x	x	x	x	x	x	x	x	0	0

	145	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	146	20	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	147	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	148	x	26	26	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	149	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	150	x	x	x	x	x	x	x	x	22	x	x	x	x	x	x	x	0	0

	151	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	152	x	x	x	x	x	x	x	x	x	x	1	x	28	x	x	x	0	0

	153	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	154	x	x	x	28	x	x	x	x	27	x	x	28	27	x	x	x	0	0

	155	x	x	28	21	x	x	x	27	x	x	x	26	25	x	x	x	0	0

	156	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	157	18	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	158	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	159	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1
																			

	160	14	28	x	x	x	x	28	x	x	x	7	x	x	x	x	x	0	0

	161	11	23	24	15	12	15	14	26	15	6	1	9	21	13	x	x	0	0

	162	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	163	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	164	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	165	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	166	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	167	x	x	x	28	x	x	23	x	x	x	x	x	25	x	x	x	0	0

	168	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	169	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	0	0

	170	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	171	21	x	x	x	x	x	x	21	x	x	x	22	21	x	x	x	0	0

	172	x	26	x	25	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	173	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	174	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	175	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	176	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	177	x	27	x	x	x	x	x	28	x	x	4	x	x	x	x	x	0	0

	178	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	179	x	x	x	x	13	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	180	12	28	28	21	21	7	x	28	21	21	x	21	28	21	x	x	0	0

	181	21	x	x	x	x	18	x	23	x	x	3	x	19	x	x	x	0	0

	182	x	27	x	27	x	x	21	x	x	21	x	x	27	x	x	x	0	0

	183	14	11	12	9	8	24	12	12	8	12	x	23	14	4	x	x	0	0

	184	21	x	x	x	x	x	x	x	x	x	2	x	x	x	x	x	0	0

	185	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	186	x	x	27	14	x	x	19	x	x	x	x	x	x	x	x	x	0	0

	187	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	x	0	0

	188	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	189	x	22	22	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	190	x	x	x	x	x	x	x	x	x	x	x	26	23	x	x	x	0	0

	191	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	192	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	193	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	194	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	195	x	28	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	196	x	22	x	26	19	7	x	25	22	25	x	28	26	x	x	x	0	0

	197	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	198	25	x	x	x	23	x	x	x	x	x	7	28	x	x	x	x	0	0

	199	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1
																			

	200	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	201	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	202	x	x	21	x	x	x	21	x	x	x	x	28	x	x	x	x	0	0

	203	x	x	x	x	x	27	x	x	x	x	x	28	x	x	x	x	0	0

	204	x	x	x	x	x	x	28	x	x	x	x	28	14	x	x	x	0	0

	205	20	26	x	x	15	x	18	x	x	13	1	19	x	17	x	x	0	0

	206	x	x	x	x	x	x	x	x	x	x	x	12	28	x	x	x	0	0

	207	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	208	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	209	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	210	x	x	x	28	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	211	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	212	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	213	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	214	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	215	6	28	26	7	7	18	7	21	8	x	18	15	14	14	x	x	0	0

	216	19	x	x	x	x	x	x	14	x	x	x	x	x	x	x	x	0	0

	217	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	218	x	28	21	28	x	x	x	x	x	x	x	x	14	x	x	x	0	0

	219	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1
																			

	220	x	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	221	x	14	28	x	x	x	x	x	x	x	x	x	28	x	x	x	0	0

	222	x	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	223	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	224	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	225	24	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	226	18	28	24	24	8	13	19	27	18	4	2	22	16	11	x	x	0	0

	227	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	228	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	229	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	230	x	x	x	x	x	24	x	x	x	x	x	28	x	x	x	x	0	0

	231	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	232	x	25	x	x	17	22	25	x	14	23	1	25	22	x	x	x	0	0

	233	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	234	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	235	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	236	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	237	14	16	28	21	21	x	26	x	27	7	x	26	26	14	x	x	0	0

	238	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	239	28	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0
																			

	240	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	241	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	242	x	28	28	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	243	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	244	23	21	x	x	28	28	x	x	x	x	15	x	x	x	x	x	0	0

	245	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	246	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	247	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	248	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	249	x	28	x	x	2	24	x	x	8	x	x	x	13	x	x	x	0	0

	250	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	251	16	28	27	x	15	16	23	26	14	19	7	13	21	x	x	x	0	0

	252	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	253	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	254	11	x	x	x	x	13	x	x	x	x	18	24	21	x	x	x	0	0

	255	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	256	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	257	x	x	x	28	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	258	x	26	x	x	x	x	26	x	x	x	x	25	x	x	x	x	0	0

	259	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0
																			

	260	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	261	x	27	21	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	262	28	x	x	x	x	28	x	x	x	x	x	x	28	x	x	x	1	0

	263	x	x	x	x	x	x	x	x	x	x	x	24	26	x	x	x	0	0

	264	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	265	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	266	x	27	28	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	267	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	268	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	269	x	x	23	x	x	x	x	27	x	3	x	x	x	x	x	x	0	0

	270	x	x	x	x	x	x	x	x	x	x	x	28	28	x	x	x	1	0

	271	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	272	15	27	x	21	x	x	x	x	x	x	x	20	24	x	x	x	0	0

	273	x	x	x	x	x	17	x	x	x	x	x	x	x	x	x	x	0	0

	274	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	275	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	276	x	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	277	x	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	278	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	279	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	280	17	21	x	x	16	16	x	x	20	12	x	27	21	x	x	x	0	0

	281	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	282	21	21	7	7	14	28	7	7	7	14	7	28	7	7	x	x	0	0

	283	x	28	25	x	x	x	x	x	x	x	5	x	x	x	x	x	0	0

	284	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	285	28	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	1	0

	286	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	287	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	288	x	21	21	x	x	x	x	28	x	x	x	28	x	x	x	x	0	0

	289	x	x	x	28	x	x	28	x	x	x	x	x	x	x	x	x	1	0

	290	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	291	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	292	x	x	x	x	x	x	x	x	x	x	5	23	x	x	x	x	0	0

	293	26	6	15	x	x	x	x	12	x	x	x	x	x	x	x	x	0	0

	294	x	x	x	18	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	295	x	x	x	x	x	x	21	21	x	x	x	21	x	x	x	x	0	0

	296	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	297	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	298	20	20	16	21	7	21	18	14	14	5	1	20	27	9	x	x	0	0

	299	x	x	x	x	x	28	x	27	x	x	x	x	x	x	x	x	0	0
																			

	300	28	x	x	x	x	x	x	x	x	x	12	x	x	x	x	x	0	0

	301	x	x	22	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	302	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	x	0	0

	303	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	304	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	305	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	306	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	307	x	x	x	x	x	x	x	18	x	x	x	x	x	x	x	x	0	0

	308	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	309	24	28	28	28	10	16	28	28	16	21	x	7	21	21	x	x	0	0

	310	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	311	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	312	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	313	x	x	x	x	x	x	x	28	28	x	x	x	28	x	x	x	1	0

	314	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	315	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	316	x	x	x	x	x	x	x	19	x	x	x	x	x	x	x	x	0	0

	317	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	318	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	319	22	x	x	x	x	x	27	x	x	26	x	x	x	x	x	x	0	0
																			

	320	21	x	x	14	7	x	x	x	14	x	x	28	x	x	x	x	0	0

	321	28	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	322	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	0	0

	323	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	324	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	325	17	20	23	25	x	23	x	24	x	x	x	x	20	x	x	x	0	0

	326	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	327	x	x	24	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	328	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	329	17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	330	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	331	x	28	26	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	332	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	333	x	x	23	x	x	x	x	x	x	x	x	x	14	x	x	x	0	0

	334	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	335	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	336	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	337	x	x	x	x	x	15	x	x	x	x	x	x	x	x	x	x	0	0

	338	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	339	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	340	15	19	17	12	17	18	22	18	12	20	9	9	26	13	x	x	0	0

	341	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	342	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	343	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	344	28	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	345	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	346	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	347	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	348	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	349	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	350	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	351	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	x	0	0

	352	28	14	x	7	14	x	x	14	x	x	x	x	21	x	x	x	0	0

	353	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	354	x	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	355	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	356	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	357	x	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	358	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	359	20	x	x	24	x	x	x	x	25	x	x	25	x	x	x	x	0	0
																			

	360	x	x	28	x	x	x	x	x	x	x	x	21	21	x	x	x	0	0

	361	x	x	x	x	15	x	x	x	x	x	x	19	x	x	x	x	0	0

	362	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	363	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	364	21	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	365	24	x	x	x	x	21	x	x	x	x	x	28	x	x	x	x	0	0

	366	21	21	x	x	21	x	x	21	x	x	x	22	x	x	x	x	0	0

	367	28	x	x	x	x	x	x	x	x	6	x	x	x	x	x	x	0	0

	368	x	x	28	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	369	28	x	x	x	x	28	28	x	x	x	x	28	x	28	x	x	1	0

	370	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	371	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	372	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	373	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	374	28	x	x	x	x	7	x	x	x	x	x	x	x	x	x	x	0	0

	375	20	x	x	x	x	x	x	x	x	x	x	12	x	22	x	x	0	0

	376	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	377	x	x	x	x	21	x	x	x	x	x	x	18	x	x	x	x	0	0

	378	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	379	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0
																			

	380	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	381	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	382	26	x	x	x	x	26	x	x	x	x	x	x	x	x	x	x	0	0

	383	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	384	16	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	385	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	386	8	23	19	24	20	11	11	20	22	16	5	17	26	12	2	17	0	0

	387	17	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	388	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	389	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	390	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	0	0

	391	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	392	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	0	0

	393	x	x	x	x	28	x	28	28	x	x	x	28	x	x	x	x	1	0

	394	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	395	x	x	x	x	x	26	25	x	x	x	x	24	x	x	x	x	0	0

	396	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	397	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	398	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	399	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0
																			

	400	x	x	x	x	2	x	x	x	x	x	x	x	x	x	x	x	0	0

	401	20	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	402	x	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	0	0

	403	x	x	x	x	7	9	x	x	16	1	2	28	13	x	x	x	0	0

	404	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	405	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	406	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	0	0

	407	x	22	23	x	x	x	x	22	x	x	x	24	17	x	x	x	0	0

	408	28	x	x	x	x	17	x	x	x	x	x	x	x	25	x	x	0	0

	409	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	0	0

	410	x	x	28	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	411	x	x	x	x	x	x	28	27	x	x	22	26	27	x	17	17	0	0

	412	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	413	x	14	x	x	x	x	x	x	x	x	x	28	14	x	x	x	0	0

	414	x	x	x	x	x	x	x	x	23	x	x	x	x	x	x	x	0	0

	415	x	x	x	x	x	x	x	27	x	x	x	x	28	x	x	x	0	0

	416	x	26	x	x	x	x	x	x	x	x	8	x	x	x	x	x	0	0

	417	19	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	418	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	419	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	420	x	x	20	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	421	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	422	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	423	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	424	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	x	0	0

	425	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	426	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	427	15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	428	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	429	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	430	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	431	x	28	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	432	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	433	19	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	434	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	435	28	x	x	x	x	x	28	x	x	x	x	28	x	x	x	x	1	0

	436	24	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	437	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	438	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	439	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0
																			

	440	x	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	0	0

	441	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	442	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	443	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	444	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	445	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	446	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	447	23	7	14	10	2	3	7	6	3	3	x	11	4	1	x	x	0	0

	448	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	449	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	450	21	22	23	22	20	14	24	22	19	14	5	25	18	17	x	x	0	0

	451	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	452	x	21	21	x	x	21	x	x	x	x	x	28	x	x	x	x	0	0

	453	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	454	22	14	14	16	23	18	14	14	14	17	14	21	x	14	x	x	0	0

	455	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	456	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	457	15	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	458	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	459	11	25	25	23	7	9	27	27	17	5	x	23	14	13	x	x	0	0
																			

	460	22	x	x	x	14	20	x	x	x	x	x	24	14	x	x	x	0	0

	461	x	x	x	20	9	16	x	x	20	10	x	6	17	x	1	x	0	0

	462	27	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	463	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	464	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	465	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	466	x	x	x	19	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	467	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	468	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	0	0

	469	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	470	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	471	x	25	x	x	x	x	x	x	x	x	1	x	x	x	x	x	0	0

	472	x	x	x	x	x	x	x	x	23	x	x	20	x	28	x	x	0	0

	473	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	474	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	475	23	21	22	x	17	23	x	x	x	15	11	24	x	x	x	x	0	0

	476	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	x	0	0

	477	28	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	478	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	479	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	480	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	481	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	482	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	483	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	484	x	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	485	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	486	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	487	x	x	x	x	x	14	x	x	x	x	x	28	x	x	x	x	0	0

	488	28	x	x	24	x	x	x	x	11	x	x	28	23	x	x	x	0	0

	489	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	490	27	x	x	x	21	x	x	26	x	x	x	x	x	x	x	x	0	0

	491	x	x	x	x	x	x	x	x	x	x	x	x	8	x	x	x	0	0

	492	26	x	x	7	14	21	7	7	x	x	x	28	x	x	x	x	0	0

	493	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	1	1

	494	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	495	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	496	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	497	28	28	x	x	x	x	x	28	x	x	x	28	28	x	x	x	1	0

	498	7	x	14	7	15	13	14	16	7	1	x	x	28	x	x	x	0	0

	499	x	28	25	x	12	21	x	24	x	x	x	24	10	25	x	x	0	0
																			

	500	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	501	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	502	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	503	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	504	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	505	x	23	22	x	x	x	13	x	x	x	x	24	14	x	x	x	0	0

	506	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	507	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	508	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	509	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	510	20	x	x	x	4	x	x	x	x	x	x	x	15	x	x	x	0	0

	511	x	21	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	512	x	x	26	22	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	513	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	514	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	515	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	0	0

	516	x	x	x	x	28	x	21	x	x	x	25	x	x	x	x	x	0	0

	517	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	518	7	27	27	20	17	10	24	28	21	11	2	25	21	21	x	x	0	0

	519	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	520	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	521	23	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	0	0

	522	20	x	x	x	x	x	x	x	8	x	x	x	x	x	x	x	0	0

	523	x	x	7	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	524	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	525	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	526	x	x	x	x	x	x	x	x	x	26	x	x	x	x	x	x	0	0

	527	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	528	27	20	25	28	x	x	11	22	x	x	x	x	x	x	x	x	0	0

	529	x	x	x	x	x	x	28	28	x	x	x	x	x	x	x	x	1	0

	530	x	x	x	x	x	21	x	x	19	x	x	x	x	x	x	x	0	0

	531	19	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	532	x	x	18	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	533	22	24	x	18	12	23	15	15	9	11	x	17	11	9	x	x	0	0

	534	24	7	28	7	x	10	14	20	14	21	x	21	12	7	x	x	0	0

	535	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	536	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	537	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	538	x	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	539	x	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0
																			

	540	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	541	25	x	x	x	x	x	x	x	x	5	x	x	x	x	x	x	0	0

	542	17	24	16	14	14	11	16	28	14	2	6	28	7	7	x	x	0	0

	543	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	544	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	545	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	546	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	547	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	548	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	549	x	x	28	x	x	x	28	x	x	x	x	x	x	x	x	x	1	0

	550	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	551	19	x	x	x	x	x	x	x	x	x	1	x	x	x	x	x	0	0

	552	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	553	x	x	x	x	x	x	27	x	x	22	7	26	x	x	x	x	0	0

	554	x	x	x	x	21	x	x	x	x	x	x	25	x	x	x	x	0	0

	555	x	17	x	22	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	556	x	24	x	26	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	557	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	558	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	559	x	x	x	x	x	x	x	x	x	x	9	19	x	x	x	x	0	0
																			

	560	14	28	x	x	x	x	21	28	x	x	x	14	x	x	x	x	0	0

	561	21	x	21	21	7	7	21	28	14	21	x	13	28	7	x	x	0	0

	562	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	563	18	x	x	17	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	564	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	565	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	566	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	567	x	25	28	x	x	x	x	28	x	x	x	27	24	x	x	x	0	0

	568	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	569	x	x	x	x	x	x	x	21	x	x	x	28	x	x	x	x	0	0

	570	x	x	28	x	x	x	x	28	x	x	x	x	25	x	x	x	0	0

	571	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	572	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	573	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	574	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	575	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	576	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	577	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	578	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	579	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1
																			

	580	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	581	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	582	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	583	x	x	x	x	x	21	x	x	x	x	x	24	x	x	x	x	0	0

	584	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	585	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	586	11	28	28	28	13	8	19	28	10	7	x	25	28	13	x	x	0	0

	587	x	28	x	x	x	28	x	21	x	x	x	21	x	x	x	x	0	0

	588	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	589	x	24	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	590	x	x	x	x	x	x	x	18	x	x	x	x	x	x	x	x	0	0

	591	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	592	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	593	x	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	1	1

	594	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	595	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	596	11	28	28	25	5	14	26	28	13	14	7	12	22	14	x	x	0	0

	597	28	x	x	x	x	28	x	x	x	x	x	14	x	x	x	x	0	0

	598	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	599	x	x	x	x	x	28	x	x	x	x	3	28	x	x	x	x	0	0
																			

	600	x	28	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	601	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	602	11	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	603	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	604	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	605	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	606	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	607	x	x	x	x	x	24	x	x	x	x	x	23	x	x	x	x	0	0

	608	16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	609	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	610	x	x	28	28	x	x	x	x	x	28	x	x	28	x	x	x	1	0

	611	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	612	20	x	27	x	12	21	x	28	14	7	x	27	21	x	x	x	0	0

	613	x	x	21	23	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	614	15	x	x	x	x	x	x	17	x	x	x	x	x	x	x	x	0	0

	615	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	616	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	617	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	618	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	619	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	620	27	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	621	x	x	x	x	x	16	x	x	x	x	x	x	x	x	x	x	0	0

	622	16	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	623	20	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	624	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	625	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	626	22	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	627	x	x	20	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	628	x	21	x	x	x	x	x	x	x	x	x	16	x	x	x	x	0	0

	629	19	21	25	15	9	19	8	16	9	13	1	26	18	8	x	x	0	0

	630	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	631	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	632	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	633	28	28	x	x	x	x	x	x	x	x	7	x	x	x	x	x	0	0

	634	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	635	x	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	636	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	637	x	x	x	x	x	x	x	x	x	x	7	x	x	x	x	x	0	0

	638	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	639	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	640	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	641	x	x	x	x	x	16	x	x	x	x	x	x	x	x	x	x	0	0

	642	20	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	0	0

	643	28	x	x	x	x	25	x	x	x	x	x	28	x	26	x	x	0	0

	644	x	x	x	x	x	x	x	x	x	x	2	25	21	x	x	x	0	0

	645	x	21	28	x	x	x	x	14	x	x	x	x	x	x	x	x	0	0

	646	x	x	x	x	24	x	x	x	x	23	x	26	27	x	x	x	0	0

	647	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	648	19	25	24	24	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	649	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	650	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	651	x	25	x	x	x	x	27	x	x	20	x	18	x	x	x	x	0	0

	652	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	653	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	654	21	26	22	18	12	19	25	16	15	19	10	14	10	16	x	x	0	0

	655	28	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	656	24	x	x	x	x	23	x	x	x	x	x	22	x	x	x	x	0	0

	657	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	658	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	0	0

	659	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1
																			

	660	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	661	x	x	x	x	x	x	x	x	28	x	x	28	x	x	x	x	1	0

	662	19	x	x	x	x	15	x	x	x	x	x	24	x	x	x	x	0	0

	663	x	x	x	x	x	x	x	28	x	x	x	28	x	x	x	x	1	0

	664	x	x	x	22	x	20	x	x	x	x	5	x	24	x	x	x	0	0

	665	x	x	x	x	x	x	x	x	x	x	x	25	24	x	x	x	0	0

	666	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	667	x	x	x	x	x	14	x	x	x	x	x	26	x	x	x	x	0	0

	668	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	669	x	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	670	x	28	28	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	671	24	x	x	x	x	x	x	25	27	x	4	27	x	x	x	x	0	0

	672	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	673	x	x	27	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	674	15	28	27	28	20	15	21	27	19	18	x	24	26	18	7	9	0	0

	675	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	676	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	677	14	x	x	x	x	x	x	x	x	x	x	16	x	x	x	x	0	0

	678	19	27	27	27	25	22	26	27	22	26	18	26	27	20	x	x	0	0

	679	x	x	x	x	x	x	x	21	x	x	x	26	x	x	x	x	0	0
																			

	680	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	681	x	x	x	28	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	682	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	683	x	x	x	x	x	x	x	x	x	20	x	x	x	x	x	x	0	0

	684	x	x	x	x	x	x	x	x	x	x	2	x	x	x	x	x	0	0

	685	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	686	x	x	x	x	x	x	18	x	x	x	x	17	x	x	x	x	0	0

	687	8	16	17	16	8	13	13	20	21	9	15	22	15	13	x	x	0	0

	688	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	689	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	690	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	691	27	27	21	14	25	21	14	21	14	14	7	21	21	14	x	x	0	0

	692	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	693	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	694	x	x	x	x	x	22	x	x	x	x	x	23	x	x	x	x	0	0

	695	x	16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	696	15	x	x	x	x	20	x	x	x	x	x	28	x	x	x	x	0	0

	697	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	698	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	699	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0
																			

	700	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	701	x	x	x	x	x	21	x	x	23	x	x	28	x	x	x	x	0	0

	702	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	703	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	704	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	705	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	706	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	707	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	708	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	709	26	x	21	x	5	x	20	27	21	x	7	25	28	x	x	x	0	0

	710	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	711	x	28	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	712	x	x	x	x	x	x	x	x	x	x	x	x	x	3	x	x	0	0

	713	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	1	1

	714	x	28	x	x	x	28	x	28	x	x	x	x	x	x	x	x	1	0

	715	x	x	x	x	x	x	x	x	x	19	x	x	x	x	x	x	0	0

	716	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	717	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	718	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	719	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0
																			

	720	x	x	x	x	x	x	x	28	x	x	x	28	x	x	x	x	1	0

	721	3	8	10	2	x	3	6	13	12	1	1	17	9	4	x	x	0	0

	722	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	723	23	18	25	12	9	19	8	x	8	12	1	26	20	6	x	x	0	0

	724	21	x	x	x	x	x	28	28	x	x	x	21	x	x	x	x	0	0

	725	x	x	21	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	726	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	727	x	25	25	21	x	x	23	26	x	24	x	x	19	x	x	x	0	0

	728	x	x	x	x	x	x	x	x	x	x	x	17	x	x	x	x	0	0

	729	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	730	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	731	12	25	21	24	13	14	21	21	15	21	6	18	21	11	2	x	0	0

	732	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	733	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	734	x	x	x	x	x	x	x	19	x	x	x	x	x	x	x	x	0	0

	735	x	28	x	x	x	x	28	14	x	x	x	x	21	x	x	28	0	0

	736	9	28	21	13	4	17	14	24	8	3	2	18	11	6	7	x	0	0

	737	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	738	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	739	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	0	0
																			

	740	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	741	25	22	26	x	11	22	x	23	13	17	x	x	20	x	x	x	0	0

	742	x	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	743	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	744	18	x	24	x	x	x	x	24	x	x	x	24	25	19	x	x	0	0

	745	17	28	27	26	18	18	26	25	21	15	3	25	18	16	x	x	0	0

	746	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	747	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	0	0

	748	28	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	0

	749	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	750	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	751	x	x	x	x	x	x	25	x	x	x	x	28	x	x	x	28	0	0

	752	21	14	14	14	21	28	7	21	14	14	x	21	7	14	x	x	0	0

	753	x	22	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	754	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	755	x	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	756	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	757	x	28	x	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	758	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	759	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	760	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	761	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	762	25	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	0	0

	763	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	764	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	765	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	766	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	767	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	768	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	769	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	770	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	771	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	772	x	x	x	x	x	x	x	x	x	x	10	15	x	x	x	x	0	0

	773	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	774	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	775	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	776	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	777	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	778	26	28	x	x	x	28	14	x	x	x	x	28	x	x	x	x	0	0

	779	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	780	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	781	x	x	x	x	x	x	x	28	28	x	21	x	x	x	x	x	0	0

	782	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	783	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	784	x	x	28	x	x	x	x	x	x	x	x	x	2	x	x	x	0	0

	785	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	786	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	787	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	788	x	23	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	789	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	790	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	791	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	792	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	793	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	794	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	795	16	16	12	9	9	12	9	16	9	8	7	13	10	5	x	x	0	0

	796	x	21	28	x	x	7	21	28	x	14	x	14	x	x	x	x	0	0

	797	27	x	x	x	27	x	x	x	x	x	x	x	x	x	x	x	0	0

	798	24	26	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	799	11	x	27	x	x	x	18	x	x	x	4	x	x	x	x	x	0	0
																			

	800	x	x	x	x	x	x	x	x	x	x	28	28	x	x	x	x	1	0

	801	18	x	x	x	x	x	x	x	x	x	x	x	6	x	x	x	0	0

	802	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	803	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	804	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	805	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	806	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	807	21	x	x	x	14	21	28	23	x	21	x	x	21	x	x	x	0	0

	808	28	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	809	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	810	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	811	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	812	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	813	28	28	14	28	28	28	14	21	14	21	x	28	21	14	x	x	0	0

	814	16	22	23	28	19	13	23	21	14	26	8	7	23	10	7	11	0	0

	815	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	816	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	817	x	x	28	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	818	28	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	819	x	28	x	x	x	x	x	x	25	x	x	x	x	x	x	x	0	0
																			

	820	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	821	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	822	14	15	16	13	2	6	25	20	5	9	5	12	13	7	x	x	0	0

	823	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	824	11	x	25	x	x	17	x	x	x	x	x	x	x	x	x	x	0	0

	825	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	826	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	827	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	828	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	829	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	830	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	1	1

	831	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	832	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	833	19	x	19	x	x	22	x	x	x	x	x	23	x	x	x	x	0	0

	834	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	835	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	836	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	837	x	28	28	x	7	7	14	28	x	x	7	21	7	x	x	x	0	0

	838	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	839	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0
																			

	840	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	841	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	842	x	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	0	0

	843	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	844	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	845	x	28	28	21	2	3	11	28	5	15	x	25	25	14	x	x	0	0

	846	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	847	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	848	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	849	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	850	21	9	x	7	x	21	9	10	9	x	x	28	3	15	4	27	0	0

	851	x	28	x	x	x	x	x	22	x	x	x	x	21	x	x	x	0	0

	852	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	853	x	x	x	20	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	854	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	855	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	856	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	857	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	858	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	859	22	x	x	x	x	24	x	22	x	x	x	x	x	x	x	x	0	0
																			

	860	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	861	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	862	16	x	x	x	x	x	x	20	x	x	15	21	x	x	x	x	0	0

	863	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	864	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	865	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	866	20	28	x	x	14	x	x	x	22	x	x	28	15	x	x	x	0	0

	867	25	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	868	x	x	x	x	x	x	x	x	25	x	22	x	x	x	x	x	0	0

	869	x	x	x	x	x	x	x	x	24	x	1	22	x	x	x	x	0	0

	870	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	871	17	x	x	x	x	21	x	27	25	x	13	23	22	x	x	x	0	0

	872	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	0	0

	873	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	874	21	21	x	14	14	28	x	x	x	x	x	x	x	x	x	x	0	0

	875	23	24	24	21	19	20	19	22	21	5	x	27	17	15	x	x	0	0

	876	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	877	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	878	x	x	x	x	x	x	x	x	26	x	x	28	x	x	x	x	0	0

	879	x	x	x	x	x	x	x	x	x	20	x	x	x	x	x	x	0	0
																			

	880	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	881	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	882	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	883	x	25	x	x	x	x	x	x	x	x	6	x	x	x	x	x	0	0

	884	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	885	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	886	24	x	x	x	x	21	x	x	x	x	2	x	x	x	x	x	0	0

	887	22	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	0	0

	888	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	889	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	890	x	x	x	x	x	x	x	x	x	23	x	x	x	x	x	x	0	0

	891	x	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	0	0

	892	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	893	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	894	18	18	26	14	14	19	10	14	7	17	1	26	19	6	x	x	0	0

	895	x	26	x	27	x	x	x	x	x	x	x	x	20	x	x	x	0	0

	896	27	x	x	x	x	27	28	x	x	x	x	28	x	x	x	x	0	0

	897	18	18	20	19	2	19	18	19	18	8	3	18	14	9	x	x	0	0

	898	x	x	x	x	x	x	x	x	x	7	7	x	28	x	x	x	0	0

	899	x	x	28	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0
																			

	900	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	901	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	902	3	27	26	12	8	3	18	25	16	1	8	16	7	3	x	x	0	0

	903	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	904	x	x	x	x	25	x	x	22	x	x	x	x	26	x	x	x	0	0

	905	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	906	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	907	14	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	0	0

	908	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	909	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	910	x	x	x	x	x	x	21	x	x	15	2	x	x	x	x	x	0	0

	911	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	912	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	x	0	0

	913	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	914	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	915	x	18	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	916	x	x	x	x	x	x	x	x	x	x	21	x	x	28	x	x	0	0

	917	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	918	x	x	x	x	20	x	x	x	21	x	x	x	28	x	x	x	0	0

	919	28	x	x	x	x	x	x	x	x	x	16	x	x	x	x	x	0	0
																			

	920	18	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	921	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	922	17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	923	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	924	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	925	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	926	16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	927	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	928	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	929	19	25	25	x	17	21	25	25	22	20	6	27	21	16	x	x	0	0

	930	23	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	931	14	28	28	28	x	21	21	28	21	x	x	21	28	x	x	x	0	0

	932	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	933	13	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	934	19	x	x	x	x	x	x	x	x	x	5	21	x	x	x	x	0	0

	935	15	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	936	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	937	x	x	x	x	x	x	x	x	x	x	x	x	x	24	x	x	0	0

	938	21	x	x	x	x	x	x	x	x	x	7	25	x	x	x	x	0	0

	939	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1
																			

	940	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	941	16	18	21	12	4	21	10	22	3	1	x	20	9	1	x	x	0	0

	942	x	28	x	x	x	x	28	28	x	x	x	x	28	x	x	x	1	0

	943	22	x	27	27	x	21	x	x	x	x	x	28	x	x	x	x	0	0

	944	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	945	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	946	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	947	x	x	x	x	7	24	22	x	24	13	6	x	x	x	x	x	0	0

	948	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	949	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	950	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	0	0

	951	x	x	x	13	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	952	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	953	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	954	19	18	14	24	15	14	17	15	21	10	6	23	19	13	x	x	0	0

	955	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	956	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	957	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	958	x	x	x	x	x	18	x	x	x	x	x	x	x	x	x	x	0	0

	959	18	x	x	x	x	28	x	x	x	x	x	21	x	x	x	x	0	0
																			

	960	26	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	0	0

	961	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	x	0	0

	962	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	963	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	964	6	25	24	6	1	9	27	28	7	21	1	9	17	9	x	x	0	0

	965	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	966	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	x	0	0

	967	18	26	27	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	968	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	969	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	970	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	971	x	x	x	x	x	x	x	x	x	x	x	14	x	x	x	x	0	0

	972	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	973	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	974	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	975	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	976	23	18	19	x	19	24	x	21	x	x	x	x	6	16	x	x	0	0

	977	x	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	0	0

	978	20	x	x	x	x	x	x	19	x	x	x	19	x	x	x	x	0	0

	979	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	1	1
																			

	980	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	981	8	26	23	23	2	18	25	21	18	3	3	14	24	14	x	x	0	0

	982	26	x	x	x	x	x	x	x	x	x	x	25	x	10	x	x	0	0

	983	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	984	x	28	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	985	x	x	x	x	24	x	x	x	x	x	x	x	23	x	x	x	0	0

	986	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	987	x	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	988	x	x	27	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	989	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	990	x	x	x	x	x	x	16	x	x	x	x	x	17	x	x	x	0	0

	991	22	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	992	22	17	x	x	15	x	x	x	x	x	2	x	17	x	x	x	0	0

	993	x	x	x	x	x	20	x	x	x	x	x	28	x	x	x	x	0	0

	994	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	995	21	21	25	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	996	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	997	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	998	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	999	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	1000	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1001	28	x	x	x	x	21	x	x	x	x	x	18	x	x	x	x	0	0

	1002	20	22	22	19	9	20	21	8	10	12	3	15	20	9	x	x	0	0

	1003	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	1004	28	x	x	x	x	22	x	x	x	x	7	25	x	x	x	x	0	0

	1005	x	x	x	18	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1006	x	x	x	x	x	11	x	x	x	x	x	x	x	x	x	x	0	0

	1007	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1008	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	x	0	0

	1009	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1010	x	x	x	x	x	28	x	28	x	x	x	x	x	x	x	x	1	0

	1011	x	x	x	x	x	x	x	x	x	x	12	20	x	x	x	x	0	0

	1012	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1013	x	x	x	x	x	x	x	x	x	x	x	15	x	x	x	x	0	0

	1014	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	1015	19	x	28	x	x	x	20	28	x	x	x	21	28	x	x	x	0	0

	1016	x	x	28	x	x	x	x	x	x	x	7	28	x	x	x	x	0	0

	1017	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1018	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1019	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1
																			

	1020	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1021	x	x	x	28	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1022	11	16	16	15	1	x	10	15	20	x	x	28	14	9	x	x	0	0

	1023	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1024	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	1025	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1026	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1027	x	x	26	x	x	x	x	x	x	x	5	x	x	x	x	x	0	0

	1028	x	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1029	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1030	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1031	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	1032	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1033	16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1034	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	0	0

	1035	x	x	x	x	x	28	x	x	x	x	x	x	28	x	x	x	1	0

	1036	x	x	4	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1037	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1038	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1039	18	25	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0
																			

	1040	x	x	28	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	1041	14	28	28	x	x	7	14	25	28	x	x	28	x	x	x	x	0	0

	1042	x	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1043	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1044	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1045	x	23	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	1046	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1047	x	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1048	x	28	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	1049	x	x	28	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1050	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1051	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1052	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1053	x	x	x	x	x	x	x	x	x	25	x	x	x	x	x	x	0	0

	1054	x	x	x	x	x	18	x	x	x	x	x	x	x	x	x	x	0	0

	1055	x	26	27	4	1	x	8	28	5	15	x	19	13	1	x	x	0	0

	1056	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1057	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1058	x	x	x	x	x	x	x	x	x	x	x	28	x	14	x	x	0	0

	1059	26	14	21	7	7	14	7	21	14	x	x	28	14	7	x	x	0	0
																			

	1060	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1061	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1062	x	27	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1063	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1064	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	1065	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1066	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1067	x	21	x	x	x	28	x	x	x	x	x	x	x	x	x	x	0	0

	1068	x	x	x	x	18	x	21	x	18	x	x	x	24	20	x	x	0	0

	1069	20	x	28	x	x	x	x	24	x	14	7	x	21	x	x	x	0	0

	1070	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	x	0	0

	1071	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1072	9	28	24	x	7	17	25	25	x	x	x	16	19	x	x	x	0	0

	1073	x	26	x	22	x	x	x	24	x	x	x	25	x	x	x	x	0	0

	1074	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1075	x	x	x	x	21	x	x	x	x	x	x	22	x	x	x	x	0	0

	1076	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1077	x	28	25	x	14	21	x	25	25	7	x	21	x	x	x	x	0	0

	1078	x	28	26	25	x	x	x	23	x	24	x	24	x	x	x	x	0	0

	1079	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1
																			

	1080	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1081	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1082	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1083	25	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1084	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1085	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1086	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1087	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1088	28	x	x	x	x	x	x	x	x	x	7	28	x	x	x	x	0	0

	1089	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	1090	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1091	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1092	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	x	0	0

	1093	28	21	21	17	14	18	21	25	28	14	7	28	21	17	x	x	0	0

	1094	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1095	x	x	x	x	x	17	x	x	x	x	x	x	x	x	x	x	0	0

	1096	x	28	x	x	x	x	x	x	x	x	x	28	21	x	x	x	0	0

	1097	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1098	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1099	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1
																			

	1100	x	28	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1101	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1102	x	x	x	x	x	4	x	x	x	x	x	x	x	x	x	x	0	0

	1103	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1104	9	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1105	28	27	x	7	28	x	11	x	x	x	x	28	x	x	x	x	0	0

	1106	16	x	x	x	x	x	24	x	x	x	3	13	x	x	x	x	0	0

	1107	28	x	x	14	x	x	x	x	x	x	x	x	14	x	x	x	0	0

	1108	18	23	17	13	7	13	11	13	14	4	7	16	14	7	x	x	0	0

	1109	x	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	1110	x	21	x	x	16	x	x	22	x	x	x	x	x	x	x	x	0	0

	1111	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	1112	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	0	0

	1113	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1114	x	x	x	x	x	x	x	23	x	x	x	25	x	x	x	x	0	0

	1115	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1116	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1117	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	1118	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1119	x	21	x	x	x	x	23	x	x	26	x	x	x	x	x	x	0	0
																			

	1120	13	18	15	16	8	9	8	19	14	11	x	17	15	15	x	x	0	0

	1121	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	1122	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1123	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1124	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1125	27	11	7	17	16	18	9	5	5	2	x	11	15	9	x	x	0	0

	1126	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1127	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1128	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1129	x	x	x	x	x	x	x	x	x	19	x	x	x	x	x	x	0	0

	1130	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1131	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1132	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1133	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1134	x	x	17	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1135	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1136	x	x	x	x	x	x	x	17	x	x	x	x	x	x	x	x	0	0

	1137	22	x	28	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1138	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1139	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0
																			

	1140	23	x	x	x	26	x	x	x	x	x	x	x	x	x	x	x	0	0

	1141	x	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1142	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1143	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1144	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1145	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	1146	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1147	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1148	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1149	15	x	x	26	14	20	28	23	15	9	x	26	16	19	x	x	0	0

	1150	11	x	x	x	11	7	x	17	14	12	x	23	16	x	x	x	0	0

	1151	x	x	x	x	26	x	x	x	x	x	x	26	x	x	x	x	0	0

	1152	x	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1153	20	x	15	x	x	20	x	19	x	x	x	22	x	x	x	x	0	0

	1154	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	0	0

	1155	x	28	21	x	x	x	x	21	x	x	x	21	x	x	x	x	0	0

	1156	28	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1157	18	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	1158	28	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1159	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1
																			

	1160	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1161	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1162	x	x	28	27	23	16	x	x	x	x	x	28	21	x	x	x	0	0

	1163	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1164	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1165	x	x	23	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1166	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1167	19	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1168	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	1169	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1170	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1171	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1172	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1173	x	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	1174	21	28	14	14	7	x	21	14	7	21	14	7	21	7	x	x	0	0

	1175	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1176	x	x	28	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	1177	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1178	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1179	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1180	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1181	x	26	x	x	x	x	x	x	x	x	3	25	x	x	x	x	0	0

	1182	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1183	x	28	21	14	x	14	x	x	7	x	x	7	14	x	x	x	0	0

	1184	x	x	x	x	x	x	x	x	x	x	x	13	x	x	x	x	0	0

	1185	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1186	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1187	21	24	x	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1188	18	23	x	x	17	x	x	x	x	x	x	22	21	x	x	x	0	0

	1189	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1190	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1191	x	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	0	0

	1192	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1193	x	x	x	x	x	x	x	x	x	x	x	20	x	x	x	x	0	0

	1194	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1195	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1196	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1197	25	x	x	x	x	26	x	x	x	x	x	22	x	x	x	x	0	0

	1198	x	x	25	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	1199	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0
																			

	1200	18	14	21	14	7	16	21	14	14	14	x	19	21	7	x	x	0	0

	1201	x	28	14	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1202	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1203	13	24	x	x	2	14	21	x	4	5	x	x	23	x	x	x	0	0

	1204	x	28	14	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1205	x	28	28	27	21	x	28	28	26	26	14	26	27	21	x	x	0	0

	1206	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1207	x	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	1208	28	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	0	0

	1209	x	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1210	x	28	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1211	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1212	x	28	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	0

	1213	x	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	1214	x	14	14	x	x	7	28	21	7	x	x	14	7	x	x	x	0	0

	1215	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1216	28	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1217	x	x	x	x	x	x	x	x	x	x	15	21	x	x	x	x	0	0

	1218	x	x	x	x	x	15	x	x	x	x	x	x	x	x	x	x	0	0

	1219	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	1220	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	1221	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	1222	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1223	16	17	x	x	x	15	x	x	x	x	x	x	19	17	x	x	0	0

	1224	28	x	x	x	21	21	x	x	x	x	x	x	x	x	x	x	0	0

	1225	x	23	x	x	13	x	x	19	x	x	x	x	12	x	x	x	0	0

	1226	14	14	21	28	7	14	21	28	x	7	x	x	28	14	x	x	0	0

	1227	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1228	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1229	26	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1230	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1231	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1232	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	1233	26	x	24	x	x	27	x	x	x	x	1	x	x	x	x	x	0	0

	1234	x	x	x	x	x	x	22	21	28	x	x	x	21	23	x	x	0	0

	1235	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	0	0

	1236	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1237	x	28	x	x	x	x	x	18	x	x	x	x	x	x	x	x	0	0

	1238	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	1239	x	27	x	x	x	x	23	x	x	x	x	x	x	x	x	x	0	0
																			

	1240	19	x	x	19	x	19	x	x	x	26	x	25	x	17	6	27	0	0

	1241	x	x	x	x	x	14	x	x	x	x	x	x	x	x	x	x	0	0

	1242	7	14	21	14	14	7	14	21	x	7	x	28	14	14	x	x	0	0

	1243	24	x	x	21	x	x	x	x	21	x	x	28	x	x	x	x	0	0

	1244	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1245	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	x	0	0

	1246	x	16	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	1247	20	20	24	7	14	13	8	25	15	20	7	21	12	3	x	x	0	0

	1248	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	x	0	0

	1249	x	x	x	x	x	x	x	x	x	x	x	17	x	x	x	x	0	0

	1250	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1251	x	22	23	x	x	x	x	x	x	x	x	x	23	x	x	x	0	0

	1252	x	x	21	x	x	x	x	x	x	x	x	x	23	x	x	x	0	0

	1253	7	23	21	14	7	21	17	24	22	7	21	17	26	21	14	x	0	0

	1254	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1255	23	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1256	x	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1257	14	21	28	21	7	14	14	28	7	7	7	7	14	7	x	x	0	0

	1258	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1259	x	x	27	x	x	25	x	25	26	x	3	x	25	x	1	x	0	0
																			

	1260	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1261	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1262	x	28	21	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	1263	18	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1264	24	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1265	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1266	x	x	x	x	16	x	x	x	x	x	x	x	x	x	x	x	0	0

	1267	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1268	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1269	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	0	0

	1270	x	x	x	27	x	x	x	x	x	10	x	27	x	x	x	x	0	0

	1271	19	x	x	x	x	15	x	x	x	x	x	18	x	x	x	x	0	0

	1272	x	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	0	0

	1273	x	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	1274	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	0	0

	1275	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1276	28	x	x	x	x	x	x	28	x	x	x	24	x	x	x	x	0	0

	1277	x	x	19	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1278	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1279	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0
																			

	1280	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1281	x	x	x	x	x	21	x	x	x	x	x	x	22	x	x	x	0	0

	1282	27	x	x	x	x	25	x	x	x	x	2	x	15	x	1	x	0	0

	1283	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1284	x	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	0	0

	1285	17	26	25	x	x	x	x	26	x	x	x	x	27	x	x	x	0	0

	1286	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1287	18	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	1288	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1289	23	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1290	12	28	19	10	4	8	9	20	5	18	x	7	15	5	x	x	0	0

	1291	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1292	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1293	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1294	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1295	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1296	x	28	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1297	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1298	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1299	x	x	x	20	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	1300	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1301	x	x	x	x	x	x	x	x	21	x	x	28	x	x	7	x	0	0

	1302	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1303	x	x	x	28	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1304	x	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	1305	x	x	x	x	x	x	x	x	x	x	x	x	16	x	x	x	0	0

	1306	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1307	x	28	x	x	x	x	28	x	x	x	x	24	x	x	x	x	0	0

	1308	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1309	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	0

	1310	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1311	23	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	1312	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	1313	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1314	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1315	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1316	20	27	27	23	17	19	13	25	28	13	1	26	24	16	x	x	0	0

	1317	14	7	7	14	17	7	x	x	16	7	7	25	11	x	6	x	0	0

	1318	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1319	20	25	23	6	4	16	19	25	4	5	3	9	7	6	2	x	0	0
																			

	1320	28	21	28	21	14	21	14	21	7	7	x	7	21	14	x	x	0	0

	1321	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1322	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	1323	x	14	x	x	x	x	x	21	x	x	x	28	x	x	x	x	0	0

	1324	x	x	x	24	22	28	x	x	x	x	1	24	x	x	x	x	0	0

	1325	x	x	x	21	x	x	x	x	x	x	9	24	x	x	2	x	0	0

	1326	x	x	21	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1327	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1328	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1329	x	x	x	x	x	x	x	x	x	28	x	28	x	x	x	x	1	0

	1330	28	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	1331	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1332	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1333	x	27	x	x	x	x	x	25	x	x	x	22	x	x	x	x	0	0

	1334	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1335	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1336	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1337	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1338	22	28	28	x	x	x	25	x	x	x	6	x	25	x	x	x	0	0

	1339	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1340	28	x	x	x	14	x	x	x	x	x	x	x	x	x	x	x	0	0

	1341	x	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1342	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1343	19	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	0	0

	1344	27	x	27	x	x	28	x	x	x	x	2	x	x	x	1	x	0	0

	1345	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1346	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1347	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1348	x	28	x	x	x	x	28	x	x	28	x	x	x	x	x	x	1	0

	1349	20	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	0	0

	1350	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1351	24	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1352	x	28	x	21	x	x	x	14	x	7	x	14	28	x	x	x	0	0

	1353	x	19	x	25	x	x	23	x	x	x	x	x	22	x	x	x	0	0

	1354	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1355	x	x	x	x	x	x	x	x	x	x	x	15	x	x	x	x	0	0

	1356	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1357	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1358	28	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	0	0

	1359	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1360	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1361	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1362	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1363	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1364	x	x	23	x	x	x	x	23	20	x	x	x	x	x	x	x	0	0

	1365	x	x	28	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1366	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1367	x	x	x	x	x	x	x	24	x	x	x	x	x	x	2	x	0	0

	1368	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1369	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	x	0	0

	1370	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1371	x	21	x	x	x	x	28	x	x	x	x	x	21	x	x	x	0	0

	1372	x	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1373	x	x	x	x	x	x	x	x	x	x	28	x	x	x	28	x	1	0

	1374	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1375	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1376	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1377	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1378	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1379	x	x	x	20	x	x	x	x	x	x	8	x	x	x	x	x	0	0
																			

	1380	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1381	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1382	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1383	x	x	x	x	x	x	x	x	16	x	x	19	x	x	x	x	0	0

	1384	28	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1385	x	x	18	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1386	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1387	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1388	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1389	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1390	23	x	x	x	23	x	x	x	x	x	x	x	x	x	x	x	0	0

	1391	x	x	28	x	x	x	x	25	x	x	x	28	x	x	x	x	0	0

	1392	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1393	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1394	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1395	21	x	x	19	14	16	x	18	x	7	x	28	x	x	x	x	0	0

	1396	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1397	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1398	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1399	x	26	x	x	x	x	x	25	x	x	x	27	22	x	x	x	0	0
																			

	1400	28	28	x	28	x	x	x	28	x	x	x	28	x	x	x	x	1	0

	1401	x	25	25	x	24	x	x	26	x	x	x	25	x	x	x	x	0	0

	1402	x	28	28	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1403	x	26	x	22	8	11	17	21	17	4	x	22	23	14	x	x	0	0

	1404	20	26	22	21	x	21	22	x	x	x	4	22	x	x	x	x	0	0

	1405	x	23	x	22	9	15	x	x	x	8	x	x	22	x	x	x	0	0

	1406	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1407	x	x	x	x	x	x	x	x	x	22	x	x	x	x	x	x	0	0

	1408	x	x	x	x	x	x	x	x	17	x	x	16	17	x	1	x	0	0

	1409	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1410	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1411	x	x	18	x	x	x	x	21	21	21	x	27	21	x	x	x	0	0

	1412	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1413	21	28	28	21	14	21	21	21	14	14	x	28	14	21	x	x	0	0

	1414	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1415	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1416	27	x	x	x	x	x	x	x	x	23	x	25	x	x	x	x	0	0

	1417	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1418	28	28	28	x	x	28	28	28	x	x	x	x	28	28	x	x	1	0

	1419	x	27	x	21	x	x	x	x	x	x	x	x	25	x	x	x	0	0
																			

	1420	28	28	27	19	2	10	10	21	18	x	x	22	13	x	x	x	0	0

	1421	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1422	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1423	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1424	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1425	21	x	x	x	x	19	x	x	x	17	x	17	x	x	x	x	0	0

	1426	x	24	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1427	17	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1428	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	1429	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1430	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1431	28	x	x	x	x	x	x	14	x	x	x	x	x	x	x	x	0	0

	1432	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1433	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1434	21	28	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1435	x	x	x	x	x	28	x	x	x	x	x	x	28	x	x	x	1	0

	1436	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1437	24	x	x	x	x	x	x	x	x	x	15	26	x	x	x	x	0	0

	1438	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1439	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1440	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	1	1

	1441	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1442	25	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	0	0

	1443	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1444	x	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	0	0

	1445	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1446	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1447	18	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1448	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1449	15	28	28	27	21	23	22	28	21	24	3	24	23	17	x	x	0	0

	1450	x	24	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1451	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	1452	x	x	x	22	x	x	x	x	x	21	x	x	x	x	x	x	0	0

	1453	23	17	22	13	9	19	7	19	6	12	1	24	14	4	x	x	0	0

	1454	22	x	x	x	x	15	x	x	x	x	x	25	x	x	x	x	0	0

	1455	x	28	x	x	x	24	x	x	x	x	x	21	x	x	x	x	0	0

	1456	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	0	0

	1457	x	x	x	x	x	x	x	x	x	x	x	4	x	x	x	x	0	0

	1458	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1459	14	24	21	14	7	14	20	24	7	13	21	14	22	14	14	x	0	0
																			

	1460	x	x	19	20	12	13	x	x	15	14	x	14	13	21	9	14	0	0

	1461	9	24	28	18	14	x	21	28	21	14	7	21	14	7	x	x	0	0

	1462	x	x	x	x	x	15	x	x	x	x	x	x	19	x	x	x	0	0

	1463	28	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1464	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1465	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1466	15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1467	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1468	x	x	x	x	x	15	x	x	x	x	x	x	x	x	x	x	0	0

	1469	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1470	x	x	x	19	19	x	x	x	x	x	9	x	x	x	x	x	0	0

	1471	x	22	19	14	6	19	x	9	20	x	x	10	x	x	x	x	0	0

	1472	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1473	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1474	x	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	0	0

	1475	x	28	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	1476	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1477	28	14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1478	28	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1479	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0
																			

	1480	x	x	25	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	1481	x	x	x	x	x	x	x	x	x	x	x	28	21	x	21	x	0	0

	1482	x	x	25	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1483	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	1484	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1485	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1486	x	x	x	x	x	24	27	x	x	18	x	25	x	x	x	x	0	0

	1487	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1488	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1489	x	x	x	x	x	x	x	x	21	x	x	x	x	x	x	x	0	0

	1490	x	x	x	x	x	x	x	x	x	x	x	x	9	x	x	x	0	0

	1491	18	28	20	23	18	13	15	19	13	21	10	12	22	13	5	x	0	0

	1492	x	x	21	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1493	x	x	x	x	x	x	28	x	x	x	x	24	x	x	x	x	0	0

	1494	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1495	x	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	0	0

	1496	21	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1497	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1498	x	25	25	x	x	x	x	25	x	x	x	11	25	x	x	x	0	0

	1499	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	x	0	0
																			

	1500	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1501	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	x	0	0

	1502	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1503	x	x	x	x	x	11	x	x	x	x	x	12	x	x	x	x	0	0

	1504	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1505	x	x	x	x	x	14	21	21	x	21	7	x	21	x	x	x	0	0

	1506	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	1507	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1508	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1509	25	x	27	x	x	20	x	x	x	x	x	x	x	x	7	x	0	0

	1510	15	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1511	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1512	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1513	x	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	1514	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1515	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1516	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1517	x	x	x	x	x	24	24	x	x	x	x	x	x	x	x	x	0	0

	1518	x	x	x	x	x	20	x	x	x	x	x	x	x	x	x	x	0	0

	1519	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1520	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1521	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	x	0	0

	1522	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1523	x	x	x	26	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1524	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1525	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1526	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1527	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1528	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1529	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1530	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1531	x	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	0	0

	1532	x	28	x	x	x	x	x	x	x	x	x	7	x	x	x	x	0	0

	1533	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1534	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1535	x	21	28	x	x	x	x	27	x	x	x	x	19	x	x	x	0	0

	1536	13	21	22	20	9	13	20	25	12	12	8	4	22	6	8	11	0	0

	1537	21	x	28	28	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1538	13	x	x	13	14	x	x	16	x	x	x	x	20	x	x	x	0	0

	1539	20	28	x	x	x	28	21	28	x	28	7	28	28	23	x	x	0	0
																			

	1540	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1541	x	x	28	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1542	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1543	28	21	28	21	7	14	14	14	28	14	7	28	14	14	x	7	0	0

	1544	11	19	15	20	10	x	7	17	3	x	x	7	23	4	x	x	0	0

	1545	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1546	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1547	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1548	x	28	26	x	x	x	x	x	x	x	x	24	x	x	6	x	0	0

	1549	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1550	x	x	x	x	x	x	x	16	x	x	x	24	x	x	x	x	0	0

	1551	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1552	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	1553	19	23	x	x	x	22	x	x	x	x	x	24	x	x	x	x	0	0

	1554	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1555	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1556	17	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1557	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	23	0	0

	1558	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1559	25	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0
																			

	1560	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	11	0	0

	1561	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1562	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1563	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1564	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1565	16	x	x	22	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1566	15	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1567	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1568	x	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	1569	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1570	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1571	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	1572	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1573	x	x	x	x	x	x	28	x	x	x	x	22	20	x	3	x	0	0

	1574	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1575	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1576	28	x	x	x	x	28	x	x	x	x	x	28	x	24	x	x	0	0

	1577	26	28	26	27	4	7	19	26	21	x	x	21	15	3	x	17	0	0

	1578	x	x	x	x	x	x	x	x	x	x	x	27	20	x	x	x	0	0

	1579	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1580	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	24	0	0

	1581	x	x	x	24	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1582	28	x	28	x	x	28	x	28	x	x	x	x	x	x	x	x	1	0

	1583	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1584	x	x	x	x	x	x	x	x	x	x	x	28	18	x	7	x	0	0

	1585	20	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1586	x	x	19	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1587	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	21	0	0

	1588	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1589	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1590	28	28	x	x	x	28	x	28	28	x	x	x	x	x	x	x	1	0

	1591	x	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	1592	5	19	25	21	12	15	24	18	22	16	5	16	22	12	11	22	0	0

	1593	x	x	x	x	x	x	x	x	x	x	4	x	x	x	6	x	0	0

	1594	x	x	x	x	x	x	x	x	x	x	1	25	x	x	1	x	0	0

	1595	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1596	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1597	x	x	26	x	x	x	x	x	x	x	x	x	24	x	x	x	0	0

	1598	11	26	23	17	13	17	8	21	22	5	1	18	14	9	1	x	0	0

	1599	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1600	x	28	28	x	x	x	x	28	x	x	x	x	18	x	x	x	0	0

	1601	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	0	0

	1602	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1603	x	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	1604	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1605	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1606	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1607	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1608	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1609	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1610	21	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1611	x	26	x	24	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1612	x	25	x	x	x	x	18	25	x	x	x	25	x	x	3	x	0	0

	1613	20	19	18	16	18	23	19	19	18	15	8	18	15	14	10	14	0	0

	1614	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1615	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1616	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1617	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	1	1

	1618	12	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	1619	x	x	x	25	20	x	x	x	21	x	x	x	26	x	2	17	0	0
																			

	1620	21	x	x	x	x	x	x	x	19	x	x	26	x	x	x	x	0	0

	1621	x	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	0	0

	1622	24	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1623	19	x	x	x	x	x	x	x	x	x	x	x	12	x	x	x	0	0

	1624	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1625	x	x	25	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1626	x	28	21	x	x	x	x	28	x	x	x	7	x	x	x	x	0	0

	1627	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1628	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1629	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1630	x	x	28	x	x	x	25	x	28	x	5	x	x	x	x	x	0	0

	1631	21	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1632	x	21	28	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1633	11	19	22	21	12	10	13	26	x	3	2	26	14	10	1	x	0	0

	1634	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	x	1	1

	1635	10	19	20	20	16	12	27	21	16	13	10	10	20	15	7	10	0	0

	1636	x	27	24	x	x	20	x	26	x	x	x	x	25	x	x	x	0	0

	1637	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1638	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	1639	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	1640	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1641	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1642	16	18	25	17	7	8	16	24	19	5	2	20	11	10	3	15	0	0

	1643	x	x	x	x	x	x	x	x	x	24	x	x	x	x	x	x	0	0

	1644	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1645	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1646	x	x	19	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	1647	x	x	x	x	x	21	x	x	x	x	x	23	x	x	x	x	0	0

	1648	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1649	x	x	23	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1650	x	28	x	x	x	x	x	28	x	x	x	28	x	x	x	x	1	0

	1651	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1652	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	1653	28	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1654	x	x	24	24	18	18	x	x	22	20	x	25	23	x	4	23	0	0

	1655	x	x	22	x	x	x	x	28	22	x	x	x	x	x	x	x	0	0

	1656	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1657	x	x	x	x	x	21	x	x	x	x	x	28	x	x	x	x	0	0

	1658	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	x	0	0

	1659	x	21	x	x	x	x	28	x	x	x	x	28	x	x	x	x	0	0
																			

	1660	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	1661	x	5	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1662	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1663	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1664	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	1665	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1666	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1667	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1668	x	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	0	0

	1669	x	x	x	21	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1670	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1671	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1672	x	x	x	x	x	x	27	x	x	x	x	25	x	x	x	x	0	0

	1673	x	x	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	1674	25	26	13	25	9	23	28	x	x	14	x	x	14	21	7	x	0	0

	1675	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	1676	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1677	x	19	23	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1678	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1679	x	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	0	0
																			

	1680	x	x	x	21	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1681	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1682	x	x	x	x	x	x	x	28	x	x	x	28	x	x	x	18	0	0

	1683	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1684	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1685	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1686	x	x	28	x	x	21	7	21	x	x	x	x	14	x	x	x	0	0

	1687	13	x	x	21	14	15	12	x	x	x	6	21	x	x	x	x	0	0

	1688	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1689	x	x	24	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	1690	x	x	x	7	8	9	x	x	13	12	x	13	12	4	x	2	0	0

	1691	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1692	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1693	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1694	x	21	21	28	x	x	14	21	28	x	x	28	14	x	x	21	0	0

	1695	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1696	x	x	x	24	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1697	x	x	x	x	x	x	x	x	x	x	x	17	x	x	x	x	0	0

	1698	x	x	x	21	x	x	x	x	x	x	x	25	x	x	x	28	0	0

	1699	28	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0
																			

	1700	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1701	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1702	9	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1703	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1704	26	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1705	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1706	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1707	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1708	20	x	22	13	17	20	x	x	x	x	1	25	21	x	2	x	0	0

	1709	x	28	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1710	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1711	x	x	28	x	x	x	x	x	x	x	x	x	28	x	x	x	1	0

	1712	x	x	x	x	x	28	28	x	x	x	x	28	x	x	14	x	0	0

	1713	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1714	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1715	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	25	0	0

	1716	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1717	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1718	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1719	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0
																			

	1720	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1721	x	20	22	10	x	x	x	18	1	x	5	25	1	x	x	8	0	0

	1722	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1723	28	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1724	x	24	x	14	x	10	24	21	x	x	x	x	19	x	x	x	0	0

	1725	x	x	x	x	x	14	21	x	x	x	x	21	x	x	x	x	0	0

	1726	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1727	x	x	x	x	15	x	x	x	13	22	x	x	22	x	x	x	0	0

	1728	17	28	28	19	11	15	18	28	8	14	11	9	23	7	1	9	0	0

	1729	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1730	22	x	x	x	x	x	x	23	x	x	x	x	x	x	7	x	0	0

	1731	x	28	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1732	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1733	14	x	x	x	x	x	x	x	x	x	25	22	x	x	x	x	0	0

	1734	26	x	x	x	x	14	x	x	x	x	x	21	x	x	x	x	0	0

	1735	28	x	x	x	18	18	x	x	x	x	x	x	x	x	x	x	0	0

	1736	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	1737	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	28	1	0

	1738	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1739	x	x	x	x	x	x	x	26	x	x	x	27	x	x	x	x	0	0
																			

	1740	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	1741	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1742	x	x	x	28	x	x	28	21	x	28	x	x	x	x	x	x	0	0

	1743	x	x	x	x	x	18	x	x	x	x	x	x	x	x	x	x	0	0

	1744	x	x	x	x	x	x	x	x	27	x	x	27	x	x	x	x	0	0

	1745	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1746	x	x	x	x	x	x	x	x	x	x	x	13	x	x	x	x	0	0

	1747	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1748	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1749	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1750	14	17	19	8	4	16	20	15	6	18	x	3	11	2	10	6	0	0

	1751	x	x	x	x	x	x	x	x	14	x	x	28	x	x	x	x	0	0

	1752	26	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1753	14	28	27	21	21	26	27	27	27	7	1	26	21	26	7	21	0	0

	1754	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1755	7	21	17	22	5	2	17	19	12	16	7	10	13	11	10	9	0	0

	1756	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1757	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1758	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1759	x	x	x	x	x	12	x	x	x	x	x	25	x	x	18	x	0	0
																			

	1760	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1761	12	x	19	x	x	x	x	27	22	x	x	18	18	x	x	x	0	0

	1762	14	14	14	21	x	x	21	14	7	x	7	28	x	7	7	x	0	0

	1763	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	1	1

	1764	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1765	x	x	x	x	x	x	26	27	x	24	x	x	23	x	x	x	0	0

	1766	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1767	x	x	x	x	x	x	x	x	x	x	x	x	x	x	10	x	0	0

	1768	x	x	x	x	x	x	x	23	x	x	x	x	x	x	x	x	0	0

	1769	19	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1770	26	28	27	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1771	x	x	24	x	x	x	26	24	x	x	x	x	x	x	x	x	0	0

	1772	17	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1773	x	x	x	x	x	x	x	17	x	x	x	x	19	x	x	x	0	0

	1774	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1775	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	0	0

	1776	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	0	0

	1777	x	x	28	x	x	x	x	28	x	x	x	23	x	x	x	x	0	0

	1778	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1779	x	28	7	x	x	x	x	6	x	x	x	x	x	x	x	x	0	0
																			

	1780	14	25	25	25	15	17	26	26	22	22	x	24	21	x	x	x	0	0

	1781	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	1	1

	1782	x	x	x	x	x	x	x	x	x	x	x	x	x	x	12	x	0	0

	1783	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1784	13	26	26	x	14	x	21	25	x	19	2	x	24	x	x	x	0	0

	1785	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1786	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	21	0	0

	1787	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1788	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	8	0	0

	1789	x	x	x	x	x	x	x	28	x	x	x	28	x	x	x	x	1	0

	1790	x	x	x	x	x	x	23	x	x	x	x	x	x	x	20	x	0	0

	1791	26	x	x	x	19	22	x	15	x	x	x	25	x	22	x	x	0	0

	1792	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1793	10	26	25	12	6	7	26	28	11	11	2	14	18	7	1	13	0	0

	1794	x	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1795	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1796	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1797	x	x	x	20	x	x	x	26	x	x	x	5	22	x	x	x	0	0

	1798	22	20	25	8	10	20	x	21	6	16	1	26	15	x	x	3	0	0

	1799	x	x	x	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0
																			

	1800	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	25	0	0

	1801	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1802	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1803	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1804	x	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	0	0

	1805	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1806	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1807	28	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	0

	1808	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1809	x	21	x	x	x	x	x	28	x	x	x	x	26	x	x	x	0	0

	1810	21	24	x	27	x	20	x	x	x	x	x	21	x	x	x	x	0	0

	1811	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1812	16	27	25	13	8	17	24	17	4	9	2	14	18	7	x	10	0	0

	1813	x	x	x	x	x	16	x	x	x	x	x	x	x	x	x	x	0	0

	1814	16	26	27	x	16	20	28	28	x	26	x	27	27	20	x	26	0	0

	1815	x	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	0	0

	1816	17	x	x	x	x	x	x	15	x	x	x	x	x	x	x	x	0	0

	1817	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	1818	24	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	0	0

	1819	17	x	x	x	x	x	x	16	x	x	x	x	x	x	x	x	0	0
																			

	1820	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1821	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1822	28	x	x	28	x	x	x	x	x	x	x	28	x	x	x	x	1	0

	1823	25	x	x	x	x	x	x	x	x	x	x	26	x	x	x	23	0	0

	1824	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1825	x	x	x	x	x	x	x	x	x	x	x	x	x	18	x	26	0	0

	1826	23	21	21	21	21	21	21	21	21	16	10	21	21	21	11	14	0	0

	1827	x	x	x	x	x	x	28	x	x	28	x	x	x	x	x	x	1	0

	1828	28	x	26	28	20	24	28	21	15	25	2	28	24	x	1	26	0	0

	1829	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1830	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1831	28	x	x	x	x	x	21	x	x	x	x	14	x	x	x	x	0	0

	1832	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1833	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1834	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1835	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1836	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1837	28	x	x	x	x	x	x	23	x	x	x	15	x	x	x	x	0	0

	1838	x	x	x	28	x	x	28	26	x	x	x	x	x	x	x	x	0	0

	1839	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1840	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1841	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1842	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1843	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1844	x	26	x	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	1845	x	x	x	x	x	25	x	x	x	x	x	x	x	x	x	x	0	0

	1846	x	23	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1847	20	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1848	x	28	21	x	x	x	x	x	x	x	x	7	7	x	x	x	0	0

	1849	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1850	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1851	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	21	0	0

	1852	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	1853	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1854	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	1855	28	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1856	x	21	x	x	x	24	x	27	x	x	x	x	24	x	x	x	0	0

	1857	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1858	x	x	x	23	x	x	x	x	24	x	x	23	x	x	x	x	0	0

	1859	20	20	x	x	x	x	x	18	x	x	x	x	x	x	x	x	0	0
																			

	1860	x	28	x	21	x	7	x	21	x	14	x	x	x	x	x	x	0	0

	1861	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1862	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1863	24	18	x	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1864	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1865	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1866	x	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	0	0

	1867	x	x	x	x	x	x	25	x	x	x	x	x	25	x	x	x	0	0

	1868	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1869	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1870	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1871	x	x	x	x	x	x	x	x	x	x	6	x	x	x	x	x	0	0

	1872	x	x	x	x	x	x	x	x	x	x	x	19	x	x	x	x	0	0

	1873	26	x	x	x	x	x	x	x	x	x	x	26	12	x	x	x	0	0

	1874	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	28	1	0

	1875	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	19	0	0

	1876	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1877	x	x	x	x	x	x	x	x	x	x	x	x	x	x	6	x	0	0

	1878	x	x	28	x	x	x	25	x	x	x	x	x	x	x	x	x	0	0

	1879	28	14	14	14	7	21	7	7	7	14	x	21	7	x	x	7	0	0
																			

	1880	21	x	x	x	x	24	28	24	x	x	x	x	x	x	x	x	0	0

	1881	x	28	x	x	x	x	x	28	x	x	x	x	28	x	x	x	1	0

	1882	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1883	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1884	27	x	27	x	x	x	x	21	x	x	x	x	x	x	x	x	0	0

	1885	x	x	26	x	x	x	x	26	x	x	x	x	x	x	x	x	0	0

	1886	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1887	x	x	x	x	x	x	x	x	x	x	x	21	x	x	8	x	0	0

	1888	x	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	1889	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1890	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1891	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1892	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	1893	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	1894	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1895	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1896	x	x	27	x	20	x	x	x	x	x	x	28	x	x	12	x	0	0

	1897	x	x	x	x	14	10	x	x	1	x	x	x	10	x	x	x	0	0

	1898	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	1899	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0
																			

	1900	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1901	x	28	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1902	x	x	20	x	x	x	x	x	x	x	x	22	x	x	x	14	0	0

	1903	x	x	x	x	x	28	x	x	x	x	x	28	x	x	x	28	1	0

	1904	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1905	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1906	x	x	x	28	x	x	25	x	18	x	x	x	x	x	x	x	0	0

	1907	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1908	22	26	x	x	x	x	26	x	x	x	x	x	28	x	x	x	0	0

	1909	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	1910	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1911	22	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	1912	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1913	28	21	21	21	14	14	21	21	17	16	x	14	11	14	x	7	0	0

	1914	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1915	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	1916	x	x	x	x	x	7	x	x	14	x	x	x	23	x	x	x	0	0

	1917	28	x	x	x	x	28	x	x	x	x	x	28	x	x	x	x	1	0

	1918	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1919	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1920	22	x	x	x	x	x	x	x	x	x	x	x	22	x	x	x	0	0

	1921	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1922	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1923	16	21	x	23	20	20	22	19	21	19	10	26	17	21	7	25	0	0

	1924	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1925	x	21	x	x	x	x	x	x	x	x	2	x	x	x	x	x	0	0

	1926	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1927	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	23	0	0

	1928	x	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1929	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	1930	28	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	0

	1931	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	x	0	0

	1932	x	21	21	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	1933	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1934	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1935	27	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	1936	x	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	0	0

	1937	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1938	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1939	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	25	0	0
																			

	1940	21	x	28	28	21	x	21	x	x	x	x	x	x	x	x	x	0	0

	1941	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1942	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	0	0

	1943	28	x	x	x	28	x	x	x	x	x	x	28	x	x	x	x	1	0

	1944	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1945	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1946	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1947	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1948	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1949	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1950	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	1	1

	1951	x	x	x	x	x	x	x	x	x	27	x	x	x	x	x	x	0	0

	1952	23	x	x	x	x	25	x	x	23	x	x	26	x	25	x	16	0	0

	1953	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1954	x	x	x	17	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1955	13	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1956	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	1957	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	1958	x	x	x	x	14	x	x	21	x	x	x	x	28	x	x	x	0	0

	1959	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	1960	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1961	x	x	x	x	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1962	x	x	x	x	x	x	x	x	x	x	x	23	x	x	x	x	0	0

	1963	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1964	x	27	23	28	9	2	28	27	7	25	2	x	21	6	4	8	0	0

	1965	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1966	x	x	28	x	x	x	x	x	20	x	7	x	x	14	9	x	0	0

	1967	14	28	28	20	14	20	22	28	14	7	7	21	21	7	7	11	0	0

	1968	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1969	x	x	x	x	x	x	x	x	x	x	x	x	15	x	x	23	0	0

	1970	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1971	x	x	x	22	x	x	x	x	x	x	x	24	x	x	x	x	0	0

	1972	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1973	x	x	x	28	x	x	21	x	21	x	x	x	x	x	x	x	0	0

	1974	28	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	0

	1975	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	1976	13	23	28	17	14	19	10	28	25	7	2	25	25	17	x	16	0	0

	1977	28	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	1978	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1979	x	x	x	x	x	x	x	x	x	x	x	x	x	x	24	x	0	0
																			

	1980	x	x	26	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1981	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	1982	x	x	28	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	1983	23	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	1984	17	x	x	x	x	20	x	x	x	x	x	x	18	22	x	22	0	0

	1985	x	x	x	22	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1986	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1987	x	x	x	x	x	x	x	x	x	26	x	x	28	x	x	x	0	0

	1988	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	x	1	1

	1989	x	28	x	x	x	x	x	x	x	x	x	7	x	x	x	x	0	0

	1990	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1991	27	x	x	x	x	27	x	x	x	x	x	27	x	x	x	27	0	0

	1992	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1993	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	1994	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	1995	23	22	25	20	22	24	15	16	11	19	10	16	23	14	8	22	0	0

	1996	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	1997	14	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	1998	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	1999	x	x	14	x	x	x	x	x	x	x	x	x	14	x	x	x	0	0
																			

	2000	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2001	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2002	18	x	x	x	x	14	x	x	x	x	x	16	x	x	x	x	0	0

	2003	10	21	21	10	2	3	12	28	9	4	x	9	3	7	x	4	0	0

	2004	11	21	18	22	14	6	13	22	10	16	x	18	23	2	x	3	0	0

	2005	x	14	21	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	2006	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	2007	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2008	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	2009	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	2010	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	2011	x	x	x	x	x	x	x	x	x	x	x	x	x	x	28	x	1	1

	2012	x	x	6	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2013	20	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	2014	x	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	2015	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2016	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1

	2017	14	28	21	14	14	28	28	28	21	7	7	21	21	14	7	7	0	0

	2018	x	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	1	1

	2019	x	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	2020	21	20	x	x	12	x	14	23	x	x	x	22	x	20	x	x	0	0

	2021	28	21	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	2022	x	x	x	x	x	x	x	23	x	22	x	x	x	x	x	x	0	0

	2023	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2024	x	x	x	x	x	x	x	25	x	x	x	26	x	x	x	x	0	0

	2025	x	25	x	x	x	x	x	x	x	x	x	20	17	x	x	x	0	0

	2026	x	x	x	x	x	x	x	x	x	x	x	x	14	x	x	x	0	0

	2027	27	x	x	x	x	x	x	x	x	x	x	22	x	x	x	x	0	0

	2028	22	28	23	23	17	17	28	26	16	14	14	17	24	16	19	23	0	0

	2029	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2030	x	27	26	x	x	x	x	28	x	x	x	x	x	x	x	x	0	0

	2031	x	x	19	x	x	x	x	20	x	x	x	x	x	x	x	x	0	0

	2032	x	x	x	x	27	x	x	x	x	x	x	x	x	x	x	x	0	0

	2033	x	23	x	x	x	x	x	x	x	x	x	x	27	x	x	x	0	0

	2034	21	14	19	x	10	17	24	13	26	22	26	25	15	16	27	25	0	0

	2035	24	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2036	21	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	0	0

	2037	x	x	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2038	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	26	0	0

	2039	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	26	0	0
																			

	2040	x	23	23	23	9	22	18	x	26	10	4	25	18	26	6	24	0	0

	2041	18	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	2042	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2043	16	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2044	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	x	0	0

	2045	x	x	x	x	x	19	x	x	x	x	x	x	x	x	x	x	0	0

	2046	x	x	x	x	x	x	x	28	x	x	x	x	28	x	x	x	1	0

	2047	25	x	x	x	x	x	x	x	x	x	x	21	x	x	x	x	0	0

	2048	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	21	0	0

	2049	x	x	x	25	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	2050	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2051	22	x	24	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2052	x	x	x	x	x	23	x	x	x	x	x	x	x	x	x	x	0	0

	2053	x	x	x	x	x	28	x	x	x	x	x	x	x	11	x	x	0	0

	2054	x	28	x	28	x	x	x	14	x	x	x	x	x	x	x	x	0	0

	2055	x	x	x	x	x	x	14	x	x	x	x	28	x	x	x	x	0	0

	2056	x	21	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2057	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2058	19	x	x	x	x	x	x	x	x	x	x	x	26	x	x	x	0	0

	2059	23	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0
																			

	2060	17	27	28	24	13	11	28	28	20	17	x	28	20	17	5	15	0	0

	2061	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	2062	x	22	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2063	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	2064	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	x	0	0

	2065	28	x	x	x	x	28	x	x	x	x	x	21	x	x	x	x	0	0

	2066	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	26	0	0

	2067	x	x	x	x	x	x	x	x	x	x	x	25	x	x	x	x	0	0

	2068	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2069	x	20	x	21	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2070	x	28	x	x	x	x	x	x	x	x	1	x	25	x	x	x	0	0

	2071	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	1	1

	2072	x	x	x	x	15	x	x	x	12	x	x	26	21	x	x	x	0	0

	2073	16	22	x	x	x	x	15	x	x	x	x	x	x	x	x	x	0	0

	2074	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	25	0	0

	2075	x	28	28	x	x	x	x	x	x	x	x	x	14	x	x	x	0	0

	2076	x	22	22	x	x	x	24	25	x	x	x	x	x	x	x	x	0	0

	2077	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2078	21	x	25	x	x	15	x	x	x	x	x	23	x	x	x	x	0	0

	2079	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	x	1	1
																			

	2080	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	2081	15	28	25	22	10	11	20	26	20	22	13	10	27	17	10	11	0	0

	2082	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2083	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	2084	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	21	0	0

	2085	x	x	x	25	x	x	28	x	x	x	x	x	x	x	x	x	0	0

	2086	x	x	27	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2087	x	x	x	x	x	x	x	27	x	x	x	x	x	x	x	x	0	0

	2088	x	25	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2089	x	18	13	x	x	x	7	14	7	x	x	10	4	x	x	x	0	0

	2090	x	x	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	1

	2091	21	23	20	21	8	19	21	23	18	12	4	17	15	16	6	17	0	0

	2092	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2093	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2094	20	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0

	2095	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	2096	2	17	15	3	x	x	15	14	x	x	9	x	x	4	x	x	0	0

	2097	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2098	x	x	x	x	x	x	x	25	x	x	x	x	x	x	x	x	0	0

	2099	28	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1
																			

	2100	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2101	28	x	28	28	21	x	x	x	28	x	x	21	x	x	x	21	0	0

	2102	x	x	x	x	x	x	x	x	x	x	x	18	x	x	x	x	0	0

	2103	x	x	26	x	x	x	x	x	x	x	x	21	x	x	x	28	0	0

	2104	11	28	28	24	6	18	24	28	20	4	4	9	18	17	x	2	0	0

	2105	x	x	22	x	x	16	x	25	x	x	x	x	17	x	x	x	0	0

	2106	x	x	x	x	x	x	x	x	x	x	x	28	x	x	x	x	1	1

	2107	x	21	21	x	x	x	x	28	x	x	x	x	21	x	x	x	0	0

	2108	x	x	x	x	x	22	x	x	x	x	x	x	x	x	x	x	0	0

	2109	x	x	x	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	2110	x	x	28	x	x	x	x	x	x	x	x	x	x	x	x	x	1	1

	2111	x	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	2112	x	x	x	x	x	x	x	x	x	x	x	27	x	x	x	x	0	0

	2113	x	x	x	x	x	x	x	x	x	28	x	x	x	x	x	x	1	1

	2114	x	28	x	x	x	x	x	28	x	x	x	x	x	x	x	x	1	0

	2115	12	21	20	6	x	6	6	28	x	x	x	12	x	x	x	6	0	0

	2116	x	x	28	x	x	x	x	28	x	x	x	x	28	x	x	x	1	0

	2117	x	x	25	x	x	x	x	24	x	x	x	x	x	x	x	x	0	0

	2118	x	28	x	x	x	x	x	x	x	x	x	x	21	x	x	x	0	0

	2119	8	25	18	x	3	6	22	19	x	x	x	x	x	x	x	x	0	0
																			

	2120	26	x	x	x	x	21	x	x	x	x	x	x	x	x	x	x	0	0

	SUM	14551	12437	9684	5175	3359	8675	6170	10445	3825	3074	1659	18552	8165	2092	606	1604	620	509

	AVERAGE(X)	21.98	24.29	23.68	20.14	14.54	20.27	21.06	23.58	17.23	15.29	8.73	23.48	20.78	13.32	8.19	18.44	29.25%	24.01%

	AVERAGE(0)	6.86	5.86	4.57	2.44	1.58	4.09	2.91	4.92	1.80	1.45	0.78	8.75	3.85	0.99	0.29	0.76		

	VOTECOUNT	662	512	409	257	231	428	293	443	222	201	190	790	393	157	74	87		

	VALID?	VALID	VALID	VALID	INVALID	INVALID	INVALID	INVALID	VALID	INVALID	INVALID	INVALID	VALID	INVALID	INVALID	INVALID	INVALID		

--end.
