HEALTH + COST DATA, CROSS COUNTRY COMPARISON (2008)
===================================================

Country..LifeExpect..InfantMort(per1000)...GDP/Capita..HealthExpend/Capita..Abrtns
Switz......80.62.............4.1..............$67385.............$4011..........84
France.....80.87.............4.2..............$46016.............$3040.........124
Canada.....80.34.............5.4..............$45428.............$3173.........155
Japan......82.07.............3.2..............$38559.............$2293.........134
Britain....78.7..............4.8..............$43785.............$2560.........130
USA........78.06.............6.3..............$46859.............$6096.........229

Data compiled by Warren D. Smith from these sources:
[health data from CIA world factbook 2008 estimates,
GDP/capita from IMF,
health expenditures from infoplease.com
http://en.wikipedia.org/wiki/List_of_countries_by_infant_mortality_rate_(2005)
http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy
http://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita
http://www.infoplease.com/ipa/A0934556.html
Abortion rates per 1000 live births for years 1995 and 1996 from Alan Guttmacher
institute:  http://www.guttmacher.org/pubs/journals/25s3099.html ]


