South Dakota US senator race 2014
==================================

CANDIDATES               OFFICIAL FINAL RESULT    RCP MANY-POLL AVERAGE
Joni Ernst(R)                   52.2                    48.0  
Bruce Braley(D)                 43.7 margin=8.5         45.7 margin=2.3

http://www.realclearpolitics.com/epolls/2014/senate/ia/iowa_senate_ernst_vs_braley-3990.html

Significance:
If the RCP average was based on polls of
1265+778+701+911+990+647=4709
likely voters, then standard error
sqrt(48*52/4709)=0.728
and for the purpose of estimating the Ernst-Braley vote DIFFERENCE this
standard error must be doubled to  1.456  percent of the number of voters.
So we are  6.2/1.456=4.26  standard deviations off.
A perturbation this or more severe is an event of probability 0.00001.

As a different error-estimation method, the unweighted mean of these 6 polls 
Ernst-Braley margins was
   m = (3 + 0 + 7 + 1 + 1 + 2)/6 = 2.333
and their sample standard deviation was
   sqrt(  ((3-m)^2 + (0-m)^2 + (7-m)^2 + (1-m)^2 + (1-m)^2 + (2-m)^2)/5  ) = 2.503
in which case the official results were   6.2/2.503=2.477  standard deviations off.
This is an event of probability 0.007.



