TABLE OF ALL PRESIDENTS OF IRELAND (up to 2009)
=========Warren D. Smith=======================


Years	        President	        Party   Election
===========     ===================     =====   ========
1938 - 1945	Douglas Hyde	       (all)    unopposed

1945 - 1959	Sean Thomas O'Kelly	 FF     won IRV round 1 with 49.52%, then victory 2nd round
                                                (3-candidate race)

    unopposed 1952 (Eoin O'Mahony tried to run against him but failed to be nominated)

1959 - 1973	Eamon de Valera	         FF     1959 only 2 contenders ==> no runoff
                                                1966 only 2 contenders ==> no runoff

1973 - 1974	Erskin Childers	         FF     only 2 contenders ==> no runoff

1974 - 1976	Cearbhall O'Dalaigh      FF     no election, FF & FG agreed on O'Dalaigh

1976 - 1990	Patrick Hillery	         FF     1976 unopposed
    unopposed 1983 (Sean MacBride tried to run against him but failed to be nominated)

1990 - 1997	Mary Robinson	      Labour    Lenihan (44.10%) won IRV rd 1, but Robinson rd 2
                                                (3-candidate race)

1997 -  	Mary McAleese		 FF     1997 McA won IRV rd 1 with 45.24% then won in rd 2
                                                (5-candidate race)

    2004 unopposed (several opponents wanted to run but failed to be nominated)
--------------------------------------------------------------------

