Kentucky US Senate race 2014
============================
                                   FINAL OFFICIAL RESULT     RCP POLL-AVERAGE
Mitch McConnell (R)                   56.19                         49.0
Alison Lundergan Grimes (D)           40.73                         41.8
David M. Patterson (Libertarian)       3.08                          3.9

M-G margin                            15.46                          7.2

RCP poll average 15 oct - 1 nov.
http://www.realclearpolitics.com/epolls/2014/senate/ky/kentucky_senate_mcconnell_vs_grimes-3485.html#polls

NBC News/Marist* 10/27 - 10/30	556 LV	4.2	50	41	McConnell +9
PPP (D)*	 10/30 - 11/1	1503 LV	2.5	50	42	McConnell +8
Courier-Journal/SurveyUSA*	10/25 - 10/29	597 LV	4.1	48	  43	McConnell +5
CBS News/NYT/YouGov*		10/16 - 10/23	1502 LV	4.0	45	  39	McConnell +6
Courier-Journal/SurveyUSA*	10/15 - 10/19	655 LV	3.9	44	  43	McConnell +1
Rasmussen Reports		10/15 - 10/16	1000 LV	3.0	52	  44	McConnell +8
Western Kentucky Univ.*		10/6 - 10/19	LV   4.1	45	  42	McConnell +3
FOX News*	 10/4 - 10/7	706 LV 3.5	45   41		McConnell +4
Courier-Journal/SurveyUSA*	9/29 - 10/2	632 LV		4.0	  44	46	Grimes +2
CBS News/NYT/YouGov*		9/20 - 10/1	1689 LV		3.0	  47	41	McConnell +6
Reuters/Ipsos			9/8 - 9/12	944 LV		3.6	  46	42	McConnell +4
NBC News/Marist*		9/2 - 9/4	691 LV		3.7	  47	39	McConnell +8

Outrageously (but as too-often happens) Grimes was the secretary of state overseeing
her _own_ election.  However, considering she lost big, it would not appear she was cheating...

Approval-style and score-style polls

NBC News/Marist Poll: Kentucky 27-30 October, 556 LVs,  Fav/Unfav
McConnell  44/49
Grimes     42/47

Courier-Journal/SurveyUSA*	10/25 - 10/29	597 LV; Fav/Neutral/Unfav (No opinion)
McConnell  37/13/44  (5)
Grimes     37/14/43  (6)

Western Kentucky Univ 6-19 Oct
                              Favorable              Unfavorable           Not Enough Info
Mitch McConnell                44%                        51%                    5%
Alison Lundergan Grimes        38%                        47%                   15%

The RCP average apparently was based on 6 polls of
556+1503+597+1502+655+1000=5813 LVs.
Hence std error  sqrt(40*60/5813) = 0.643%
which for extimating the McC-Grime vote DIFFERENCE needs to double to 1.285% of
the #voters.  Hence the discrepancy 15.46-7.2=8.26 is 8.26/1.285=6.43 standard deviations.
This is an event of probability<7*10^(-11).

If we instead based our error-reckoning on inter-poll discrepancies then the 6 polls
unweighted average is
 m = (9+8+5+6+1+8)/6 = 6.167  margin for McConnell.
Their sample standard deviation is 
 sqrt( ((9-m)^2 + (8-m)^2 + (5-m)^2 + (6-m)^2 + (1-m)^2 + (8-m)^2)/5 ) = 2.926.
Then the discrepancy is 8.26/2.926=2.82 standard deviations, an event of probability
0.0024.
