OAKLAND 2010 MAYOR ELECTION CONDUCTED WITH TOP-3 INSTANT RUNOFF

Juho Laatu attempted to convert the insane ballot image file data format
to something sensible. He writes:
"These votes might be a correct interpretation of the ballot images.
Please check. I did not test these yet against the results on the
undervoted columns skipped). Votes with multiple identical columns
have not been simplified. Quan seems to be a Condorcet winner.
Undervotes and overvotes have been converted to
corresponding regular votes (truncated at the first overvoting 
column) 97970 votes in all. 1150 vote-types."

Warren D. Smith then performed various checks to Laatu's vote set, such as confirming
it yielded the exact same IRV election results round by round as an "official"
(preliminary) report from Oakland BOE. So we now think the data is ok.

[Subsidiary files that analyse certain interesting vote-subsets: 
  Oakland2010only2.txt  Oakland2010Top2Only.txt ]

#Votes ranking exactly 1 candidate:    8981
[And among these, the counts were
PE(4439) - QU(2094) - KA(999)
 TU(908) - HO(154) - CA(130) - HA(86) - YO(59) - FI(57) - MA(43) - Wr(12) ]

#Votes ranking exactly 2 candidates:  10915
[And among these, the top-preference counts were
PE(3423) - QU(3020) - KA(2681)
TU(1289) - HO(155) - CA(96) - HA(95) - MA(69) - FI(51) - YO(33) - Wr(3)]

#ballots ranking PERATA:  49056            [by "ranking" we here mean, in the top 3]
#ballots ranking QUAN:    60757  (max)
#ballots ranking KAPLAN:  56221

#ballots ranking PERATA in the top-two:  44296
#ballots ranking QUAN   in the top-two:  46869  (max)
#ballots ranking KAPLAN in the top-two:  41486

#ballots top-ranking PERATA:  32773  (max)
#ballots top-ranking QUAN:    23774
#ballots top-ranking KAPLAN:  20724

-------------THE VOTES:

1469: [empty or truncated due to overvoting]

4439: PERATA
4013: PERATA > QUAN > KAPLAN
3844: KAPLAN > QUAN > TUMAN
3638: QUAN > KAPLAN > TUMAN
2795: PERATA > KAPLAN > QUAN
2785: KAPLAN > TUMAN > QUAN
2587: PERATA > PERATA > PERATA
2335: KAPLAN > QUAN > PERATA
2094: QUAN
2014: TUMAN > KAPLAN > QUAN
1992: QUAN > KAPLAN > PERATA
1984: QUAN > PERATA > KAPLAN
1699: KAPLAN > QUAN
1691: QUAN > TUMAN > KAPLAN
1523: QUAN > KAPLAN
1486: PERATA > QUAN > TUMAN
1443: KAPLAN > PERATA > QUAN
1417: PERATA > TUMAN > KAPLAN
1256: PERATA > KAPLAN > TUMAN
1241: TUMAN > QUAN > KAPLAN
1231: PERATA > TUMAN > QUAN
1220: PERATA > QUAN
1120: PERATA > QUAN > HODGE
1040: QUAN > QUAN > QUAN
999: KAPLAN
950: QUAN > KAPLAN > HODGE
908: TUMAN
845: PERATA > TUMAN
844: QUAN > PERATA
835: PERATA > KAPLAN
801: TUMAN > KAPLAN > PERATA
758: TUMAN > PERATA > KAPLAN
745: QUAN > PERATA > TUMAN
705: KAPLAN > TUMAN > PERATA
683: TUMAN > PERATA > QUAN
631: KAPLAN > QUAN > HODGE
570: KAPLAN > PERATA > TUMAN
558: MACLEAY > QUAN > KAPLAN
555: PERATA > KAPLAN > HODGE
553: TUMAN > QUAN > PERATA
551: QUAN > TUMAN > PERATA
528: PERATA > QUAN > CANDELL
502: QUAN > PERATA > HODGE
488: KAPLAN > KAPLAN > KAPLAN
464: KAPLAN > PERATA
463: PERATA > HODGE > QUAN
460: PERATA > HODGE > KAPLAN
437: QUAN > KAPLAN > MACLEAY
416: QUAN > HODGE > KAPLAN
409: TUMAN > PERATA
407: TUMAN > KAPLAN
376: KAPLAN > QUAN > MACLEAY
362: KAPLAN > TUMAN
356: PERATA > TUMAN > HODGE
344: QUAN > TUMAN
316: PERATA > QUAN > YOUNG
308: QUAN > KAPLAN > CANDELL
302: TUMAN > QUAN
295: PERATA > CANDELL > QUAN
290: TUMAN > TUMAN > TUMAN
288: PERATA > KAPLAN > CANDELL
259: PERATA > TUMAN > HARLAND
259: KAPLAN > QUAN > CANDELL
246: QUAN > PERATA > CANDELL
233: QUAN > HODGE > PERATA
231: KAPLAN > HODGE > QUAN
230: QUAN > MACLEAY > KAPLAN
225: QUAN > TUMAN > HODGE
218: KAPLAN > PERATA > HODGE
208: MACLEAY > KAPLAN > QUAN
205: PERATA > KAPLAN > YOUNG
205: KAPLAN > TUMAN > HODGE
203: PERATA > TUMAN > CANDELL
201: PERATA > HODGE > YOUNG
201: PERATA > CANDELL > KAPLAN
191: KAPLAN > QUAN > YOUNG
187: CANDELL > CANDELL > CANDELL
184: QUAN > KAPLAN > YOUNG
180: HODGE > HODGE > HODGE
179: PERATA > PERATA
178: PERATA > CANDELL > HODGE
176: PERATA > QUAN > HARLAND
174: TUMAN > KAPLAN > HODGE
174: KAPLAN > MACLEAY > QUAN
170: PERATA > HODGE > CANDELL
157: PERATA > HODGE > TUMAN
154: HODGE
147: TUMAN > KAPLAN > HARLAND
147: HODGE > QUAN > PERATA
146: HODGE > PERATA > QUAN
143: QUAN > PERATA > YOUNG
141: PERATA > HODGE
140: PERATA > TUMAN > FIELDS
138: QUAN > HODGE > TUMAN
135: QUAN > KAPLAN > FIELDS
134: PERATA > QUAN > FIELDS
130: CANDELL
126: PERATA > QUAN > PERATA
124: TUMAN > PERATA > HARLAND
124: KAPLAN > PERATA > CANDELL
121: KAPLAN > HODGE > PERATA
120: HODGE > PERATA > KAPLAN
118: PERATA > CANDELL > HARLAND
118: KAPLAN > QUAN > FIELDS
116: TUMAN > PERATA > HODGE
116: PERATA > YOUNG > KAPLAN
114: PERATA > KAPLAN > HARLAND
112: TUMAN > KAPLAN > CANDELL
112: QUAN > TUMAN > CANDELL
110: PERATA > KAPLAN > FIELDS
109: TUMAN > QUAN > HODGE
109: QUAN > KAPLAN > HARLAND
109: HODGE > QUAN > KAPLAN
106: QUAN > PERATA > QUAN
106: KAPLAN > TUMAN > CANDELL
105: PERATA > KAPLAN > MACLEAY
103: QUAN > TUMAN > HARLAND
103: PERATA > QUAN > MACLEAY
103: KAPLAN > PERATA > YOUNG
102: KAPLAN > TUMAN > MACLEAY
101: QUAN > QUAN
101: PERATA > TUMAN > MACLEAY
100: QUAN > CANDELL > PERATA
100: PERATA > QUAN > QUAN
99: TUMAN > HARLAND > PERATA
99: QUAN > CANDELL > HODGE
97: PERATA > TUMAN > YOUNG
97: HODGE > KAPLAN > QUAN
96: PERATA > CANDELL
92: PERATA > CANDELL > TUMAN
91: PERATA > PERATA > QUAN
90: QUAN > CANDELL > KAPLAN
89: TUMAN > KAPLAN > FIELDS
88: TUMAN > HODGE > KAPLAN
88: PERATA > YOUNG > QUAN
88: PERATA > CANDELL > YOUNG
87: QUAN > HODGE > CANDELL
87: CANDELL > PERATA > QUAN
86: QUAN > HODGE
86: PERATA > HARLAND > TUMAN
86: HARLAND
85: TUMAN > HARLAND > KAPLAN
85: QUAN > PERATA > HARLAND
84: TUMAN > QUAN > HARLAND
84: TUMAN > PERATA > CANDELL
84: KAPLAN > TUMAN > HARLAND
83: HODGE > KAPLAN > PERATA
81: TUMAN > HARLAND > MACLEAY
78: QUAN > HODGE > YOUNG
77: PERATA > HARLAND > QUAN
77: KAPLAN > TUMAN > YOUNG
76: TUMAN > HARLAND > FIELDS
76: QUAN > PERATA > FIELDS
76: KAPLAN > CANDELL > QUAN
75: PERATA > PERATA > KAPLAN
75: KAPLAN > QUAN > KAPLAN
73: TUMAN > KAPLAN > MACLEAY
72: QUAN > TUMAN > MACLEAY
71: TUMAN > KAPLAN > YOUNG
71: PERATA > YOUNG > HODGE
71: KAPLAN > TUMAN > FIELDS
71: CANDELL > QUAN > PERATA
69: PERATA > MACLEAY > KAPLAN
68: KAPLAN > HODGE > TUMAN
67: QUAN > PERATA > MACLEAY
67: QUAN > CANDELL > TUMAN
65: PERATA > YOUNG > CANDELL
65: PERATA > FIELDS > TUMAN
65: KAPLAN > HODGE > CANDELL
64: QUAN > YOUNG > KAPLAN
63: PERATA > KAPLAN > PERATA
63: KAPLAN > QUAN > HARLAND
63: CANDELL > PERATA > HODGE
62: TUMAN > QUAN > CANDELL
62: QUAN > QUAN > PERATA
62: CANDELL > PERATA > KAPLAN
61: TUMAN > PERATA > FIELDS
60: YOUNG > YOUNG > YOUNG
60: PERATA > KAPLAN > KAPLAN
59: YOUNG
58: TUMAN > HARLAND > QUAN
58: TUMAN > HARLAND
58: PERATA > QUAN > WriteIn
58: PERATA > HARLAND > FIELDS
57: TUMAN > HODGE > CANDELL
57: FIELDS
56: QUAN > FIELDS > KAPLAN
56: PERATA > WriteIn > WriteIn
56: KAPLAN > PERATA > FIELDS
55: QUAN > CANDELL > YOUNG
55: PERATA > MACLEAY > QUAN
55: KAPLAN > HODGE > YOUNG
54: TUMAN > HODGE > PERATA
53: TUMAN > HARLAND > CANDELL
53: QUAN > TUMAN > FIELDS
53: PERATA > HODGE > HARLAND
52: TUMAN > HODGE > QUAN
52: KAPLAN > HODGE
52: CANDELL > QUAN > KAPLAN
51: QUAN > TUMAN > YOUNG
51: KAPLAN > PERATA > KAPLAN
50: QUAN > PERATA > PERATA
50: KAPLAN > CANDELL > HODGE
49: QUAN > MACLEAY > TUMAN
49: QUAN > KAPLAN > QUAN
49: PERATA > FIELDS > KAPLAN
48: CANDELL > HODGE > YOUNG
47: TUMAN > FIELDS > HARLAND
47: QUAN > QUAN > KAPLAN
47: PERATA > MACLEAY > TUMAN
47: KAPLAN > CANDELL > PERATA
46: QUAN > YOUNG > PERATA
46: CANDELL > HODGE > QUAN
45: TUMAN > PERATA > MACLEAY
45: QUAN > FIELDS > TUMAN
44: TUMAN > MACLEAY > QUAN
44: QUAN > KAPLAN > KAPLAN
44: PERATA > HODGE > FIELDS
44: PERATA > CANDELL > FIELDS
44: KAPLAN > YOUNG > PERATA
44: KAPLAN > MACLEAY > TUMAN
44: HODGE > PERATA > CANDELL
43: TUMAN > MACLEAY > KAPLAN
43: TUMAN > CANDELL > HARLAND
43: PERATA > KAPLAN > WriteIn
43: PERATA > HARLAND > CANDELL
43: PERATA > FIELDS > HARLAND
43: MACLEAY
43: KAPLAN > YOUNG > QUAN
42: TUMAN > PERATA > YOUNG
42: PERATA > YOUNG > TUMAN
41: TUMAN > QUAN > MACLEAY
41: TUMAN > MACLEAY > HARLAND
41: PERATA > YOUNG
41: PERATA > HARLAND > KAPLAN
41: HODGE > QUAN > CANDELL
41: CANDELL > KAPLAN > QUAN
40: QUAN > HARLAND > TUMAN
40: PERATA > TUMAN > WriteIn
40: HODGE > CANDELL > PERATA
40: HODGE > CANDELL > KAPLAN
39: TUMAN > QUAN > FIELDS
39: TUMAN > CANDELL > HODGE
39: QUAN > YOUNG > CANDELL
39: QUAN > PERATA > WriteIn
39: KAPLAN > PERATA > MACLEAY
39: KAPLAN > PERATA > HARLAND
38: TUMAN > HODGE > YOUNG
38: QUAN > YOUNG > HODGE
38: PERATA > YOUNG > FIELDS
38: PERATA > HARLAND > MACLEAY
38: HODGE > CANDELL > YOUNG
38: HODGE > CANDELL > QUAN
38: CANDELL > HODGE > KAPLAN
37: TUMAN > CANDELL > PERATA
37: PERATA > HODGE > HODGE
37: PERATA > HARLAND > HODGE
37: PERATA > FIELDS > MACLEAY
37: KAPLAN > YOUNG > HODGE
37: HODGE > PERATA > YOUNG
37: HODGE > PERATA
37: HARLAND > HARLAND > HARLAND
36: QUAN > HARLAND > KAPLAN
36: KAPLAN > KAPLAN > PERATA
36: HODGE > YOUNG > CANDELL
35: TUMAN > KAPLAN > TUMAN
35: TUMAN > FIELDS > CANDELL
35: QUAN > CANDELL
35: PERATA > YOUNG > MACLEAY
35: PERATA > FIELDS > HODGE
35: KAPLAN > CANDELL > TUMAN
35: HODGE > QUAN > TUMAN
34: PERATA > FIELDS > CANDELL
34: PERATA > CANDELL > MACLEAY
34: CANDELL > KAPLAN > PERATA
33: TUMAN > HARLAND > HODGE
33: PERATA > HODGE > PERATA
33: PERATA > FIELDS > YOUNG
33: MACLEAY > QUAN > TUMAN
33: KAPLAN > KAPLAN > QUAN
33: HODGE > KAPLAN > TUMAN
33: FIELDS > FIELDS > FIELDS
33: CANDELL > KAPLAN > HODGE
33: CANDELL > HODGE > PERATA
32: TUMAN > MACLEAY > FIELDS
32: QUAN > MACLEAY
32: QUAN > HARLAND > PERATA
32: PERATA > FIELDS > QUAN
32: HARLAND > TUMAN
31: TUMAN > HODGE
31: QUAN > YOUNG > TUMAN
31: PERATA > PERATA > TUMAN
31: PERATA > PERATA > CANDELL
31: PERATA > HARLAND
31: KAPLAN > HODGE > FIELDS
31: HODGE > QUAN > YOUNG
31: CANDELL > QUAN > HODGE
30: WriteIn > WriteIn > WriteIn
30: PERATA > TUMAN > TUMAN
30: PERATA > HODGE > MACLEAY
30: MACLEAY > QUAN
29: TUMAN > TUMAN
29: TUMAN > QUAN > YOUNG
29: TUMAN > CANDELL > YOUNG
29: QUAN > FIELDS > HARLAND
29: QUAN > CANDELL > FIELDS
29: MACLEAY > KAPLAN > TUMAN
29: HODGE > TUMAN > PERATA
29: HARLAND > PERATA > KAPLAN
29: HARLAND > FIELDS > MACLEAY
28: PERATA > PERATA > HODGE
28: PERATA > MACLEAY > HARLAND
28: PERATA > MACLEAY > FIELDS
28: KAPLAN > QUAN > QUAN
28: KAPLAN > MACLEAY > YOUNG
28: KAPLAN > FIELDS > PERATA
28: CANDELL > YOUNG > KAPLAN
27: TUMAN > HODGE > HARLAND
27: TUMAN > CANDELL > KAPLAN
27: QUAN > HODGE > MACLEAY
27: KAPLAN > KAPLAN
27: HODGE > KAPLAN > YOUNG
27: HODGE > KAPLAN > CANDELL
26: TUMAN > FIELDS > MACLEAY
26: TUMAN > CANDELL > FIELDS
26: PERATA > TUMAN > PERATA
26: PERATA > MACLEAY > HODGE
26: PERATA > CANDELL > PERATA
26: MACLEAY > TUMAN > QUAN
26: KAPLAN > QUAN > WriteIn
26: KAPLAN > FIELDS > QUAN
26: HODGE > YOUNG > QUAN
26: HODGE > QUAN
26: HODGE > KAPLAN
26: CANDELL > PERATA
25: QUAN > QUAN > TUMAN
25: KAPLAN > YOUNG > TUMAN
25: HODGE > TUMAN > QUAN
25: HODGE > TUMAN > KAPLAN
24: TUMAN > FIELDS > PERATA
24: TUMAN > CANDELL > QUAN
24: QUAN > HODGE > FIELDS
23: TUMAN > FIELDS > KAPLAN
23: QUAN > KAPLAN > WriteIn
23: QUAN > HARLAND > FIELDS
23: PERATA > YOUNG > HARLAND
23: KAPLAN > MACLEAY
23: HODGE > PERATA > TUMAN
22: YOUNG > KAPLAN > PERATA
22: TUMAN > PERATA > TUMAN
22: TUMAN > HODGE > FIELDS
22: QUAN > YOUNG
22: KAPLAN > PERATA > PERATA
22: KAPLAN > CANDELL
22: HARLAND > TUMAN > PERATA
22: HARLAND > TUMAN > MACLEAY
22: HARLAND > TUMAN > KAPLAN
22: HARLAND > QUAN > TUMAN
22: CANDELL > PERATA > YOUNG
22: CANDELL > PERATA > TUMAN
21: TUMAN > TUMAN > KAPLAN
21: TUMAN > QUAN > TUMAN
21: TUMAN > HODGE > MACLEAY
21: TUMAN > FIELDS > HODGE
21: QUAN > WriteIn > WriteIn
21: QUAN > TUMAN > QUAN
21: MACLEAY > TUMAN > KAPLAN
21: MACLEAY > MACLEAY > MACLEAY
21: KAPLAN > YOUNG > CANDELL
21: KAPLAN > FIELDS > TUMAN
21: HODGE > YOUNG > KAPLAN
21: HARLAND > TUMAN > QUAN
20: TUMAN > YOUNG > KAPLAN
20: TUMAN > MACLEAY > PERATA
20: TUMAN > MACLEAY > CANDELL
20: TUMAN > FIELDS > YOUNG
20: QUAN > MACLEAY > PERATA
20: QUAN > MACLEAY > CANDELL
20: QUAN > HODGE > QUAN
20: PERATA > MACLEAY > YOUNG
20: PERATA > MACLEAY > CANDELL
20: PERATA > CANDELL > CANDELL
20: KAPLAN > HARLAND > QUAN
20: HODGE > PERATA > HODGE
20: CANDELL > TUMAN > YOUNG
20: CANDELL > TUMAN > HODGE
19: YOUNG > PERATA > KAPLAN
19: YOUNG > PERATA > HODGE
19: YOUNG > HODGE > CANDELL
19: TUMAN > YOUNG > CANDELL
19: QUAN > FIELDS > PERATA
19: QUAN > FIELDS > HODGE
19: KAPLAN > TUMAN > KAPLAN
19: KAPLAN > HARLAND > TUMAN
19: KAPLAN > HARLAND > PERATA
19: HODGE > PERATA > PERATA
19: CANDELL > KAPLAN > TUMAN
18: YOUNG > QUAN > KAPLAN
18: YOUNG > PERATA > QUAN
18: TUMAN > YOUNG > HODGE
18: TUMAN > PERATA > WriteIn
18: QUAN > QUAN > HODGE
18: QUAN > HARLAND > MACLEAY
18: QUAN > HARLAND > CANDELL
18: KAPLAN > HODGE > MACLEAY
18: HODGE > HODGE
18: CANDELL > TUMAN > QUAN
17: TUMAN > WriteIn > WriteIn
17: TUMAN > FIELDS
17: QUAN > HODGE > HODGE
17: QUAN > FIELDS > CANDELL
17: QUAN > FIELDS
17: KAPLAN > MACLEAY > HODGE
17: CANDELL > KAPLAN > YOUNG
16: YOUNG > QUAN > PERATA
16: TUMAN > YOUNG > PERATA
16: TUMAN > YOUNG > FIELDS
16: TUMAN > MACLEAY > YOUNG
16: QUAN > TUMAN > TUMAN
16: QUAN > MACLEAY > HARLAND
16: QUAN > MACLEAY > FIELDS
16: QUAN > CANDELL > HARLAND
16: KAPLAN > PERATA > WriteIn
16: KAPLAN > MACLEAY > PERATA
16: KAPLAN > CANDELL > YOUNG
16: HODGE > YOUNG > PERATA
16: HODGE > CANDELL
16: HARLAND > QUAN
16: HARLAND > MACLEAY > TUMAN
16: HARLAND > FIELDS > CANDELL
16: CANDELL > YOUNG > HODGE
15: YOUNG > CANDELL > KAPLAN
15: TUMAN > TUMAN > QUAN
15: TUMAN > MACLEAY
15: QUAN > HODGE > HARLAND
15: PERATA > MACLEAY
15: MACLEAY > QUAN > PERATA
15: KAPLAN > FIELDS > YOUNG
15: KAPLAN > CANDELL > FIELDS
15: HARLAND > FIELDS > TUMAN
15: FIELDS > HARLAND > MACLEAY
15: CANDELL > QUAN > TUMAN
15: CANDELL > PERATA > HARLAND
15: CANDELL > PERATA > CANDELL
14: YOUNG > KAPLAN > HODGE
14: YOUNG > KAPLAN > CANDELL
14: YOUNG > HODGE > KAPLAN
14: TUMAN > MACLEAY > HODGE
14: TUMAN > KAPLAN > WriteIn
14: TUMAN > KAPLAN > KAPLAN
14: TUMAN > CANDELL > MACLEAY
14: TUMAN > CANDELL
14: QUAN > MACLEAY > HODGE
14: QUAN > CANDELL > QUAN
14: QUAN > CANDELL > MACLEAY
14: PERATA > FIELDS
14: KAPLAN > YOUNG
14: KAPLAN > TUMAN > WriteIn
14: KAPLAN > TUMAN > TUMAN
14: HODGE > YOUNG > HARLAND
14: HODGE > TUMAN > CANDELL
14: HODGE > TUMAN
14: FIELDS > HARLAND > CANDELL
14: CANDELL > TUMAN > PERATA
13: YOUNG > CANDELL > TUMAN
13: YOUNG > CANDELL > HODGE
13: TUMAN > TUMAN > PERATA
13: TUMAN > FIELDS > QUAN
13: MACLEAY > KAPLAN
13: KAPLAN > HODGE > HARLAND
13: KAPLAN > FIELDS > CANDELL
13: HARLAND > TUMAN > FIELDS
13: HARLAND > TUMAN > CANDELL
13: FIELDS > QUAN > PERATA
13: CANDELL > YOUNG > PERATA
13: CANDELL > TUMAN > KAPLAN
13: CANDELL > FIELDS > YOUNG
13: CANDELL > FIELDS > TUMAN
12: YOUNG > HODGE > QUAN
12: WriteIn
12: TUMAN > HARLAND > YOUNG
12: QUAN > QUAN > CANDELL
12: QUAN > HARLAND
12: QUAN > FIELDS > YOUNG
12: PERATA > WriteIn > QUAN
12: MACLEAY > PERATA > QUAN
12: MACLEAY > KAPLAN > PERATA
12: KAPLAN > FIELDS > HARLAND
12: HODGE > YOUNG > TUMAN
12: HODGE > CANDELL > TUMAN
12: HARLAND > QUAN > KAPLAN
12: HARLAND > PERATA > TUMAN
12: HARLAND > PERATA > QUAN
12: HARLAND > MACLEAY
12: FIELDS > TUMAN
12: FIELDS > HARLAND
12: CANDELL > TUMAN
12: CANDELL > QUAN > QUAN
12: CANDELL > QUAN
12: CANDELL > PERATA > FIELDS
12: CANDELL > HODGE > TUMAN
12: CANDELL > CANDELL
11: TUMAN > QUAN > WriteIn
11: TUMAN > QUAN > QUAN
11: QUAN > MACLEAY > YOUNG
11: QUAN > HARLAND > HODGE
11: MACLEAY > QUAN > HODGE
11: MACLEAY > QUAN > CANDELL
11: KAPLAN > YOUNG > FIELDS
11: KAPLAN > FIELDS > HODGE
11: KAPLAN > CANDELL > MACLEAY
11: KAPLAN > CANDELL > HARLAND
11: HODGE > YOUNG
11: HODGE > PERATA > FIELDS
11: HARLAND > QUAN > CANDELL
11: HARLAND > MACLEAY > QUAN
11: HARLAND > MACLEAY > FIELDS
11: FIELDS > TUMAN > HARLAND
11: FIELDS > TUMAN > CANDELL
11: FIELDS > PERATA > KAPLAN
11: FIELDS > KAPLAN > QUAN
11: FIELDS > HARLAND > TUMAN
11: CANDELL > YOUNG > TUMAN
11: CANDELL > QUAN > YOUNG
10: YOUNG > TUMAN > KAPLAN
10: YOUNG > QUAN > CANDELL
10: YOUNG > KAPLAN > TUMAN
10: YOUNG > KAPLAN > QUAN
10: QUAN > YOUNG > FIELDS
10: MACLEAY > HARLAND > TUMAN
10: KAPLAN > KAPLAN > TUMAN
10: KAPLAN > HODGE > KAPLAN
10: KAPLAN > HARLAND > HODGE
10: HODGE > TUMAN > HARLAND
10: HARLAND > TUMAN > YOUNG
10: HARLAND > QUAN > FIELDS
10: HARLAND > PERATA > CANDELL
10: HARLAND > CANDELL > FIELDS
10: FIELDS > TUMAN > KAPLAN
10: FIELDS > TUMAN > HODGE
10: FIELDS > QUAN > KAPLAN
10: FIELDS > CANDELL > TUMAN
10: FIELDS > CANDELL > HARLAND
10: CANDELL > YOUNG > FIELDS
10: CANDELL > YOUNG
10: CANDELL > KAPLAN
9: YOUNG > QUAN > HODGE
9: QUAN > QUAN > YOUNG
9: QUAN > CANDELL > CANDELL
9: PERATA > YOUNG > YOUNG
9: PERATA > HODGE > WriteIn
9: MACLEAY > TUMAN > PERATA
9: MACLEAY > TUMAN > HARLAND
9: KAPLAN > KAPLAN > HODGE
9: KAPLAN > HARLAND
9: HODGE > TUMAN > YOUNG
9: HODGE > PERATA > MACLEAY
9: HODGE > KAPLAN > HARLAND
9: HARLAND > TUMAN > HODGE
9: HARLAND > QUAN > HODGE
9: HARLAND > KAPLAN > PERATA
9: HARLAND > KAPLAN
9: HARLAND > CANDELL > TUMAN
9: FIELDS > TUMAN > PERATA
9: FIELDS > PERATA > QUAN
9: FIELDS > MACLEAY > CANDELL
9: CANDELL > YOUNG > QUAN
9: CANDELL > QUAN > CANDELL
9: CANDELL > HODGE > FIELDS
9: CANDELL > HODGE
9: CANDELL > HARLAND > QUAN
9: CANDELL > HARLAND > FIELDS
8: YOUNG > PERATA > TUMAN
8: YOUNG > PERATA
8: YOUNG > HODGE > PERATA
8: YOUNG > CANDELL > QUAN
8: TUMAN > YOUNG > QUAN
8: TUMAN > YOUNG > HARLAND
8: TUMAN > PERATA > PERATA
8: QUAN > HARLAND > QUAN
8: PERATA > MACLEAY > PERATA
8: MACLEAY > TUMAN > HODGE
8: MACLEAY > PERATA
8: MACLEAY > FIELDS > HARLAND
8: KAPLAN > YOUNG > MACLEAY
8: KAPLAN > MACLEAY > FIELDS
8: KAPLAN > HARLAND > FIELDS
8: KAPLAN > HARLAND > CANDELL
8: KAPLAN > FIELDS > MACLEAY
8: KAPLAN > FIELDS
8: HARLAND > KAPLAN > QUAN
8: HARLAND > KAPLAN > HODGE
8: HARLAND > HODGE > TUMAN
8: HARLAND > FIELDS
8: FIELDS > TUMAN > MACLEAY
8: FIELDS > PERATA > TUMAN
8: FIELDS > KAPLAN > PERATA
8: CANDELL > PERATA > PERATA
8: CANDELL > HARLAND > TUMAN
8: CANDELL > CANDELL > QUAN
7: YOUNG > TUMAN > HODGE
7: YOUNG > QUAN
7: YOUNG > MACLEAY > KAPLAN
7: YOUNG > CANDELL > PERATA
7: YOUNG > CANDELL > FIELDS
7: PERATA > PERATA > YOUNG
7: PERATA > PERATA > FIELDS
7: PERATA > HARLAND > YOUNG
7: PERATA > HARLAND > PERATA
7: MACLEAY > TUMAN > CANDELL
7: MACLEAY > HARLAND > CANDELL
7: KAPLAN > YOUNG > KAPLAN
7: HODGE > YOUNG > FIELDS
7: HODGE > QUAN > HODGE
7: HODGE > PERATA > HARLAND
7: HODGE > MACLEAY > CANDELL
7: HODGE > KAPLAN > HODGE
7: HODGE > FIELDS > MACLEAY
7: HODGE > CANDELL > FIELDS
7: HARLAND > PERATA
7: HARLAND > FIELDS > QUAN
7: HARLAND > FIELDS > KAPLAN
7: HARLAND > CANDELL > QUAN
7: FIELDS > QUAN > CANDELL
7: FIELDS > QUAN
7: FIELDS > PERATA > CANDELL
7: CANDELL > TUMAN > MACLEAY
7: CANDELL > TUMAN > HARLAND
7: CANDELL > TUMAN > FIELDS
7: CANDELL > PERATA > MACLEAY
7: CANDELL > KAPLAN > KAPLAN
7: CANDELL > KAPLAN > FIELDS
7: CANDELL > FIELDS > HODGE
7: CANDELL > CANDELL > PERATA
6: YOUNG > TUMAN > MACLEAY
6: YOUNG > QUAN > TUMAN
6: YOUNG > QUAN > FIELDS
6: YOUNG > PERATA > HARLAND
6: YOUNG > PERATA > FIELDS
6: TUMAN > YOUNG > MACLEAY
6: TUMAN > YOUNG
6: QUAN > YOUNG > MACLEAY
6: QUAN > MACLEAY > QUAN
6: QUAN > HODGE > WriteIn
6: QUAN > HARLAND > YOUNG
6: QUAN > FIELDS > MACLEAY
6: PERATA > WriteIn > TUMAN
6: PERATA > WriteIn
6: PERATA > PERATA > HARLAND
6: PERATA > HARLAND > HARLAND
6: PERATA > FIELDS > PERATA
6: MACLEAY > TUMAN > YOUNG
6: MACLEAY > PERATA > YOUNG
6: MACLEAY > PERATA > TUMAN
6: MACLEAY > PERATA > KAPLAN
6: MACLEAY > KAPLAN > YOUNG
6: MACLEAY > KAPLAN > FIELDS
6: MACLEAY > KAPLAN > CANDELL
6: MACLEAY > FIELDS > TUMAN
6: MACLEAY > CANDELL > KAPLAN
6: MACLEAY > CANDELL > FIELDS
6: KAPLAN > YOUNG > YOUNG
6: KAPLAN > WriteIn > WriteIn
6: KAPLAN > HODGE > HODGE
6: KAPLAN > HARLAND > MACLEAY
6: HODGE > TUMAN > MACLEAY
6: HODGE > QUAN > MACLEAY
6: HODGE > KAPLAN > KAPLAN
6: HODGE > KAPLAN > FIELDS
6: HODGE > HODGE > PERATA
6: HODGE > HODGE > CANDELL
6: HODGE > FIELDS > YOUNG
6: HODGE > FIELDS > KAPLAN
6: HODGE > CANDELL > HARLAND
6: HARLAND > QUAN > PERATA
6: HARLAND > KAPLAN > CANDELL
6: HARLAND > HODGE > CANDELL
6: HARLAND > CANDELL > PERATA
6: HARLAND > CANDELL > MACLEAY
6: FIELDS > PERATA > HARLAND
6: FIELDS > PERATA
6: FIELDS > MACLEAY > HARLAND
6: FIELDS > HARLAND > QUAN
6: CANDELL > QUAN > HARLAND
6: CANDELL > KAPLAN > HARLAND
6: CANDELL > HODGE > MACLEAY
5: YOUNG > TUMAN > QUAN
5: YOUNG > TUMAN > PERATA
5: YOUNG > PERATA > PERATA
5: YOUNG > PERATA > CANDELL
5: YOUNG > KAPLAN > FIELDS
5: YOUNG > HODGE > MACLEAY
5: YOUNG > HODGE > FIELDS
5: WriteIn > QUAN > PERATA
5: TUMAN > CANDELL > TUMAN
5: QUAN > YOUNG > HARLAND
5: QUAN > WriteIn > TUMAN
5: QUAN > TUMAN > WriteIn
5: PERATA > YOUNG > PERATA
5: PERATA > PERATA > MACLEAY
5: MACLEAY > QUAN > QUAN
5: MACLEAY > QUAN > FIELDS
5: MACLEAY > HODGE > QUAN
5: MACLEAY > HODGE > KAPLAN
5: MACLEAY > HARLAND > FIELDS
5: MACLEAY > HARLAND
5: MACLEAY > FIELDS > KAPLAN
5: MACLEAY > FIELDS
5: MACLEAY > CANDELL > HARLAND
5: KAPLAN > MACLEAY > CANDELL
5: KAPLAN > HARLAND > YOUNG
5: HODGE > YOUNG > MACLEAY
5: HODGE > TUMAN > FIELDS
5: HODGE > QUAN > HARLAND
5: HODGE > HODGE > QUAN
5: HODGE > HARLAND > PERATA
5: HODGE > CANDELL > MACLEAY
5: HARLAND > MACLEAY > PERATA
5: HARLAND > KAPLAN > TUMAN
5: HARLAND > HODGE > QUAN
5: HARLAND > HARLAND
5: HARLAND > FIELDS > YOUNG
5: FIELDS > TUMAN > YOUNG
5: FIELDS > QUAN > YOUNG
5: FIELDS > QUAN > QUAN
5: FIELDS > QUAN > HARLAND
5: FIELDS > PERATA > HODGE
5: FIELDS > KAPLAN > CANDELL
5: FIELDS > HODGE > KAPLAN
5: FIELDS > CANDELL > PERATA
5: FIELDS > CANDELL > MACLEAY
5: FIELDS > CANDELL
5: CANDELL > YOUNG > HARLAND
5: CANDELL > QUAN > FIELDS
5: CANDELL > HODGE > HARLAND
5: CANDELL > HARLAND > KAPLAN
5: CANDELL > FIELDS > KAPLAN
4: YOUNG > QUAN > QUAN
4: YOUNG > PERATA > YOUNG
4: YOUNG > MACLEAY > TUMAN
4: YOUNG > MACLEAY > CANDELL
4: YOUNG > KAPLAN > HARLAND
4: YOUNG > HODGE > TUMAN
4: YOUNG > HODGE
4: YOUNG > FIELDS > HODGE
4: TUMAN > TUMAN > MACLEAY
4: TUMAN > HODGE > TUMAN
4: TUMAN > HARLAND > WriteIn
4: QUAN > YOUNG > YOUNG
4: QUAN > WriteIn > PERATA
4: QUAN > WriteIn
4: PERATA > YOUNG > WriteIn
4: PERATA > WriteIn > KAPLAN
4: PERATA > FIELDS > FIELDS
4: PERATA > CANDELL > WriteIn
4: MACLEAY > YOUNG > QUAN
4: MACLEAY > PERATA > HARLAND
4: MACLEAY > PERATA > CANDELL
4: MACLEAY > KAPLAN > KAPLAN
4: MACLEAY > HODGE > MACLEAY
4: MACLEAY > HARLAND > MACLEAY
4: KAPLAN > MACLEAY > MACLEAY
4: KAPLAN > MACLEAY > HARLAND
4: KAPLAN > KAPLAN > FIELDS
4: KAPLAN > KAPLAN > CANDELL
4: KAPLAN > FIELDS > KAPLAN
4: HODGE > QUAN > QUAN
4: HODGE > QUAN > FIELDS
4: HODGE > MACLEAY > YOUNG
4: HODGE > MACLEAY > TUMAN
4: HODGE > MACLEAY > KAPLAN
4: HODGE > KAPLAN > WriteIn
4: HODGE > KAPLAN > MACLEAY
4: HODGE > HARLAND > HARLAND
4: HODGE > FIELDS > PERATA
4: HODGE > FIELDS > HARLAND
4: HODGE > FIELDS > CANDELL
4: HODGE > FIELDS
4: HODGE > CANDELL > HODGE
4: HODGE > CANDELL > CANDELL
4: HARLAND > WriteIn > WriteIn
4: HARLAND > PERATA > MACLEAY
4: HARLAND > PERATA > HODGE
4: HARLAND > PERATA > FIELDS
4: HARLAND > MACLEAY > KAPLAN
4: HARLAND > KAPLAN > YOUNG
4: HARLAND > CANDELL > HODGE
4: HARLAND > CANDELL
4: FIELDS > YOUNG > TUMAN
4: FIELDS > YOUNG
4: FIELDS > TUMAN > QUAN
4: FIELDS > PERATA > YOUNG
4: FIELDS > KAPLAN > MACLEAY
4: FIELDS > KAPLAN > HODGE
4: FIELDS > HARLAND > YOUNG
4: FIELDS > HARLAND > PERATA
4: FIELDS > CANDELL > YOUNG
4: FIELDS > CANDELL > QUAN
4: FIELDS > CANDELL > KAPLAN
4: CANDELL > YOUNG > CANDELL
4: CANDELL > QUAN > MACLEAY
4: CANDELL > MACLEAY > PERATA
4: CANDELL > MACLEAY > HARLAND
4: CANDELL > MACLEAY > FIELDS
4: CANDELL > HARLAND > PERATA
4: CANDELL > HARLAND > HODGE
4: CANDELL > HARLAND > CANDELL
4: CANDELL > FIELDS > QUAN
4: CANDELL > FIELDS > MACLEAY
4: CANDELL > FIELDS > HARLAND
3: YOUNG > YOUNG > KAPLAN
3: YOUNG > YOUNG
3: YOUNG > QUAN > HARLAND
3: YOUNG > KAPLAN > YOUNG
3: YOUNG > KAPLAN > MACLEAY
3: YOUNG > KAPLAN > KAPLAN
3: YOUNG > HODGE > YOUNG
3: YOUNG > HARLAND > HODGE
3: YOUNG > FIELDS > TUMAN
3: YOUNG > CANDELL
3: WriteIn > QUAN > TUMAN
3: WriteIn > PERATA > QUAN
3: TUMAN > YOUNG > TUMAN
3: TUMAN > TUMAN > HODGE
3: TUMAN > MACLEAY > TUMAN
3: TUMAN > FIELDS > FIELDS
3: QUAN > YOUNG > QUAN
3: QUAN > QUAN > HARLAND
3: QUAN > QUAN > FIELDS
3: QUAN > HARLAND > HARLAND
3: QUAN > FIELDS > FIELDS
3: PERATA > WriteIn > YOUNG
3: PERATA > MACLEAY > MACLEAY
3: MACLEAY > YOUNG > KAPLAN
3: MACLEAY > YOUNG > HODGE
3: MACLEAY > TUMAN
3: MACLEAY > PERATA > HODGE
3: MACLEAY > PERATA > FIELDS
3: MACLEAY > MACLEAY > KAPLAN
3: MACLEAY > HODGE > YOUNG
3: MACLEAY > HODGE > PERATA
3: MACLEAY > HODGE > FIELDS
3: MACLEAY > HODGE > CANDELL
3: MACLEAY > FIELDS > QUAN
3: MACLEAY > FIELDS > PERATA
3: MACLEAY > CANDELL > TUMAN
3: MACLEAY > CANDELL > QUAN
3: KAPLAN > YOUNG > HARLAND
3: KAPLAN > WriteIn > TUMAN
3: KAPLAN > WriteIn > QUAN
3: KAPLAN > KAPLAN > YOUNG
3: HODGE > YOUNG > YOUNG
3: HODGE > TUMAN > WriteIn
3: HODGE > QUAN > WriteIn
3: HODGE > MACLEAY > PERATA
3: HODGE > HODGE > KAPLAN
3: HODGE > HARLAND > TUMAN
3: HODGE > HARLAND > MACLEAY
3: HODGE > HARLAND > KAPLAN
3: HODGE > HARLAND > CANDELL
3: HODGE > HARLAND
3: HODGE > CANDELL > WriteIn
3: HARLAND > YOUNG > KAPLAN
3: HARLAND > YOUNG > HODGE
3: HARLAND > QUAN > YOUNG
3: HARLAND > QUAN > MACLEAY
3: HARLAND > MACLEAY > WriteIn
3: HARLAND > KAPLAN > FIELDS
3: HARLAND > HODGE > FIELDS
3: HARLAND > CANDELL > YOUNG
3: FIELDS > YOUNG > YOUNG
3: FIELDS > YOUNG > MACLEAY
3: FIELDS > YOUNG > HODGE
3: FIELDS > YOUNG > HARLAND
3: FIELDS > YOUNG > CANDELL
3: FIELDS > QUAN > MACLEAY
3: FIELDS > PERATA > PERATA
3: FIELDS > MACLEAY > QUAN
3: FIELDS > MACLEAY > HODGE
3: FIELDS > KAPLAN > TUMAN
3: FIELDS > KAPLAN > HARLAND
3: FIELDS > HODGE > TUMAN
3: FIELDS > HODGE > QUAN
3: FIELDS > HODGE > MACLEAY
3: FIELDS > HODGE > CANDELL
3: FIELDS > HARLAND > KAPLAN
3: FIELDS > HARLAND > HODGE
3: FIELDS > FIELDS > PERATA
3: CANDELL > MACLEAY > YOUNG
3: CANDELL > MACLEAY > TUMAN
3: CANDELL > MACLEAY > HODGE
3: CANDELL > HARLAND > MACLEAY
3: CANDELL > HARLAND
3: CANDELL > CANDELL > HODGE
2: YOUNG > YOUNG > TUMAN
2: YOUNG > YOUNG > PERATA
2: YOUNG > WriteIn > TUMAN
2: YOUNG > TUMAN > FIELDS
2: YOUNG > TUMAN > CANDELL
2: YOUNG > TUMAN
2: YOUNG > QUAN > MACLEAY
2: YOUNG > PERATA > MACLEAY
2: YOUNG > MACLEAY > HARLAND
2: YOUNG > MACLEAY > FIELDS
2: YOUNG > MACLEAY
2: YOUNG > KAPLAN > WriteIn
2: YOUNG > KAPLAN
2: YOUNG > HODGE > HODGE
2: YOUNG > HODGE > HARLAND
2: YOUNG > HARLAND > PERATA
2: YOUNG > HARLAND > CANDELL
2: YOUNG > FIELDS > MACLEAY
2: YOUNG > FIELDS > KAPLAN
2: YOUNG > FIELDS
2: YOUNG > CANDELL > MACLEAY
2: WriteIn > QUAN > QUAN
2: WriteIn > MACLEAY > TUMAN
2: TUMAN > YOUNG > YOUNG
2: TUMAN > WriteIn > PERATA
2: TUMAN > WriteIn > KAPLAN
2: TUMAN > WriteIn > HARLAND
2: TUMAN > TUMAN > YOUNG
2: TUMAN > TUMAN > CANDELL
2: TUMAN > CANDELL > CANDELL
2: QUAN > WriteIn > QUAN
2: QUAN > WriteIn > KAPLAN
2: QUAN > WriteIn > HODGE
2: QUAN > QUAN > MACLEAY
2: QUAN > FIELDS > QUAN
2: QUAN > CANDELL > WriteIn
2: PERATA > WriteIn > HODGE
2: PERATA > WriteIn > CANDELL
2: PERATA > PERATA > WriteIn
2: PERATA > HARLAND > WriteIn
2: PERATA > FIELDS > WriteIn
2: MACLEAY > YOUNG > PERATA
2: MACLEAY > YOUNG > HARLAND
2: MACLEAY > YOUNG > CANDELL
2: MACLEAY > YOUNG
2: MACLEAY > QUAN > YOUNG
2: MACLEAY > QUAN > MACLEAY
2: MACLEAY > PERATA > PERATA
2: MACLEAY > MACLEAY > HODGE
2: MACLEAY > KAPLAN > HODGE
2: MACLEAY > FIELDS > HODGE
2: MACLEAY > CANDELL
2: KAPLAN > WriteIn > PERATA
2: KAPLAN > MACLEAY > KAPLAN
2: KAPLAN > KAPLAN > WriteIn
2: KAPLAN > KAPLAN > MACLEAY
2: KAPLAN > KAPLAN > HARLAND
2: KAPLAN > HARLAND > HARLAND
2: KAPLAN > FIELDS > FIELDS
2: HODGE > YOUNG > HODGE
2: HODGE > WriteIn > WriteIn
2: HODGE > TUMAN > TUMAN
2: HODGE > TUMAN > HODGE
2: HODGE > MACLEAY > QUAN
2: HODGE > HARLAND > FIELDS
2: HODGE > FIELDS > QUAN
2: HODGE > FIELDS > HODGE
2: HODGE > FIELDS > FIELDS
2: HARLAND > YOUNG > TUMAN
2: HARLAND > YOUNG > MACLEAY
2: HARLAND > YOUNG > CANDELL
2: HARLAND > TUMAN > HARLAND
2: HARLAND > PERATA > PERATA
2: HARLAND > KAPLAN > MACLEAY
2: HARLAND > KAPLAN > HARLAND
2: HARLAND > HODGE > YOUNG
2: HARLAND > HODGE > PERATA
2: HARLAND > HODGE > MACLEAY
2: HARLAND > CANDELL > KAPLAN
2: HARLAND > CANDELL > HARLAND
2: FIELDS > YOUNG > KAPLAN
2: FIELDS > WriteIn > WriteIn
2: FIELDS > TUMAN > TUMAN
2: FIELDS > QUAN > TUMAN
2: FIELDS > QUAN > HODGE
2: FIELDS > MACLEAY > YOUNG
2: FIELDS > MACLEAY > TUMAN
2: FIELDS > MACLEAY > KAPLAN
2: FIELDS > KAPLAN > YOUNG
2: FIELDS > HODGE > YOUNG
2: FIELDS > HODGE > PERATA
2: FIELDS > FIELDS
2: FIELDS > CANDELL > FIELDS
2: CANDELL > YOUNG > YOUNG
2: CANDELL > WriteIn > WriteIn
2: CANDELL > TUMAN > TUMAN
2: CANDELL > MACLEAY > QUAN
2: CANDELL > KAPLAN > MACLEAY
2: CANDELL > HODGE > HODGE
2: CANDELL > HODGE > CANDELL
2: CANDELL > HARLAND > YOUNG
2: CANDELL > CANDELL > YOUNG
2: CANDELL > CANDELL > KAPLAN
1: YOUNG > YOUNG > HODGE
1: YOUNG > WriteIn > YOUNG
1: YOUNG > WriteIn > WriteIn
1: YOUNG > WriteIn > KAPLAN
1: YOUNG > WriteIn > FIELDS
1: YOUNG > TUMAN > YOUNG
1: YOUNG > TUMAN > TUMAN
1: YOUNG > TUMAN > HARLAND
1: YOUNG > QUAN > YOUNG
1: YOUNG > MACLEAY > YOUNG
1: YOUNG > MACLEAY > PERATA
1: YOUNG > HODGE > WriteIn
1: YOUNG > HARLAND > TUMAN
1: YOUNG > HARLAND > MACLEAY
1: YOUNG > HARLAND > HARLAND
1: YOUNG > HARLAND > FIELDS
1: YOUNG > FIELDS > YOUNG
1: YOUNG > FIELDS > QUAN
1: YOUNG > FIELDS > PERATA
1: YOUNG > FIELDS > CANDELL
1: YOUNG > CANDELL > YOUNG
1: YOUNG > CANDELL > HARLAND
1: YOUNG > CANDELL > CANDELL
1: WriteIn > YOUNG > TUMAN
1: WriteIn > WriteIn > QUAN
1: WriteIn > WriteIn > KAPLAN
1: WriteIn > TUMAN > QUAN
1: WriteIn > TUMAN > PERATA
1: WriteIn > TUMAN > FIELDS
1: WriteIn > QUAN > KAPLAN
1: WriteIn > QUAN
1: WriteIn > PERATA > YOUNG
1: WriteIn > PERATA > WriteIn
1: WriteIn > PERATA > PERATA
1: WriteIn > PERATA > CANDELL
1: WriteIn > PERATA
1: WriteIn > MACLEAY > YOUNG
1: WriteIn > KAPLAN > WriteIn
1: WriteIn > KAPLAN > QUAN
1: WriteIn > KAPLAN > PERATA
1: WriteIn > KAPLAN > MACLEAY
1: WriteIn > KAPLAN > HODGE
1: WriteIn > KAPLAN
1: WriteIn > HODGE > WriteIn
1: WriteIn > HODGE > CANDELL
1: WriteIn > FIELDS > HODGE
1: TUMAN > WriteIn > QUAN
1: TUMAN > WriteIn > HODGE
1: TUMAN > WriteIn
1: TUMAN > TUMAN > WriteIn
1: TUMAN > TUMAN > HARLAND
1: TUMAN > TUMAN > FIELDS
1: TUMAN > MACLEAY > WriteIn
1: TUMAN > HODGE > HODGE
1: TUMAN > HARLAND > TUMAN
1: TUMAN > FIELDS > WriteIn
1: TUMAN > FIELDS > TUMAN
1: QUAN > WriteIn > YOUNG
1: QUAN > WriteIn > MACLEAY
1: QUAN > QUAN > WriteIn
1: QUAN > MACLEAY > MACLEAY
1: PERATA > WriteIn > PERATA
1: PERATA > WriteIn > MACLEAY
1: PERATA > MACLEAY > WriteIn
1: MACLEAY > YOUNG > YOUNG
1: MACLEAY > YOUNG > FIELDS
1: MACLEAY > WriteIn > WriteIn
1: MACLEAY > WriteIn > QUAN
1: MACLEAY > WriteIn > PERATA
1: MACLEAY > WriteIn > KAPLAN
1: MACLEAY > WriteIn > FIELDS
1: MACLEAY > TUMAN > TUMAN
1: MACLEAY > TUMAN > FIELDS
1: MACLEAY > QUAN > WriteIn
1: MACLEAY > MACLEAY > QUAN
1: MACLEAY > MACLEAY
1: MACLEAY > KAPLAN > HARLAND
1: MACLEAY > HODGE > TUMAN
1: MACLEAY > HODGE > HODGE
1: MACLEAY > HODGE > HARLAND
1: MACLEAY > HARLAND > QUAN
1: MACLEAY > HARLAND > PERATA
1: MACLEAY > FIELDS > YOUNG
1: MACLEAY > FIELDS > CANDELL
1: MACLEAY > CANDELL > YOUNG
1: MACLEAY > CANDELL > PERATA
1: MACLEAY > CANDELL > HODGE
1: KAPLAN > YOUNG > WriteIn
1: KAPLAN > WriteIn > YOUNG
1: KAPLAN > WriteIn
1: KAPLAN > HODGE > WriteIn
1: KAPLAN > CANDELL > KAPLAN
1: KAPLAN > CANDELL > CANDELL
1: HODGE > YOUNG > WriteIn
1: HODGE > WriteIn > KAPLAN
1: HODGE > WriteIn > CANDELL
1: HODGE > PERATA > WriteIn
1: HODGE > MACLEAY > HODGE
1: HODGE > MACLEAY > HARLAND
1: HODGE > MACLEAY > FIELDS
1: HODGE > HODGE > YOUNG
1: HODGE > HODGE > TUMAN
1: HODGE > HARLAND > YOUNG
1: HARLAND > YOUNG > YOUNG
1: HARLAND > YOUNG > QUAN
1: HARLAND > YOUNG > FIELDS
1: HARLAND > YOUNG
1: HARLAND > WriteIn > TUMAN
1: HARLAND > TUMAN > WriteIn
1: HARLAND > QUAN > HARLAND
1: HARLAND > PERATA > HARLAND
1: HARLAND > MACLEAY > HODGE
1: HARLAND > MACLEAY > HARLAND
1: HARLAND > MACLEAY > CANDELL
1: HARLAND > KAPLAN > KAPLAN
1: HARLAND > HODGE > KAPLAN
1: HARLAND > HODGE
1: HARLAND > HARLAND > YOUNG
1: HARLAND > HARLAND > QUAN
1: HARLAND > HARLAND > PERATA
1: HARLAND > FIELDS > PERATA
1: HARLAND > FIELDS > HODGE
1: FIELDS > YOUNG > QUAN
1: FIELDS > WriteIn > PERATA
1: FIELDS > WriteIn
1: FIELDS > TUMAN > FIELDS
1: FIELDS > QUAN > FIELDS
1: FIELDS > PERATA > MACLEAY
1: FIELDS > PERATA > FIELDS
1: FIELDS > KAPLAN > KAPLAN
1: FIELDS > KAPLAN > FIELDS
1: FIELDS > KAPLAN
1: FIELDS > HODGE
1: FIELDS > HARLAND > HARLAND
1: FIELDS > HARLAND > FIELDS
1: FIELDS > FIELDS > WriteIn
1: FIELDS > FIELDS > KAPLAN
1: FIELDS > CANDELL > HODGE
1: FIELDS > CANDELL > CANDELL
1: CANDELL > YOUNG > WriteIn
1: CANDELL > YOUNG > MACLEAY
1: CANDELL > WriteIn > KAPLAN
1: CANDELL > WriteIn
1: CANDELL > TUMAN > WriteIn
1: CANDELL > TUMAN > CANDELL
1: CANDELL > QUAN > WriteIn
1: CANDELL > MACLEAY > KAPLAN
1: CANDELL > MACLEAY
1: CANDELL > HARLAND > HARLAND
1: CANDELL > FIELDS > PERATA
1: CANDELL > CANDELL > HARLAND
1: CANDELL > CANDELL > FIELDS

--end

