<data excerpt>
Source,Method,Date Run,Voter Cty,Voter ID #,"Voter Full Name","Voter 
DOB","Voter Date Registered","Voter Gender","Voter Race","Felon 
State","Felon County","Felon ID #","Felon ID Sequence","Felon Full 
Name","Felon DOB",Felon Conviction,Felon Gender,Felon Race,,,
DBT,NAM,200001,BRA,910211,"BUTLER JR, DAVID 
RUSSELL",9/17/59,9/6/91,M,WHI,IL,,N37638,,"BUTLER , DAVID ",9/17/59,,,,,,
DBT,NAM,200001,BRA,921691,"COOPER , THOMAS 
ALVIN",9/5/73,7/31/92,M,WHI,OH,,A28981400,,"COOPER , THOMAS 
",9/5/73,1/30/07,M,BLA,,,
DBT,NAM,200001,HIL,885071,"DIXON JR, WILLIE 
G",10/3/31,9/12/85,M,BLA,FL,,15536,88,"DIXON , WILLIAM 
G",10/3/31,11/20/81,M,WHI,P,P,P
DOE,NAM,200001,PUT,153410,"JACKSON JR, JOHNNY 
",12/8/51,10/28/97,M,BLA,FL,PUT,982189,1,"JACKSON JR, JOHNNIE 
",12/8/51,6/9/88,M,BLA,,,
DOE,NAM,200001,HIL,551856,"MCDONALD , WALLACE 
",2/11/37,6/24/76,M,BLA,FL,HIL,28043,1,"MCDONALD , WALLACE 
",2/11/37,6/12/59,M,BLA,,,P
</data excerpt>
