Elon University
Question: I’m going to read a list of candidates in the upcoming
election and I would like for you to rate them on a scale of 1 to 10,
where 1 means not at all favorable, 5 means neither favorable or
unfavorable, and 10 means extremely favorable. As I read each name,
please rate them on the scale from 1 to 10. John McCain.
 Field Date - Sep 15-18, 2008
Universe: State: North Carolina
Method: telephone
Sample Size: 411

John McCain 19 sep 2008
1: 21.2
2-5: 22.1
6-9: 36.2
10: 17.8

Barack Obama 19 sep 2008
1: 32.4
2-5: 25.3
6-9: 21.6
10: 15.8

Sarah Palin 19 sep 2008
1: 28.0
2-5: 19.0
6-9: 28.7
10: 8.5

Elizabeth Dole 3 oct 2008
1: 23.1
2-5: 34.0
6-9: 28.7
10: 8.5

Joseph Biden 18 sep 2008
1: 24.6
3-5: 29.4
6-9: 25.1
10: 15.8

1-10 scale summed results for all 5 politicians:
1: 129.3
2-5: 129.8   and 1-5: 259.1
6-9: 140.3
10: 57.9    and 6-10: 198.2

fuller version of same Elon data:
JOHN McCAIN 19 sep 2008
 not at all favorable 1     21.2%
                       2 through 4      12.6
  neither favorable/ unfavorable 5       9.5
                       6 through 9      36.2
            extremely favorable 10      17.8
                        don't know       2.7

BARACK OBAMA 19 sep 2008
            not at all favorable 1     32.4%
                       2 through 4      14.6
  neither favorable/ unfavorable 5      10.7
                       6 through 9      21.6
            extremely favorable 10      15.8
                        don't know       4.9


SARAH PALIN 19 sep 2008
            not at all favorable 1     28.0%
                       2 through 4       7.8
  neither favorable/ unfavorable 5      11.2
                       6 through 9      25.7
            extremely favorable 10      22.9
                        don't know       4.4

ELIZABETH DOLE 3 oct 2008
            not at all favorable 1     23.1%
                       2 through 4      18.7
  neither favorable/ unfavorable 5      15.3
                       6 through 9      28.7
            extremely favorable 10       8.5
                        don't know       5.6

JOSEPH BIDEN 18 sept 2008
            not at all favorable 1     24.6%
                       2 through 4      17.0
  neither favorable/ unfavorable 5      12.4
                       6 through 9      25.1
            extremely favorable 10      15.8
                        don't know       5.1


----

Gallup /  Roper Center for Public Opinion Research
 Rate George W. Bush on a scale. If you have a favorable
opinion of him, name a number between plus one and plus five - where a
plus five is the highest position indicating you have a very favorable
opinion of him. If you have an unfavorable opinion, name a number
between minus one and minus five where minus five is the lowest
position - indicating you have a very unfavorable opinion of him.
Field Date - Oct 22-24, 2004
Universe: Country: United States
Method: telephone
Sample Size: 1538
Notes: half sample based on 776 Form A adults
Note forcing nonzero

GW Bush 25 oct 2004:
-5: 20
-4 to -1: 19
+1 to +4: 46
+5: 15

John Kerry 25 oct 2004:
-5: 17
-4 to -1: 23
+1 to +4: 46
+5: 11

Edward Kennedy 16 dec 1991:
-5 to -1: 53
+1 to +5: 36

George Bush 23 oct 1991
-5 to -1: 22
+1 to +5: 76

Dan Quayle 20 aug 1991
-5 to -1: 37
+1 to +5: 57

{-5 to -1} U {+1 to +5} summed results for all 5 politicians:
-5 to -1: 191
+1 to +5: 287

fuller version of same Gallup data:
GEORGE W. BUSH 25 oct 2004
  +5       15%
  +4        19
  +3        15
  +2         7
  +1         5
  -1         5
  -2         4
  -3         7
  -4         3
  -5        20

JOHN KERRY 25 oct 2004
  +5       11%
  +4        11
  +3        15
  +2         7
  +1        13
  -1         8
  -2         4
  -3         6
  -4         5
  -5        17

----

BUSH, GEORGE
Question: Using a scale with a highest position of plus five
indicating someone you think would make an excellent president, all
the way down to the lowest position of minus five, for someone you
think would make a very poor president, how far up or down the scale
would you rate each of the following people?
Source: Gallup Poll for Los Angeles Times Syndicate
Date: Sep. 6, 1987
   Michael Dukakis       29%       35%
       Albert Gore        26        25
        Paul Simon        17        22
      Joseph Biden        28        20
     Jesse Jackson        84        15
  Richard Gephardt        24        13
     Bruce Babbitt        17        10
     George Bush          87        29
        Bob Dole          61        28
       Jack Kemp          37        21
    Pete du Pont          16        19
  Alexander Haig          67        14
   Pat Robertson          55         9
Universe: Country: United States
Method: in person
Sample Size: 1607
