Range voting poll was done in 2000 by Univ. of Iowa about US Presidential Candidates
====================================================================================

In 2000 the University of Iowa did range voting style polls -
but not phrased as "voting," phrased as "assessing feelings."
The polls were of hopefully-random (alleged prospective) voters in
these 7 northern-midwest states:
Iowa, Illinois, Minnesota, Missouri, Nebraska, South Dakota, Wisconsin.

[Notes: 
1. Almost all voters, without being asked to, chose a score that was a multiple of 5.
Exceptions indicated with "*".
2. The instructions said to regard 50 as 'neutral' which caused the most voters to score 50,
whereas in my experience of RV polls without this voter-instruction, 0 is the most 
popular score!  So it is very important to uniformize voter instructions!
3. The "percentages" given do not sum to 100!  Suggesting their data contains errors!?
The sum is always below 100.  Perhaps this is due to voters who refused to provide a score.
I directly mouse cut&pasted this from the poll database...
Until that is explained, this makes any "range voting average scores" you deduce from this data 
questionable!  However... if we do it anyway then finish order is  McCain>Gore>Nader>Bush.
That is true either using "missing scores=0" convention or using 
"missing scores not incorporated into average" convention, doesn't here matter.
4. What was their sample size?  They did not say?! but I would guess about 1000; 500-3000 is typical
for such polls]

QUESTION:
"Let's talk about your feelings toward some prominent people. I'll read
the name of a person and ask you to rate that person on a thermometer
that runs from 0 to 100 degrees. A rating of 50 degrees is neutral.
Ratings between 51 and 100 degrees mean that you feel warm toward that
person, and ratings between 0 and 49 mean that you feel cool toward
that person. You may use any number from 0 to 100 to tell me how
favorable or unfavorable your feelings are for each person. If you
don't recognize a particular person just tell me and we will go on to
the next name."
RALPH NADER.
   0      3.6%
   5       1.0
  10       1.9
  15       0
  20       2.3
  25       3.7
  30       4.5
  35       0
  40       7.1
  45       2.4
  50      31.2
  55       2.5
  60      10.5
  65       2.5
  70       3.8
  75       3.8
  80       4.8
  85       1.2
  90       3.6
  95       0
 100       1.9
NADER AVERAGE SCORE=47.30
=(36*0 + 10*5 + 19*10 + 23*20 + 37*25 + 45*30 + 71*40 + 24*45 + 312*50 + 25*55 + 105*60 + 25*65 + 38*70 + 38*75 + 48*80 + 12*85 + 36*90 + 19*100)/1000
but if divide by 923 not 1000 get avg=51.25
923=36+10+19+23+37+45+71+24+312+25+105+25+38+38+48+12+36+19
NADER MEDIAN SCORE=50

AL GORE.
   0      6.0%
   1       1.1   *note, 1 is not a multiple of 5
   5       1.6
  10       2.4
  15       0
  20       2.8
  25       2.1
  30       5.8
  35       1.2
  40       7.0
  45       1.5
  50      16.4
  55       1.3
  60      10.3
  65       3.4
  70       5.4
  75       8.7
  80       6.2
  85       2.6
  90       3.1
  95       0
 100       4.2
GORE AVERAGE SCORE=48.82
=(11*1 + 16*5 + 24*10 + 28*20 + 21*25 + 58*30 + 12*35 + 70*40 + 15*45 + 164*50 + 13*55 + 103*60 + 34*65 + 54*70 + 87*75 + 62*80 + 26*85 + 31*90 + 42*100)/1000
but if divide by 871 not 1000 get avg=56.05
871=11+16+24+28+21+58+12+70+15+164+13+103+34+54+87+62+26+31+42 
GORE MEDIAN SCORE=60

GEORGE W. BUSH.
  0      5.4%
  5       1.0
 10       3.2
 15       0
 20       2.3
 25       3.0
 30       5.3
 35       1.2
 40       8.6
 45       1.9
 49       1.0   *not a multiple of 5
 50      15.6
 55       1.7
 60       9.1
 65       3.3
 70       4.8
 75       9.1
 80       7.1
 85       1.8
 90       3.6
 95       0
 100      0
BUSH AVERAGE SCORE=45.35=
(54*0+10*5+32*10+23*20+30*25+53*30+12*35+86*40+19*45+10*49+156*50+17*55+91*60+33*65+48*70+91*75+71*80+18*85+36*90)/1000
but if divide by 890 not 1000 get avg=50.96
890=54+10+32+23+30+53+12+86+19+10+156+17+91+33+48+91+71+18+36
BUSH MEDIAN SCORE=50

JOHN McCAIN.
  0      1.1%
  5       0
  10      0
  15      0
  20      0
  25      0
  30       2.1
  35       0
  40       5.6
  45       2.4
  49       1.2   *not a multiple of 5
  50      27.7
  55       3.6
  60      11.5
  65       3.5
  70      11.1
  75      10.1
  80       4.4
  85       1.4
  90       3.6
  95       1.0
 100       1.8
McCAIN AVERAGE SCORE=55.46
(11*0+21*30+56*40+24*45+12*49+277*50+36*36+115*60+35*65+111*75+101*75+44*80+14*85+36*90+10*95+18*100)/1000
But if divide by 921 not 1000 get avg=60.22
921=11+21+56+24+12+277+36+115+35+111+101+44+14+36+10+18
McCAIN MEDIAN SCORE=60

In above, MEDIANs were computed treating no-opinion as just that.   If
it is treated as "zero" then McCain wins outright on median insead of tying with Gore.
(Also McCain would win the tie-break using Balinski-Laraki tie-breaking procedure anyhow.)
-end.
