The following gives the San Francisco election department adopted budgets
each year beginning fiscal year 1994-1995 through fiscal year 2013-2014. 

This data was e-mailed to me by 
   San Francisco Department of Elections
   1 Dr. Carlton B. Goodlett Place, Room 48
   San Francisco, CA 94102
   (415) 554-4375
   sfvote@sfgov.org

and the email said this data came from
the Consolidated Budget and Annual Appropriation Ordinance reports for 
each fiscal year that are posted on the Controller's Office website - see
   http://sfcontroller.org/index.aspx?page=396
These numbers are appropriations, i.e. planned expenditures, which often differ from 
actual expenditures.

Further, other claims have involved other numbers.
For example in 2006-2007, the below data says originally budgeted=$9,126,318,
agreeing with previous number acquired by Joyce McCloy & Chris Telesca, while they say the
actual expenditure was $10,062,052.  In 2007-2008 McCloy & Telseca got $19,809,917
as originally budgeted, differing slightly from below data's $19,396,291; and actually 
expended (McC & Telesca say) was $14,839,686.
To put these numbers in perspective, the entire gross city budget in 2012-2013 was $10 billion,
so the $12 million election department budget was 0.0012 fractionally.
San Franciso's switchover to IRV (instant runoff voting) occurred in 2003-2004, denoted (*).
For each block of 5 years we also provide the average. 
US presidential election years denoted "p".
San Francisco mayoral election years denoted "m" (2007 was the first held with IRV).
-------------------------------------------------------------------------------------

AdoptedBudget$   FiscalYear (here 1994 means 1994-1995, FY ends on 30 June)
 2,003,763          1994
 3,635,421          1995m             Average
 2,646,787          1996p          2,981,232.00
 3,763,624          1997
 2,856,565          1998

 4,533,518          1999m
10,418,605          2000p 
 8,421,722          2001           9,166,110.40
 8,975,998          2002
13,480,709          2003m (*)

 7,168,528          2004p
11,228,226          2005
 9,126,318          2006          11,603,238.40
19,396,291          2007m
11,096,829          2008p

14,728,299          2009
 9,770,810          2010
15,239,788          2011m         13,770,378.00
12,416,848          2012p
16,696,145          2013

--end.
