;;  This file contains data from the 1998
;;  European skating championships, Olympics, World Junior, and World Championships.
;;  In all there are 48 skating events here.
;;
;;  The judges originally provided scores from 0 to 6 (such as "5.9") to each contestant 
;;  on each skate.  However, these numerical scores were then immediately converted
;;  to rank-orderings, and from then onward the actual numerical scores were ignored by the
;;  Worlds, etc.  Unfortunately only those rank-orderings are provided here.
;;
;;  I got this data in 2008 from a web page by Sandra J. Loosemore. 
;;  She had used it to analyse the frequency of
;;  "flip-flops" caused by different skating scoring systems.  
;;  However, she does not own the copyright to the data because it is
;;  Olympic (or whatever) data which she had copied from elsewhere.
;;  To avoid any copyright claim Loosemore might make, I have removed every ASCII character
;;  she herself contributed, beyond the actual data itself; but to give her the credit she 
;;  deserves I am mentioning her role right here.
;;  
;;  To explain the format of the data, the Kth column is the rank
;;  ordering of the skaters by the Kth judge.
;;  For example in the European Men's Short Program, the 3rd judge ranked Ivan DINEV 13th.


*DATASET*  euros-men-short-program 
("Sergeis TELENKOV"  27 26 25 28 27 27 25 26 26)
("Evgeni PLUSHENKO" 2 4 3 3 3 2 3 3 2)
("Ivan DINEV" 11 11 13 11 13 15 15 11 13)
("Philippe CANDELORO" 9 7 7 6 8 8 5 10 8)
("Robert GRZEGORCZYK" 15 13 18 13 17 20 14 14 15)
("Matthew van den BROECK" 29 27 30 30 30 30 27 30 30)
("Sven MEYER" 14 22 15 18 22 19 16 17 16)
("Patrick SCHMIT" 23 23 22 25 25 23 24 22 20)
("Markus LEMINEN" 17 24 20 19 24 21 20 20 23)
("Gilberto VIADANA" 13 12 14 16 12 12 11 12 11)
("Michael SHMERKIN" 18 10 10 10 11 9 10 9 10)
("Vakhtang MURVANIDZE" 22 21 26 27 28 26 29 24 22)
("Radek HORAK" 25 27 24 24 26 22 23 25 24)
("Michael TYLLESEN" 7 8 8 9 6 6 7 7 9)
("Hristo TURLAKOV" 24 25 27 20 20 24 26 27 27)
("Daniel PEINADO" 28 30 29 26 29 28 30 29 29)
("Dmitry DMITRENKO" 6 9 9 4 5 5 4 8 4)
("Andrejs VLASCENKO" 5 3 4 5 4 4 6 5 5)
("Viacheslav ZAGORODNIUK" 4 6 5 8 7 7 9 6 7)
("Jan CEJVAN" 29 29 28 29 23 29 28 28 28)
("Alexander ABT" 3 2 2 2 2 3 2 2 3)
("Cornel GHEORGHE" 10 14 12 17 14 14 18 15 12)
("Steven COUSINS" 8 5 6 7 10 10 8 4 6)
("Thierry CEREZ" 20 17 17 12 9 11 12 15 17)
("Robert KAZIMIR" 26 20 23 22 21 25 22 23 21)
("Patrick MEIER" 16 15 11 14 15 16 13 18 14)
("Szabolcs VIDRAI" 12 16 19 21 19 17 19 19 18)
("Johnny JENSEN" 19 18 16 15 16 13 17 13 19)
("Margus HERNITS" 21 19 21 23 18 18 21 21 25)
("Alexei YAGUDIN" 1 1 1 1 1 1 1 1 1)



*DATASET*  euros-men-free-skate 
("Robert KAZIMIR" 22 22 20 23 22 23 21 21 22)
("Markus LEMINEN" 21 21 23 22 24 20 22 23 23)
("Margus HERNITS" 17 16 17 17 18 18 16 15 17)
("Radek HORAK" 23 23 22 20 23 22 19 24 21)
("Szabolcs VIDRAI" 18 17 15 16 20 16 18 17 16)
("Patrick SCHMIT" 15 19 24 24 16 19 20 18 19)
("Thierry CEREZ" 13 13 10 10 11 11 14 13 13)
("Patrick MEIER" 10 10 12 13 12 9 11 9 12)
("Sven MEYER" 19 18 19 18 21 17 17 20 15)
("Cornel GHEORGHE" 20 20 21 21 17 21 23 22 20)
("Johnny JENSEN" 24 24 18 19 19 24 24 19 24)
("Robert GRZEGORCZYK" 14 14 16 15 14 15 13 16 18)
("Michael TYLLESEN" 9 9 8 7 7 8 10 10 14)
("Gilberto VIADANA" 12 12 13 14 13 12 8 14 11)
("Steven COUSINS" 6 5 6 6 8 4 5 7 4)
("Philippe CANDELORO" 4 3 3 3 3 2 3 3 3)
("Ivan DINEV" 11 11 11 11 10 13 11 11 10)
("Michael SHMERKIN" 16 15 14 12 14 14 15 12 9)
("Dmitry DMITRENKO" 8 8 9 9 9 10 9 6 8)
("Alexei YAGUDIN" 1 1 2 2 1 1 1 1 1)
("Evgeni PLUSHENKO" 2 2 1 1 2 3 2 2 2)
("Viacheslav ZAGORODNIUK" 7 6 5 8 6 5 4 4 7)
("Andrejs VLASCENKO" 5 4 7 5 5 6 7 5 6)
("Alexander ABT" 3 7 4 4 4 7 6 8 5)


*DATASET*  euros-pairs-short-program 
("BERANKOVA / DLABOLA"  7   7   7   8  8   7   8   8  7)
("FILONENKO / MARCHENKO"  5   5   5   6  6   5   6   5  5)
("NEKRASSOVA / MINTALS" 12  14  14 14  12  14  14 14  13)
("RODIONOVA / ANICHENKO"  9   8   9  11  9   8   7  11  9)
("KAZAKOVA / DMITRIEV"  3   3   3   3  3   3   4   3  3)
("ASANAKI / McKEEVER" 10  12  11 10  11  11  12 10  10)
("ABITBOL / BERNADIS"  2   2   2   2  2   2   2   2  2)
("ZAGORSKA / SIUDEK"  4   4   4   5  5   4   3   6  4)
("BESTANDIGOVA / BESTANDIG" 13  11  12 12  13  12   9 13  12)
("BEREZHNAYA / SIKHARULIDZE"  1   1   1   1  1   1   1   1  1)
("OBERTAS / PALAMARCHUK"  8   9   8   7  7   9  10   7  8)
("KRASILTSEVA / CHESTNIKH" 14  13  13 13  14  13  13 12  14)
("SCHWARZ / MULLER"  6   6   6   4  4   6   5   4  6)
("POLULIASCHENKO / SEABROOK" 11  10  10  9  10  10  11  9  11)



*DATASET*  euros-pairs-free-skate 
("KRASILTSEVA / CHESTNIKH" 14  14  14 14  14  14  14 14  14)
("NEKRASSOVA / MINTALS" 13  13  13 13  13  13  13 13  13)
("BESTANDIGOVA / BESTANDIG" 12  12  12 12  11  12  12 12  12)
("ASANAKI / McKEEVER" 11  11  11 11  12  11  11 10  11)
("RODIONOVA / ANICHENKO"  8   8   9   9 10   9   9   9  7)
("POLULIASCHENKO / SEABROOK" 10  10  10 10   9  10  10 11  10)
("OBERTAS / PALAMARCHUK"  9   9   7   7  7   7   7   7  8)
("BERANKOVA / DLABOLA"  7   7   8   8  8   8   8   8  9)
("SCHWARZ / MULLER"  5   5   5   4  5   5   4   5  5)
("FILONENKO / MARCHENKO"  6   6   6   6  6   6   6   6  6)
("BEREZHNAYA / SIKHARULIDZE"  1   1   1   1  1   1   1   1  1)
("ABITBOL / BERNADIS"  3   3   3   3  3   3   2   3  3)
("ZAGORSKA / SIUDEK"  4   4   4   5  4   4   5   4  4)
("KAZAKOVA / DMITRIEV"  2   2   2   2  2   2   3   2  2)



*DATASET*  euros-dance-compulsory-dance#1 
("DELOBEL / SCHOENFELDER"  16 15 16   17 15 16 15)
("HUGENTOBLER / HUGENTOBLER"   23 23 22   22 21 21 23)
("SMETANENKO / GEZALIAN" 18 17 19   16 18 17 17)
("WINKLER / LOHSE"   10 11 11   10 13 11  9)
("FUHRING / ELLINGER"  20 21 21   18 20 20 21)
("ANISSINA / PEIZERAT"  3  3  3 3  3  3  3)
("NOWAK / KOLASINSKI" 8 10 12   12 10 12 12)
("DENKOVA / STAVIYSKI" 15 16 15   14 14 14 16)
("GRISHUK / PLATOV"  1  1  1 1  1  1  1)
("NAVKA / MOROZOV"  11  9  9 9  8 10 10)
("KRYLOVA / OVSYANNIKOV" 2  2  2 2  2  2  2)
("BARANY / ROSNIK"   22 22 23   23 22 23 22)
("CHAIT / SAKHNOVSKY"  14 14 13   13 16 15 14)
("ROMANOVA / YAROSHENKO"  9  8  8 8  6  7  6)
("DROBIAZKO / VANAGAS"  7  7  7 7  7  8  7)
("MRAZOVA / SIMECEK"  12 13 10   11 12  9 13)
("GERENCSER / CAMERLENGO"  13 12 14   15 11 13 11)
("FUSAR-POLI / MARGAGLIO"  5  5  5 5  5  4  4)
("MERZOVA / MORBACHER" 17 18 18   19 17 19 20)
("CLEMENTS / SHORTLAND"   19 19 17   21 19 18 18)
("MONIOTTE / LAVANCHY" 6  6  6 6  8  6  8)
("KALESNIK / TERENTJEV"   21 20 20   20 23 22 19)
("LOBACHEVA / AVERBUKH"   4  4  4 4  4  5  5)



*DATASET*  euros-dance-compulsory-dance#2 
("BARANY / ROSNIK"   22 21 22   23 22 20 22)
("CHAIT / SAKHNOVSKY"  14 14 14   14 14 13 15)
("ROMANOVA / YAROSHENKO"  7  8  8 7  9  7  8)
("DROBIAZKO / VANAGAS"  8  6  7 6  7  8  7)
("MRAZOVA / SIMECEK"  12 13 13   11 13 14  9)
("GERENCSER / CAMERLENGO"  13 10 11   13 12 12 14)
("FUSAR-POLI / MARGAGLIO"  5  5  4 8  5  5  5)
("MERZOVA / MORBACHER" 19 17 18   17 19 18 18)
("CLEMENTS / SHORTLAND"   17 23 20   21 20 21 20)
("MONIOTTE / LAVANCHY" 4  7  6 5  8  6  6)
("KALESNIK / TERENTJEV"   23 20 23   22 21 22 23)
("LOBACHEVA / AVERBUKH"   6  4  5 4  4  4  4)
("DELOBEL / SCHOENFELDER"  16 15 16   16 17 15 13)
("HUGENTOBLER / HUGENTOBLER"   21 22 21   20 23 23 21)
("SMETANENKO / GEZALIAN" 18 18 17   15 15 17 16)
("WINKLER / LOHSE"   10 11 12   10 11 10 11)
("FUHRING / ELLINGER"  20 19 19   19 18 19 19)
("ANISSINA / PEIZERAT"  3  3  3 3  3  2  2)
("NOWAK / KOLASINSKI" 9 12  9   12 10  9 10)
("DENKOVA / STAVIYSKI" 14 16 15   18 16 16 17)
("GRISHUK / PLATOV"  1  1  1 1  1  1  1)
("NAVKA / MOROZOV"  11  9 10 9  6 11 12)
("KRYLOVA / OVSYANNIKOV" 2  2  2 2  2  3  3)




*DATASET*  euros-dance-original-dance 
("GERENCSER / CAMERLENGO"  13 13 13   12 13 13 12   12 13)
("SMETANENKO / GEZALIAN" 21 23 19   17 20 20 19   22 22)
("FUHRING / ELLINGER"  19 20 17   18 22 19 21   19 18)
("DELOBEL / SCHOENFELDER"  15 16 16   15 16 16 15   16 16)
("KALESNIK / TERENTJEV"   22 22 21   23 23 22 23   23 21)
("MRAZOVA / SIMECEK"  14 14 14   14 14 14 13   14 14)
("CLEMENTS / SHORTLAND"   18 18 23   21 18 18 20   18 19)
("MERZOVA / MORBACHER" 16 15 18   19 15 17 17   17 17)
("BARANY / ROSNIK"   20 19 20   20 21 21 22   20 20)
("CHAIT / SAKHNOVSKY"  12 12  9   13 12 12 14   13 12)
("DENKOVA / STAVIYSKI" 17 17 15   16 17 15 16   15 15)
("HUGENTOBLER / HUGENTOBLER"   23 21 22   22 19 23 18   21 23)
("WINKLER / LOHSE" 8  7 10 9  9 10 10   10 10)
("ANISSINA / PEIZERAT"  3  3  4 2  3  3  3 3  3)
("ROMANOVA / YAROSHENKO"  9  9 11   11  8  8  8 8  8)
("GRISHUK / PLATOV"  1  2  2 3  2  1  2 2  2)
("MONIOTTE / LAVANCHY" 6  8  6 7  7  7  6 7  7)
("DROBIAZKO / VANAGAS"  7  6  7 6  6  6  7 6  6)
("NAVKA / MOROZOV"  10 10 12 8 10 11  9   11 11)
("KRYLOVA / OVSYANNIKOV" 2  1  1 1  1  2  1 1  1)
("LOBACHEVA / AVERBUKH"   5  4  5 4  4  4  4 5  4)
("NOWAK / KOLASINSKI"   11 11  8   10 11  9 11 9  9)
("FUSAR-POLI / MARGAGLIO"  4  5  3 5  5  5  5 4  5)



*DATASET*  euros-dance-free-dance 
("KALESNIK / TERENTJEV" 23 23 22   23 23 22 23   23 23)
("HUGENTOBLER / HUGENTOBLER" 21 22 23   22 20 23 20   22 22)
("SMETANENKO / GEZALIAN" 22 21 20   21 22 21 19   20 21)
("BARANY / ROSNIK" 20 20 19   19 21 20 22   21 20)
("MERZOVA / MORBACHER" 16 18 18   20 17 19 17   17 17)
("CLEMENTS / SHORTLAND" 18 17 21   18 16 17 18   19 19)
("FUHRING / ELLINGER" 19 19 17   17 18 18 21   18 18)
("DENKOVA / STAVIYSKI" 17 15 16   16 19 15 16   15 16)
("NAVKA / MOROZOV" 10 12  9   10 11 11 10   10  9)
("CHAIT / SAKHNOVSKY" 12 10 11 9 12 12 13   13 12)
("GERENCSER / CAMERLENGO" 13 13 15   14 13 13 12   12 13)
("MRAZOVA / SIMECEK" 14 16 14   13 14 14 15   14 14)
("DELOBEL / SCHOENFELDER" 15 14 13   15 15 16 14   16 15)
("ROMANOVA / YAROSHENKO"  8  8 12 8  7  8  8 8  8)
("NOWAK / KOLASINSKI" 11 11  8   12 10  9 11   11 11)
("MONIOTTE / LAVANCHY"  7  9  7 7  9  7  6 7  7)
("DROBIAZKO / VANAGAS"  6  6  6 6  6  6  7 6  6)
("WINKLER / LOHSE"  9  7 10   11  8 10  9 9 10)
("FUSAR-POLI / MARGAGLIO"  5  5  4 4  5  5  4 4  5)
("LOBACHEVA / AVERBUKH"  4  4  5 5  4  4  5 5  4)
("GRISHUK / PLATOV"  1  1  1 2  1  1  2 1  1)
("ANISSINA / PEIZERAT"  3  3  3 3  3  3  3 3  3)
("KRYLOVA / OVSYANNIKOV"  2  2  2 1  2  2  1 2  2)




*DATASET*  euros-ladies-short-program 
("Elena LIASHENKO" 8 9 9 5 8 6 7 5 5)
("Jekaterina GOLOVATENKO" 23 24 27 21 26 24 23 21 24)
("Tanja SZEWCZENKO" 1 1 1 3 1 1 2 3 1)
("Julia SEBESTYEN" 26 23 22 25 22 22 20 25 22)
("Marion KRIJGSMAN" 19 20 21 24 20 25 26 20 25)
("Katerina BLOHONOVA" 22 28 24 27 28 23 22 24 20)
("Zuzana PAUROVA" 12 14 12 14 17 12 12 13 10)
("Yulia LAVRENCHUK" 9 8 7 6 7 7 5 6 7)
("Anina FIVIAN" 24 22 26 26 27 21 25 23 23)
("Valeria TRIFANCOVA" 16 21 18 20 21 18 19 15 21)
("Vanessa GUSMEROLI" 4 6 6 9 6 9 11 9 8)
("Irina SLUTSKAYA" 2 3 3 1 4 3 4 2 3)
("Noemi BEDO" 29 29 28 22 30 29 28 29 30)
("Tony Sabrina BOMBARDIERI" 15 16 15 16 14 19 15 17 15)
("Yulia VOROBIEVA" 3 7 10 10 12 10 8 8 11)
("Sofia PENKOVA" 21 19 20 18 19 16 18 14 19)
("Ivana JAKUPCEVIC" 20 18 14 15 16 20 21 16 14)
("Alisa DREI" 10 11 8 8 11 7 9 10 9)
("Salome CHIGOGIDZE" 28 25 23 30 24 28 27 28 27)
("Helena GRUNDBERG" 17 15 13 17 18 17 17 22 16)
("Mojca KOPAC" 14 13 16 19 13 15 16 18 18)
("Sabina WOJTALA" 18 17 17 13 15 14 14 19 17)
("Julia SOLDATOVA" 11 12 11 11 10 11 13 12 12)
("Kaja HANEVOLD" 25 27 25 23 25 27 24 26 26)
("Surya BONALY" 5 4 2 2 5 2 1 1 4)
("Krisztina CZAKO" 6 2 4 4 3 4 3 4 2)
("Maria BUTYRSKAYA" 7 5 5 7 2 5 6 7 6)
("Julia LAUTOWA" 13 10 19 12 9 13 10 11 13)
("Marta SENRA" 27 26 30 29 23 26 29 27 28)
("Ellen MAREELS" 30 30 29 28 29 30 30 30 29)


*DATASET*  euros-ladies-free-skate 
("Marion KRIJGSMAN" 22  21  22 22  24  24  24 23  23)
("Valeria TRIFANCOVA" 20  23  24 24  23  23  23 24  24)
("Julia SEBESTYEN" 15  14  16 16  16  11  14 15  14)
("Sofia PENKOVA" 19  22  17 20  17  20  21 21  18)
("Jekaterina GOLOVATENKO" 18  18  20 19  21  19  18 17  21)
("Katerina BLOHONOVA" 24  24  23 23  20  22  22 22  22)
("Sabina WOJTALA" 16  17  19 18  14  16  15 16  15)
("Helena GRUNDBERG" 21  20  15 17  19  18  17 18  19)
("Tony Sabrina BOMBARDIERI" 14  16  18 15  15  17  19 19  17)
("Mojca KOPAC" 13  13  10 13  13   8  13 13  13)
("Ivana JAKUPCEVIC" 23  19  21 21  22  21  20 20  20)
("Zuzana PAUROVA" 17  15  14 14  18  15  16 14  16)
("Vanessa GUSMEROLI" 10  10  12 12  10   7  10  7   8)
("Yulia VOROBIEVA" 11   7   7  11  8   9   9   9  6)
("Julia SOLDATOVA"  6   5   6   4  6   3   5   3  3)
("Alisa DREI"  8   9   8  9   7  10  12  9   9)
("Elena LIASHENKO"  4   4   4   5  4   5   4   5  5)
("Julia LAUTOWA"  7   8  13   8  9   6   8   8 10)
("Yulia LAVRENCHUK"  8  11  11 10  12  13  11 12  12)
("Irina SLUTSKAYA"  3   3   3   6  2   2   2   2  2)
("Tanja SZEWCZENKO"  2   2   2   2  3   4   3   4  4)
("Krisztina CZAKO" 12  12   5   3 11  12   7   6  7)
("Maria BUTYRSKAYA"  1   1   1   1  1   1   1   1  1)
("Surya BONALY"  5   6   9   7  5  14   6  11 11)



*DATASET*  olympics-pairs-short-program 
("SARGEANT & WIRTZ" 12  10  11  11  11  11  12  12  11)
("ABITBOL & BERNADIS"  9   7   8   7   6   6   4   5   7)
("LEFRANCOIS & OSSELAND" 17  19  18  17  18  17  16  17  17)
("RODIONOVA & ANICHENKO" 18  18  19  18  19  19  19  18  18)
("McGRATH & CARR" 15  12  15  16  17  15  14  15  14)
("FILONENKO & MARCHENCO" 14  15  10  12  13  14  15  11  12)
("ARAI & AMANO" 20  20  20  20  20  20  20  20  20)
("WOTZEL & STEUER"  2   2   1   2   2   2   3   2   2)
("ZAGORSKA & SIUDEK" 10  13  12   9   9  10   9  10   9)
("ELTSOVA & BUSHKOV"  7   8   5   5   8   5   5   6   5)
("MENO & SAND"  6   5   3   4   5   7   6   7   6)
("KAZAKOVA & DMITRIEV"  1   1   4   1   4   1   1   1   1)
("SHEN & ZHAO"  5   6   6  10   7   8   8   8   8)
("BEREZHNAYA & SIKHARULIDZE"  4   3   2   3   3   3   2   3   3)
("KHALTURINA & KROUKOV" 11  14  16  13  15  16  18  16  16)
("SCHWARZ & MULLER"  8   9   9   8  10   9  11   9  10)
("INA & DUNGJEN"  3   4   7   6   1   4   7   4   4)
("KRASILTSEVA & CHESTNIKH" 19  17  17  19  16  18  17  19  19)
("SAVARD-GAGNON & BRADET" 13  11  14  14  12  12  13  13  13)
("BERANKOVA & DLABOLA" 16  16  13  15  14  13  10  14  15)



*DATASET*  olympics-pairs-free-skate 
("RODIONOVA & ANICHENKO"    18  18  18  18  18  18  16  18  17)
("LEFRANCOIS & OSSELAND"    17  17  17  17  17  17  17  17  18)
("ARAI & AMANO"    20  20  20  20  20  20  20  20  20)
("KRASILTSEVA & CHESTNIKH"    19  19  19  19  19  19  19  19  19)
("BERANKOVA & DLABOLA"    15  16  14  15  15  15  15  15  15)
("KHALTURINA & KROUKOV"    13  14  13  14  14  14  14  14  14)
("FILONENKO & MARCHENCO"    10   9  10   9  10  10   9   9   9)
("McGRATH & CARR"    14  15  15  13  13  13  13  13  13)
("SARGEANT & WIRTZ"    12  10  12  12  12  11  12  11  11)
("SCHWARZ & MULLER"     9   8   8   8   8   8  10   8   8)
("SAVARD-GAGNON & BRADET"    16  13  16  16  16  16  18  16  16)
("ZAGORSKA & SIUDEK"    11  12  11  11  11  12  11  12  12)
("SHEN & ZHAO"     6   5   6   7   5   6   6   6   4)
("MENO & SAND"     8  11   9  10   9   9   8  10  10)
("ELTSOVA & BUSHKOV"     5   7   7   5   7   7   3   7   7)
("ABITBOL & BERNADIS"     7   6   5   6   6   5   7   5   5)
("WOTZEL & STEUER"     3   2   1   3   2   3   2   3   3)
("BEREZHNAYA & SIKHARULIDZE"     2   3   2   2   3   2   4   2   2)
("INA & DUNGJEN"     4   4   3   4   4   4   5   4   6)
("KAZAKOVA & DMITRIEV"     1   1   4   1   1   1   1   1   1)


*DATASET*  olympics-men-short-program 
("GUO, Zhengxin"    14  13  11   9  11  14   8   7   9)
("SHMERKIN, Michael"    16  11   9  16  15  15  13  12  10)
("VIADANA, Gilberto"    27  25  24  24  23  24  23  26  26)
("HERNITS, Margus"    20  19  21  19  20  19  20  24  20)
("WEISS, Michael"    17  10  10  11  16  11   9  13  11)
("KULIK, Ilia"     3   2   2   1   1   1   2   2   1)
("CANDELORO, Philippe"     6   5   5   6   5   5   5   5   5)
("HONDA, Takeshi"     8  18  19  14  14  18  16  17  18)
("LITVINOV, Yourii"    28  27  28  28  29  28  27  29  28)
("YAGUDIN, Alexei" 2   4   4   4   4   4   4   4   4)
("ELDREDGE, Todd"  1   3   3   3   3   3   1   1   3)
("KAZIMIR, Robert"    23  23  25  26  26  26  22  25  23)
("LANGDON, Jeff"    18  15  13  22  18  16  19  11  15)
("VIDRAI, Szabolcs"    15  17  12  10  12  12  11  10  12)
("TAMURA, Yamato"    12  14  16  12  13  17  12  14   8)
("DMITRENKO, Dmitry"     7  12  14  13   8   8   7   9  16)
("MEIER, Patrick"    21  20  22  23  22  23  24  21  25)
("PASHKEVITCH, Igor"    10  16   8  17  10  10  14  18  13)
("SCHMIT, Patrick"    29  29  29  29  27  27  28  27  29)
("ZAGORODNIUK, Viacheslav"     8   8  15   8  17  13  17  16  14)
("COUSINS, Steven"     5   6   6   5   6   6   6   6   6)
("STOJKO, Elvis"   4   1   1   2   2   2   3   3   2)
("GHEORGHE, Cornel"    22  22  20  18  19  21  21  20  19)
("DINEV, Ivan"    11   7  17   7   7   7  15   8   7)
("SKORNIAKOV, Roman"    19  24  18  21  21  20  18  19  22)
("TYLLESEN, Michael"    13   9   7  15   9   9   9  15  17)
("LEE, Kyu-Hyun"    23  21  23  20  24  25  26  23  24)
("LIU, Anthony"    25  26  27  25  25  22  24  22  21)
("LIU, David"    26  28  26  27  28  29  29  28  27)



*DATASET*  olympics-men-free-skate 
("VIADANA, Gilberto"    23  22  23  22  23  23  23  23  22)
("HERNITS, Margus"    17  20  19  19  22  21  20  20  18)
("GHEORGHE, Cornel"    21  21  21  21  21  22  22  22  20)
("SKORNIAKOV, Roman"    20  19  20  18  18  17  19  21  21)
("MEIER, Patrick"    22  23  22  23  20  19  21  19  23)
("LEE, Kyu-Hyun"    24  24  24  24  24  24  24  24  24)
("HONDA, Takeshi"    10  12  12  13  10   8  14  12  11)
("LANGDON, Jeff"     8  15   9   9  11  13  11  11   9)
("TAMURA, Yamato"    13  18  16  16  17  18  17  16  16)
("SHMERKIN, Michael"    18  17  15  20  19  20  18  18  19)
("PASHKEVITCH, Igor"    16  16  13  17  14  14  13  14  17)
("ZAGORODNIUK, Viacheslav"    15   9  10  11   6  10   9   7   7)
("TYLLESEN, Michael"    11   8  11   8   9  12  15   8  13)
("WEISS, Michael"     7   6   5   6   7   6   6   5   5)
("DMITRENKO, Dmitry"    19  14  17  14  15  16  16  17  15)
("DINEV, Ivan"    12  10  14  15  12  15  10  15  14)
("VIDRAI, Szabolcs"    14  13  18  12  16  11   8  13  12)
("GUO, Zhengxin"     9  11   7  10  13   9  12  10  10)
("KULIK, Ilia"     1   1   1   1   1   1   1   1   1)
("ELDREDGE, Todd"     2   4   4   4   3   5   4   3   3)
("YAGUDIN, Alexei"     4   5   6   7   5   3   5   6   6)
("COUSINS, Steven"     6   7   8   5   8   7   7   9   8)
("CANDELORO, Philippe"     3   3   3   2   2   2   3   4   2)
("STOJKO, Elvis"     5   2   2   3   4   3   2   2   4)



*DATASET*  olympics-dance-compulsory-dance#1 
("PUNSALAN & SWALLOW"     6   6   6   7   5   7   7   7   7)
("MRAZOVA & SIMECEK"    13  13  13  12  13  12  12  13  12)
("GRISHUK & PLATOV"     2   1   1   1   1   2   1   1   1)
("GRUSHINA & GONCHAROV"    16  14  14  13  17  15  17  15  16)
("BOURNE & KRAATZ"     3   4   4   5   3   5   5   5   5)
("DENIAUD & JAFFREDO"    21  22  21  22  18  19  20  21  19)
("SMETANENKO & GEZALIAN"    20  23  24  21  24  23  23  23  24)
("JOSEPH & BUTLER"    22  21  23  23  21  24  24  20  21)
("WINKLER & LOHSE"    12  10  12  11   9  11  11  11  13)
("FUSAR-POLI & MARGAGLIO"     7   7   7   6   6   6   6   6   6)
("KAWAI & TANAKA"    23  20  20  20  22  22  21  24  23)
("LOBACHEVA & AVERBUKH"     5   8   5   4   7   4   4   4   4)
("GERENCSER & CAMERLENGO"    19  15  18  17  16  17  16  16  15)
("CHAIT & SAKHNOVSKY"    17  17  17  16  15  16  15  17  17)
("NOWAK & KOLASINSKI"     9   9  10  14  12  13  13  11  11)
("DROBIAZKO & VANAGAS"     8  11   8   9   8   9   9  10  10)
("DENKOVA & STAVIYSKI"    18  16  16  18  20  18  18  19  18)
("KRYLOVA & OVSYANNIKOV"     1   2   2   2   2   1   2   2   2)
("ROMANOVA & YAROSHENKO"    11  12  11   8  11   8   8   8   9)
("STEKOLNIKOVA & KAZARLYGA"    24  24  22  24  23  20  22  22  22)
("MONIOTTE & LAVANCHY"    10   5   9  10  10  10  10   9   8)
("ANISSINA & PEIZERAT"     4   3   3   3   4   3   3   3   3)
("LEFEBVRE & BRUNET"    15  18  15  19  19  21  19  18  20)
("NAVKA & MOROZOV"    14  19  19  15  14  14  13  14  14)




*DATASET*  olympics-dance-compulsory-dance#2 
("GERENCSER & CAMERLENGO"    19  18  17  16  16  15  17  15  16)
("CHAIT & SAKHNOVSKY"    14  16  14  17  15  16  15  16  14)
("NOWAK & KOLASINSKI"    10  10  10  12  12  12  11  12  13)
("DROBIAZKO & VANAGAS"     8   8   7   9   8  10   9   9   9)
("DENKOVA & STAVIYSKI"    18  21  22  19  19  18  18  18  18)
("KRYLOVA & OVSYANNIKOV"     2   1   2   2   2   2   2   2   2)
("ROMANOVA & YAROSHENKO"    11  12  11   8  10   8   8   8   8)
("STEKOLNIKOVA & KAZARLYGA"    23  19  19  24  22  19  20  22  24)
("MONIOTTE & LAVANCHY"     9   9   9  10  11   8  10  11  10)
("ANISSINA & PEIZERAT"     4   3   4   4   3   3   3   3   3)
("LEFEBVRE & BRUNET"    16  14  15  18  21  20  19  19  20)
("NAVKA & MOROZOV"    17  17  18  15  17  14  14  14  15)
("PUNSALAN & SWALLOW"     6   7   8   7   7   7   7   7   7)
("MRAZOVA & SIMECEK"    13  13  13  13  14  13  13  13  12)
("GRISHUK & PLATOV"     1   2   1   1   1   1   1   1   1)
("GRUSHINA & GONCHAROV"    15  14  16  14  13  17  16  17  17)
("BOURNE & KRAATZ"     3   4   3   3   4   4   4   4   5)
("DENIAUD & JAFFREDO"    24  22  24  22  18  21  21  21  19)
("SMETANENKO & GEZALIAN"    21  24  23  23  24  22  22  23  23)
("JOSEPH & BUTLER"    20  20  21  20  23  23  23  20  21)
("WINKLER & LOHSE"    12  11  12  11   9  11  12  10  11)
("FUSAR-POLI & MARGAGLIO"     7   6   6   5   6   6   6   6   6)
("KAWAI & TANAKA"    22  23  20  21  20  24  24  24  22)
("LOBACHEVA & AVERBUKH"     5   5   5   5   5   5   5   5   4)



*DATASET*  olympics-dance-original-dance 
("DENIAUD & JAFFREDO"    23  22  22  21  20  22  22  20  20)
("STEKOLNIKOVA & KAZARLYGA"    24  24  21  22  22  21  19  23  23)
("SMETANENKO & GEZALIAN"    21  23  19  24  24  24  24  24  24)
("NAVKA & MOROZOV"    20  18  20  16  14  17  15  17  17)
("GERENCSER & CAMERLENGO"    16  16  16  17  18  16  17  15  16)
("WINKLER & LOHSE"    11  11   9  10   8   9  11   9   9)
("DENKOVA & STAVIYSKI"    18  20  18  19  17  18  18  19  18)
("JOSEPH & BUTLER"    19  15  23  20  21  19  20  21  21)
("LEFEBVRE & BRUNET"    17  19  17  18  16  20  21  18  19)
("NOWAK & KOLASINSKI"    10   9  10  11  13  12  12  11  11)
("CHAIT & SAKHNOVSKY"    14  14  14  15  12  14  14  14  14)
("MRAZOVA & SIMECEK"    15  16  13  13  15  13  13  13  13)
("GRUSHINA & GONCHAROV"    13  13  15  14  19  15  16  16  15)
("KAWAI & TANAKA"    22  21  24  23  23  23  23  22  22)
("FUSAR-POLI & MARGAGLIO"     7   7   6   6   7   6   6   6   6)
("ANISSINA & PEIZERAT"     4   4   3   3   3   4   3   3   3)
("DROBIAZKO & VANAGAS"     8   8   8   8   9   8   8   8   8)
("LOBACHEVA & AVERBUKH"     5   5   5   5   5   3   4   4   4)
("PUNSALAN & SWALLOW"     6   6   7   7   6   7   7   7   7)
("GRISHUK & PLATOV"     2   2   1   1   1   1   2   1   2)
("MONIOTTE & LAVANCHY"     9  12  12  12  10  11  10  12  10)
("ROMANOVA & YAROSHENKO"    12   9  11   9  11  10   9  10  12)
("BOURNE & KRAATZ"     3   3   4   4   4   5   5   5   5)
("KRYLOVA & OVSYANNIKOV"     1   1   2   2   2   2   1   2   1)


*DATASET*  olympics-dance-free-dance 
("KAWAI & TANAKA"    23  23  24  23  24  23  23  23  22)
("SMETANENKO & GEZALIAN"    24  24  23  24  23  24  24  24  24)
("DENIAUD & JAFFREDO"    21  19  20  22  20  20  21  19  18)
("STEKOLNIKOVA & KAZARLYGA"    22  22  22  21  21  22  22  22  21)
("JOSEPH & BUTLER"    20  21  21  20  22  21  20  20  23)
("LEFEBVRE & BRUNET"    18  18  19  19  19  19  19  21  19)
("NAVKA & MOROZOV"    15  16  17  16  16  16  14  14  14)
("DENKOVA & STAVIYSKI"    19  20  18  18  18  18  18  18  20)
("GERENCSER & CAMERLENGO"    17  17  16  17  17  17  17  17  17)
("NOWAK & KOLASINSKI"    11  11  11  11  13  15  12  13  13)
("CHAIT & SAKHNOVSKY"    16  13  14  15  12  14  15  15  16)
("GRUSHINA & GONCHAROV"    14  15  15  14  15  13  16  16  15)
("MRAZOVA & SIMECEK"    13  14  13  13  14  12  13  12  12)
("MONIOTTE & LAVANCHY"    12  12  12  12  10  11  11  11  11)
("ROMANOVA & YAROSHENKO"     9  10  10   9  11   9   9   9   9)
("DROBIAZKO & VANAGAS"     8   9   8   8   8   8   8   8   8)
("FUSAR-POLI & MARGAGLIO"     7   7   7   6   6   6   6   6   6)
("WINKLER & LOHSE"    10   8   9  10   9  10  10  10  10)
("PUNSALAN & SWALLOW"     6   5   6   7   7   7   7   7   7)
("ANISSINA & PEIZERAT"     5   4   4   4   4   3   3   3   3)
("BOURNE & KRAATZ"     2   3   3   3   3   4   4   4   4)
("GRISHUK & PLATOV"     1   1   1   1   1   1   1   1   1)
("KRYLOVA & OVSYANNIKOV"     3   2   2   2   2   2   2   2   2)
("LOBACHEVA & AVERBUKH"     4   6   5   5   5   5   5   5   5)



*DATASET*  olympics-ladies-short-program 
("BUTYRSKAYA, Maria"     3   3   3   3   4   3   3   3   4)
("LIASHENKO, Elena"     4   6   6   9   7   6   7   9   7)
("BONALY, Surya"     6   4   5   5   6   7   6   8   3)
("MALININA, Tatyana"     9   9   7   6  14   9  11  14   9)
("HUMAN, Shirene"    21  21  24  24  25  25  23  23  24)
("ARAKAWA, Shizuka"    13   5  16  14  10  17  12  16  13)
("CHEN, Lu"     7   7   4   4   3   4   4   4   5)
("LAVRENCHUK, Yulia"    15  14  13  16  18  13  14  13  15)
("JAKUPCEVIC, Ivana"    26  25  18  27  26  24  24  22  25)
("BOMBARDIERI, Tony"    28  28  28  26  27  27  27  28  27)
("LIPINSKI, Tara"     2   2   2   2   2   2   2   2   1)
("DREI, Alisa"    20  22  19  18  20  20  15  20  21)
("KULOVANA, Lenka"    16  15  15  17  16  15  16  18  17)
("KOPAC, Mojca"    23  23  23  22  24  26  22  19  16)
("VOROBIEVA, Yulia"    18  20  21  20  13  21  19  17  18)
("LAUTOWA, Julia"    22  18  20  21  23  22  20  24  19)
("KWAN, Michelle"     1   1   1   1   1   1   1   1   2)
("SEBESTYEN, Julia"    19  16  25  18  15  19  21  21  20)
("PENKOVA, Sofia"    27  27  27  28  28  28  28  27  28)
("HUBERT, Laetitia"    14  12  12  11  19  11  13  10  10)
("RECHNIO, Anna"    12  17  17  15  12  14  10   7  12)
("ANDRADE, Marta"    24  26  21  25  22  18  25  26  22)
("SOKOLOVA, Elena"     8  11   9  10   9  10   9  11  14)
("GRUNDBERG, Helena"    25  24  26  23  21  23  26  25  26)
("CARTER, Joanne"    10  10   8  12  11  16  17  12  11)
("SLUTSKAYA, Irina"     5   8  10   7   5   5   5   5   6)
("BOBEK, Nicole"    17  19  14  13  17  12  18  15  23)
("GUSMEROLI, Vanessa"    11  13  11   8   8   8   8   6   8)


*DATASET*  olympics-ladies-free-skate 
("DREI, Alisa"    19  20  20  17  18  21  18  20  19)
("KOPAC, Mojca"    23  23  23  23  24  22  22  23  23)
("ANDRADE, Marta"    21  21  22  22  21  23  23  22  22)
("LAUTOWA, Julia"    12  14  13  11  10  18  16  13  12)
("SEBESTYEN, Julia"    11  12  15  18  16  14  15  18  15)
("HUMAN, Shirene"    24  24  24  24  23  24  24  24  24)
("ARAKAWA, Shizuka"    10  16  17  13  13  11  12  14  16)
("LAVRENCHUK, Yulia"     8   9  11   9   8   9  10  11  10)
("KULOVANA, Lenka"    17  19  18  19  17  16  19  21  21)
("BOBEK, Nicole"    14  18  16  16  19  19  20  19  17)
("VOROBIEVA, Yulia"    16  15  14  14  12  17  17  17  13)
("RECHNIO, Anna"    20  17  21  20  20  15  21  16  20)
("MALININA, Tatyana"     9   8   7   7   7  10   8  10  11)
("GUSMEROLI, Vanessa"     6   6   6   6   6   6   6   6   7)
("LIASHENKO, Elena"    18  10   9  12   9  12   9   9   8)
("SOKOLOVA, Elena"     7   7  12   8  11   7   7   7   6)
("HUBERT, Laetitia"    22  22  19  21  22  20  14  15  18)
("CARTER, Joanne"    12  11  10  15  14  13  13  12  14)
("KWAN, Michelle"     2   2   2   1   1   2   2   1   2)
("SLUTSKAYA, Irina"     4   3   4   5   3   4   5   5   5)
("CHEN, Lu"     3   4   3   3   4   5   4   4   4)
("BONALY, Surya"    15  13   8  10  15   8  11   8   9)
("LIPINSKI, Tara"     1   1   1   2   2   1   1   2   1)
("BUTYRSKAYA, Maria"     5   5   5   4   5   3   3   3   3)




*DATASET*  worldjunior-men-qual-a 
("Vincent RESTENCOURT"   3     5     3      3     4      6     5)
("Michael AMENTAS"     17     16    15     15    15    16     17)
("Matthew DAVIES"   8     4     4      4     3      3     6)
("Ben FERREIRA" 12     10    12      8     9     9     11)
("Yunfei LI"   1     6     7      2     2      7     3)
("Angelo DOLFINI"  10    11     6      7    10     11     9)
("Lukas RAKOWSKI"   4     3     2      6     5      4     2)
("Vakhtang MURVANIDZE" 11     12    10      9    12    12     14)
("Timothy GOEBEL"   5     2     8      5     7      5     4)
("Ivan DINEV"   9      9    11     10    11    10      7)
("Maurice LIM"         13     14    14     13    14    15     15)
("Miguel ALEGRE"       15     17    17     17    16    14     13)
("Panagiotis MARKOUIZOS" 18     18    18     18    18    18     18)
("Juraj SVIATKO"   7     8     9     12     8      8     8)
("Sergei DAVYDOV"   2     1     1      1     1      1     1)
("Christian HORVATH"   14     13    13     14    13    13     12)
("Joon-Ho PARK"        16     15    16     16    17    17     16)
("Kyu-Hyun LEE"   6     7     5     11     6      2    10)



*DATASET*  worldjunior-men-qual-b 
("Yosuke TAKEUCHI"  6     4     5      3     5      4     5)
("Jose ALONSO"  15     16    16     17    15    17     13)
("Derrick DELMORE"  1     1     2      2     1      2     3)
("Chengjiang LI"  8     6     3      6     6      8     6)
("Balint MIKLOS"  18     18    17     18    18    18     18)
("Zoltan TOTH"  12     12    14     12    12    12     11)
("Alexei KOZLOV"  9     7    10      8    10     11     7)
("Alexei GRUBER"  13     13    11     13    14    13     12)
("Taijin HIRAIKE" 7      8    12     11     9    10     14)
("Ilia KLIMKIN"  3     3     1      1     2      3     2)
("Vitaly DANILCHENKO" 11    10     9     10     8      9     8)
("Edgar GRIGORYAN"  14     17    18     16    17    15     17)
("Alan STREET"  4     9     8      7     7      7     9)
("David JASCHKE"  5     5     6      5     4      5     4)
("Emanuel SANDHU"  2     2     4      4     3      1     1)
("Gregor URBAS"  17     14    13     15    13    14     15)
("Bartosz DOMANSKI"  10     11     7      9    11     6     10)
("Matthew van den BROECK"  16     15    15     14    16    16     16)



*DATASET*  worldjunior-ladies-qual-a 
("Andrea DIEWALD"     6     6     4      6     5      6     6)
("Victoria VOLCHKOVA"     1     4     1      1     1      1     1)
("Viktoria DZIRKO"   15     13    11     15    17    14     15)
("Maricarmen SZESZKO"   20     19    15     18    16    20     20)
("Noemi BEDO"   16     15    13     17    13    18     17)
("Idora HEGEL"    9     10    14     11    11    11     13)
("Tina SVAJGER"   12     11     9     12    10    12     11)
("Yuka KANAZAWA"     2     2     2      3     3      5     3)
("Konstantina LIVANOU"   18     20    18     16    20    19     18)
("Huan WANG"   13     14    16     14    14    13     12)
("Shelby LYONS"     7     7     6     10     6      8     7)
("Anna JURKIEWICZ"     5     5     7      4     7      4     5)
("Anna NESHCHERET"   19     18    19     20    19    17     19)
("Anna LUNDSTROM"   10      9    12      9    18    10     10)
("Elena IVANOVA"     3     1     3      2     2      3     2)
("Mikkeline KIERKGAARD"     8     8     5      7     8      7     8)
("Chisato SHIINA"    11    12    10      5     9      9     9)
("Brittney MCCONN"     4     3     8      8     4      2     4)
("Michelle KRIZ"   14     16    17     13    12    15     14)
("Anna DIMOVA"   17     17    20     19    14    16     16)



*DATASET*  worldjunior-ladies-qual-b 
("Julia LAUTOWA"    2     2     2      2     2      2     2)
("Kaja HANEVOLD"   10     7     9      9     8      7     8)
("Julia SEBESTYEN"    6     5     8      6    11      9     5)
("Christel BORGHI"  11     14    15     15    16    13     16)
("Yea-Ji SHIN"   9     11    13     10    14    14     17)
("Ana JOVANOVIC"  20     20    20     20    20    20     20)
("Angela NIKODINOV"    7     3     7      7     4      3     6)
("Fanny CAGNARD"    3     6     6      4     3      4     3)
("Ivana SNOPKOVA"  19     18    19     18    19    19     19)
("Anina FIVIAN"    5     4     3      5     5      5     7)
("Sara LINDROOS"    4     8     4      3     7      6     4)
("Keyla OHS"  15     13    12     13    10    16     18)
("Jessica LIM"  18     19    17     19    17    18     15)
("Georgina PAPAVASILIOU"    8    10    10      8     6      8    12)
("Julia SOLDATOVA"    1     1     1      1     1      1     1)
("Ellen MAREELS"  17     15    18     17    15    11     14)
("Anna WENZEL"  12      9     5     12     9    10      9)
("Shirene HUMAN"  13     17    14     14    12    12     11)
("Katerina BLOHONOVA"  14     12    11     11    13    16     10)
("Yoshie ONDA"  15     16    16     16    18    15     13)



*DATASET*  worldjunior-men-short-program 
("Vakhtang MURVANIDZE" 20    17    24   19    16    20    16   20    20)
("Zoltan TOTH"  25 25 28 28 26 24 20 28 29)
("Vincent RESTENCOURT" 17    20    21   21    23    18    18   24    18)
("Matthew DAVIES" 19    18    15   16    19    11    21   17    15)
("Maurice LIM"  27 29 27 29 29 28 29 30 26)
("Ben FERREIRA" 13    16    14   18    21    14    17   16    19)
("Alan STREET" 15    23    17   14    12    19    19   18    17)
("Vitaly DANILCHENKO"  3     5     2    5     7     3     4    1     5)
("Derrick DELMORE"  1     3     5     1    2     2     1     2    1)
("Taijin HIRAIKE"  9     7     7     7    9     6     7     7    7)
("Sergei DAVYDOV"  6     2     8     3    4     5     2     3    3)
("Yosuke TAKEUCHI"  8    10    11    12   11    10    11    10   13)
("Emanuel SANDHU" 16     8    18    8    14    12     8   14    12)
("Matthew van den BROECK" 30 30 30 30 30 30 30 29 30)
("Joon-Ho PARK"  28 28 26 25 28 29 28 23 25)
("Angelo DOLFINI" 21    19    22   23    24    26    24   19    16)
("Alexei KOZLOV" 23    14    13   15    17    21    22   15    22)
("Alexei GRUBER" 18    26    19   22    20    17    15   22    23)
("Michael AMENTAS" 23    24    23   24    27    22    26   26    27)
("Kyu-Hyun LEE" 14    14    12    9    13     9    14   12    11)
("Juraj SVIATKO" 10     6    10    10    6    13    12    11    9)
("Lukas RAKOWSKI" 11    11     9    10    8    15    10     9    8)
("Yunfei LI"  4     1     1     2    1     1     3     4    2)
("Ilia KLIMKIN"  7     4     4     6    5     8     4     8    6)
("David JASCHKE" 12    13    16   17    17    16    13   13    14)
("Chengjiang LI"  5    12     6    13   10     7     9     6   10)
("Bartosz DOMANSKI" 26 22 20 27 22 27 27 21 28)
("Gregor URBAS" 22    21    25   20    15    25    23   25    21)
("Christian HORVATH"  29 27 29 25 25 23 25 27 24)
("Ivan DINEV"  2     9     3     4    3     4     6     5    4)


*DATASET*  worldjunior-men-free-skate 
("Michael AMENTAS" 22    22    23   22    21    21    20   23    23)
("Alexei GRUBER" 19    23    19   21    20    19    19   20    21)
("Vincent RESTENCOURT" 15    14    14   18    14    12    12   15    14)
("Angelo DOLFINI" 20    20    20   19    22    22    21   19    18)
("Gregor URBAS" 23    21    22   23    23    23    23   22    22)
("Vakhtang MURVANIDZE" 21    19    21   17    17    20    22   21    19)
("Kyu-Hyun LEE" 18    18    17   15    19    17    18   18    20)
("Ben FERREIRA" 13    11    11    8    10     9    13   10     9)
("Matthew DAVIES" 12    16    15   10    13    16    16   16    12)
("Alexei KOZLOV" 14    15    16   13    12    14    17   14    17)
("David JASCHKE" 16    17    18   20    18    18    15   17    16)
("Alan STREET" 17    13     9   12    15    15    14   13    13)
("Juraj SVIATKO"  8     7     7    15    7    13     9    12   10)
("Emanuel SANDHU" 11    10    12   11    16    11    11    9     8)
("Taijin HIRAIKE"  6     8     5     5    4     4     7     6    6)
("Chengjiang LI"  7     6     8     4    5     7     6     7    5)
("Lukas RAKOWSKI"  9    12    13     9    9    10    10     8   15)
("Yunfei LI"  3     4     4     2    2     2     3     3    3)
("Ivan DINEV"  4     3     6     7    8     5     5     4    7)
("Ilia KLIMKIN"  5     5     3     6    6     6     4     5    4)
("Derrick DELMORE"  1     1     1     1    1     1     1     1    1)
("Vitaly DANILCHENKO" 10     9    10   14    11     8     8   11    11)
("Sergei DAVYDOV"  2     2     2     3    3     3     2     2    2)



*DATASET*  worldjunior-ladies-short-program 
("Idora HEGEL"  22    21    25   22    27    24    23   20    24)
("Kaja HANEVOLD"  24 25 14 20 19 27 29 24 19)
("Anna LUNDSTROM"  16    18    18   15    16    15    14   17    15)
("Victoria VOLCHKOVA"   6     5     5     7   10     3     5     7    5)
("Michelle KRIZ"  27 28 29 29 26 30 27 29 29)
("Julia SEBESTYEN"  14    12    19   12    11    12    16   11    16)
("Shelby LYONS"  12    10     9    14    7     8     9    12   11)
("Chisato SHIINA"   3     3     4     5    3     6     3     3    6)
("Anna WENZEL"  21    22    20   17    29    21    21   16    22)
("Anna JURKIEWICZ"  11     9    13    16    9     9    13     5    8)
("Viktoria DZIRKO"  29 29 30 30 30 29 27 30 28)
("Brittney MCCONN"   4     6     7     4    4     7     6     6    4)
("Huan WANG"  13    18    26   13    21    16    20   13    20)
("Christel BORGHI"  26    23    23   23    23    20    30   27    26)
("Sara LINDROOS"  28    24    11   19    20    17    12   22    17)
("Keyla OHS"   5    11    10   10    15    10    15   15    10)
("Elena IVANOVA"   1     1     2     1    2     2     2     1    1)
("Julia SOLDATOVA"   2     2     3     2    1     3     1     2    2)
("Yea-Ji SHIN"  24    17    21   21    18    22    22   18    25)
("Julia LAUTOWA"   7     4     1    3     8     1     7    4     3)
("Fanny CAGNARD"  10     8     8    11   12    13    10     9    9)
("Anina FIVIAN"  18    15    24   24    28    19    19   28    18)
("Angela NIKODINOV"  15    14    15    9     6    14     8   14    13)
("Katerina BLOHONOVA"  30 30 27 27 24 24 24 23 30)
("Mikkeline KIERKGAARD"  23 16 22 28 24 26 26 26 21)
("Andrea DIEWALD"   9    13     6    8     5    11    11    7    12)
("Yuka KANAZAWA"   8     7    12     6   17     5     4    10    7)
("Shirene HUMAN"  17    20    17   25    14    23    18   18    23)
("Tina SVAJGER"  20 27 28 26 22 28 24 21 27)
("Georgina PAPAVASILIOU"  19    26    16   17    13    18    17   25    14)


*DATASET*  worldjunior-ladies-free-skate 
("Idora HEGEL"  22    20    24   19    24    24    21   21    23)
("Yea-Ji SHIN"  15    18    19   18    19    21    19   17    17)
("Christel BORGHI"  19    22    20   20    23    20    24   19    22)
("Anina FIVIAN"  10    10    11   13    12    15    12   13    14)
("Anna WENZEL"  16    23    18   21    20    18    18   18    24)
("Sara LINDROOS"  20    16    13   15    16    17    16   15    18)
("Georgina PAPAVASILIOU"  24    24    23   22    22    22    22   24    21)
("Julia SEBESTYEN"  18    17    17   16    11    14    17   16    15)
("Angela NIKODINOV"  13    11    15    9    14    11     9    6    11)
("Shirene HUMAN"  23    19    16   23    21    23    23   23    19)
("Huan WANG"  17    21    21   17    15    16    20   14    20)
("Anna LUNDSTROM"  12    12    14   14    18    10    15   22    13)
("Yuka KANAZAWA"   9     8    12    11    8     7    10     8    7)
("Anna JURKIEWICZ"   6     7     5     5    4     6     8     7    4)
("Fanny CAGNARD"   7     6     6     6    7     9     7     9    8)
("Shelby LYONS"   5     5     9     7    9     8     6     4    6)
("Andrea DIEWALD"  21    15    22   24    17    19    13   20    16)
("Keyla OHS"  14    13     8   12    13    13    11   10    12)
("Victoria VOLCHKOVA"   3     3     4     4    3     3     3     5    3)
("Elena IVANOVA"   1     2     1     2    2     2     2     2    2)
("Chisato SHIINA"   8     9    10    10    5     5     5    11   10)
("Julia LAUTOWA"  11    14     7    8    10    12    14   12     9)
("Brittney MCCONN"   4     4     3     3    6     4     4     3    5)
("Julia SOLDATOVA"   2     1     2     1    1     1     1     1    1)



*DATASET*  worldjunior-pairs-short-program 
("PANG / TONG"  12  12  11  10 11  11   9  11 11)
("VLANDIS / GUZMAN"  2   2   4   2  3   5   4   2  5)
("MLADENOVA / TURLAKOV" 18  18  19 17  18  18  16 18  19)
("LEFRANCOIS / OSSELAND"  3   4   3   3  1   1   5   4  3)
("MAKSUTA / ZHOVNIRSKY"  8   3   7   4  6   7   6   3  2)
("GALKINA / KNYAZEV" 15  14  16 12  16  17  17 15  15)
("OBERTAS / PALAMARCHUK"  1   1   2   5  2   4   7   5  6)
("KOWALSKA / ROZYCKI" 16  16  17 16  15  15  15 16  16)
("NIKOLAEVA / SOKOLOV"  6   5   1   1  4   6   1   1  1)
("LARIVIERE / FAUSTINO"  4   6   5   8  5   3   3   7  4)
("NEKRASSOVA / MINTALS" 11  15  14 13  14  14  13 10  14)
("KOKHANEVICH / DUBINA" 9  11  13 15  13  13  14 13  13)
("STIEGLER / STIEGLER" 10   8   8   6 10   9   8   9  7)
("CARENINI / DE' PRA"  19  19  18 18  19  19  19 19  18)
("MACADAM / LUCASH"   13  10   9  9   9  10  10 12  10)
("O'REILLY / PETERSEN" 7   9  10 11   8   8  12  8   9)
("SAVCHENKO / BOENKO" 14  13  12 14  12  12  11 14  12)
("ZAHARJEVA / SALMANOV" 17  17  15 19  17  16  18 17  17)
("MALTSEVA / POPOV" 5   7   6   7  7   2   2   6  8)


*DATASET*  worldjunior-pairs-free-skate 
("MLADENOVA / TURLAKOV" 19  18  19 19  19  17  19 18  17)
("CARENINI / DE' PRA"  17  17  17 17  18  18  18 19  16)
("ZAHARJEVA / SALMANOV" 18  19  18 16  17  19  17 17  19)
("KOWALSKA / ROZYCKI" 16  16  16 15  15  15  15 16  18)
("NEKRASSOVA / MINTALS" 15  14  15 13  14  14  14 14  15)
("GALKINA / KNYAZEV" 14  15  13 18  16  16  16 15  14)
("KOKHANEVICH / DUBINA"  12  12  14 12  13  13  12 12  11)
("PANG / TONG" 8  10   8   8  8   9   9   8  9)
("O'REILLY / PETERSEN" 9   8  11 10  10  12  11  7  10)
("SAVCHENKO / BOENKO" 13  13  12 14  12  10  13 13  13)
("MACADAM / LUCASH"   11   9  10 11   9  11  10 11  12)
("STIEGLER / STIEGLER" 10  11   7   9 11   8   8   9  6)
("LARIVIERE / FAUSTINO"  7   5   9   7  7   7   7  10  7)
("MAKSUTA / ZHOVNIRSKY"  2   2   4   2  2   4   2   2  2)
("MALTSEVA / POPOV" 5   7   6   5  6   6   5   5  8)
("NIKOLAEVA / SOKOLOV"  4   3   2   3  4   3   1   6  5)
("LEFRANCOIS / OSSELAND"  6   6   5   4  3   2   6   3  3)
("OBERTAS / PALAMARCHUK"  1   1   1   1  1   1   3   1  1)
("VLANDIS / GUZMAN"  3   4   2   6  5   5   4   4  4)


*DATASET*  worldjunior-dance-compulsory-dance#1 
("POGOSSIAN / KIRSANOV" 11   9   9 10  12   5   8 11  12)
("ROMANIUTA / BARANTSEV"  6   7  10  9   8   9  10  8   9)
("SINZINGER / FEINERER" 20  20  21 21  21  19  22 21  21)
("ESPEJO / ZENEZINI"  5   8   5  7   5   3   5  5   5)
("POTDYKOVA / PETUKHOV"  3   3   3  2   3   6   3  3   2)
("ROLLOOS / VISSER" 21  21  20 20  19  21  20 20  20)
("ARIKAWA / MIYAMOTO" 16  17  17 17  17  15  15 16  19)
("GOURVEST / PERNET" 14  11  13 13  13  12  12 13  14)
("CURRIE / SMITH" 13  13  12 14  14  14  13 12  13)
("KAUC / BERNADOWSKI" 10  14   7  8   9  10   7  9  11)
("KOBALADZE / VOIKO"  7   6  11  6   6   7   9  7   6)
("GUSTAFSSON / GRONLUND" 18  18  19 16  18  17  17 19  17)
("STEINER / STEINER" 17  16  16 18  15  20  19 18  16)
("HILL / HALLAM" 15  15  15 15  16  16  18 15  18)
("SILVERSTEIN / PEKAREK"  9   5   8 11  10   8   6 10   8)
("GEBORA / VISONTAI"  4   3   4  4   4   4   4  4   4)
("HRAZSKA / PROCHAZKA"  8  10   6  5   7  11  11  6   7)
("YANG / LEE" 22  22  22 22  22  23  23 23  22)
("GOUGH / COOK" 19  19  18 19  20  18  16 17  15)
("FAIELLA / MILO"  1   1   1  1   1   1   1  1   1)
("TIMOFEJEVA / STRIGANOV" 23  23  23 23  23  22  21 22  23)
("TOTEVA / CHABALIN" 12  12  14 12  11  13  14 14  10)
("JOSEPH / BUTLER"  2   2   2  3   2   2   2  2   3)


*DATASET*  worldjunior-dance-compulsory-dance#2 
("GUSTAFSSON / GRONLUND" 18  18  18 18  19  17  18 19  19)
("STEINER / STEINER" 17  17  17 17  15  18  16 17  16)
("HILL / HALLAM" 15  15  15 15  16  16  17 15  15)
("SILVERSTEIN / PEKAREK"  9   6   7 10  10   9   6  6   9)
("GEBORA / VISONTAI"  4   4   4  4   4   4   3  4   4)
("HRAZSKA / PROCHAZKA"  7   9   6  7   7   8   7  7   7)
("YANG / LEE" 22  22  22 22  22  23  23 22  22)
("GOUGH / COOK" 21  21  19 19  21  20  22 18  18)
("FAIELLA / MILO"  2   2   2  1   1   3   2  2   1)
("TIMOFEJEVA / STRIGANOV" 23  23  23 23  23  22  21 23  23)
("TOTEVA / CHABALIN" 13  12  11 13  11  14  14 14  10)
("JOSEPH / BUTLER"  1   3   1  3   2   1   1  1   3)
("POGOSSIAN / KIRSANOV" 11  11  12 12  13   7  12 12  11)
("ROMANIUTA / BARANTSEV"  8   8   8  9   8   6   9  9   8)
("SINZINGER / FEINERER" 19  20  20 21  20  19  19 20  21)
("ESPEJO / ZENEZINI"  5   5   5  5   5   5   5  5   5)
("POTDYKOVA / PETUKHOV"  3   1   3  2   3   2   4  3   2)
("ROLLOOS / VISSER" 20  19  21 20  18  21  20 21  20)
("ARIKAWA / MIYAMOTO" 16  16  16 16  17  15  15 16  17)
("GOURVEST / PERNET" 14  10  13 11  12  12  11 13  14)
("CURRIE / SMITH" 12  14  14 14  14  11  13 11  13)
("KAUC / BERNADOWSKI" 10  13  10  8   9  13  10 10  12)
("KOBALADZE / VOIKO"  6   7   9  6   6  10   8  8   6)


*DATASET*  worldjunior-dance-original-dance 
("ARIKAWA / MIYAMOTO" 15  15  17 16  16  15  14 14  17)
("GUSTAFSSON / GRONLUND" 18  20  18 18  19  19  21 18  20)
("GOURVEST / PERNET" 13  12  11 13  12  12  13 13  14)
("YANG / LEE" 21  16  19 21  22  18  18 20  21)
("GOUGH / COOK" 22  19  20 19  21  20  20 21  19)
("POGOSSIAN / KIRSANOV"  9   6  12 10  11  13  12 11  10)
("TOTEVA / CHABALIN" 14  14  14 14  17  14  15 15  12)
("HILL / HALLAM" 16  17  16 15  14  16  16 17  16)
("SINZINGER / FEINERER" 19  21  21 20  20  21  19 19  18)
("ROLLOOS / VISSER" 20  22  22 22  18  22  23 22  22)
("TIMOFEJEVA / STRIGANOV" 23  23  23 23  23  23  22 23  23)
("CURRIE / SMITH" 12  13  13 12  13   8  11 12  13)
("STEINER / STEINER" 17  18  15 17  15  17  17 16  15)
("GEBORA / VISONTAI"  3   4   4  4   4   3   4  5   4)
("ROMANIUTA / BARANTSEV" 11   8   8  9   9   9   8  8   8)
("POTDYKOVA / PETUKHOV"  4   1   3  2   2   4   3  3   2)
("HRAZSKA / PROCHAZKA"  7  11   6  7   7   7   7  6   7)
("KOBALADZE / VOIKO"  6  10  10  6   5  11  10  9   5)
("ESPEJO / ZENEZINI"  5   5   5  5   6   6   5  4   6)
("SILVERSTEIN / PEKAREK" 10   7   7 11  10   5   6 10  11)
("KAUC / BERNADOWSKI"  8   9   9  8   8  10   9  7   9)
("JOSEPH / BUTLER"  1   3   1  3   3   1   1  2   3)
("FAIELLA / MILO"  2   2   2  1   1   2   2  1   1)


*DATASET*  worldjunior-dance-free-dance 
("ROLLOOS / VISSER" 21  19  21 21  21  20  22 22  22)
("YANG / LEE" 20  20  20 22  22  18  18 21  21)
("GOUGH / COOK" 22  18  22 20  20  22  20 19  20)
("TIMOFEJEVA / STRIGANOV" 23  23  23 23  23  23  23 23  23)
("STEINER / STEINER" 17  17  17 15  17  16  16 17  17)
("GUSTAFSSON / GRONLUND" 18  21  19 18  19  21  19 18  19)
("SINZINGER / FEINERER" 19  22  18 19  18  19  21 20  18)
("HILL / HALLAM" 15  15  16 16  15  15  17 16  15)
("ARIKAWA / MIYAMOTO" 16  16  15 17  16  17  15 15  16)
("POGOSSIAN / KIRSANOV"  9  12  12 11  11  10  11 12  11)
("GOURVEST / PERNET" 13  13  13 12  13  13  14 14  13)
("TOTEVA / CHABALIN" 14  14  14 14  14  14  13 13  12)
("CURRIE / SMITH" 12  11  11 13  12  11  12 11  14)
("KOBALADZE / VOIKO"  8  10  10  7   6  12  10  7   7)
("ROMANIUTA / BARANTSEV"  7   7   9  9   7   6   7  9   8)
("KAUC / BERNADOWSKI" 10   8   8  8  10   7   8  8  10)
("SILVERSTEIN / PEKAREK" 11   9   7 10   9   8   9 10   9)
("HRAZSKA / PROCHAZKA"  6   6   6  6   8   9   6  6   6)
("POTDYKOVA / PETUKHOV"  4   3   3  1   3   5   3  3   3)
("ESPEJO / ZENEZINI"  5   4   4  4   5   3   4  5   5)
("JOSEPH / BUTLER"  1   1   1  2   1   1   1  1   2)
("FAIELLA / MILO"  2   2   2  3   2   2   2  2   1)
("GEBORA / VISONTAI"  3   5   5  5   4   4   5  4   4)


*DATASET*  worldch-men-qual-a 
("Juraj SVIATKO"   17  16   16  17   16   16  17   17   17)
("Patrick SCHMIT"   13  12   13  12   14   14  12   14   14)
("Viacheslav ZAGORODNIUK"   4   3    4   3    3    4   3    5    5)
("Ivan DINEV"   3   7    6   6    4    5   4    4    4)
("Michael WEISS"   2   2    2   2    2    2   2    2    2)
("Panagiotis MARKOUIZOS"   18  18   18  18   18   18  18   18   18)
("Michael TYLLESEN"   16  13   11  14   13   12  13   12   15)
("Michael SHMERKIN"   11  15   14  13   10   10  14   10   11)
("Steven COUSINS"   9   10   7   5    7    3   7    7    9)
("Roman SKORNIAKOV"   8   4    8   8    5    9   6    6    3)
("Vakhtang MURVANIDZE"   15  14   17  15   17   15  16   15   13)
("Emanuel SANDHU"   6   6    5   7    8    7   9    9    6)
("Margus HERNITS"   14  9    12  11   12   13  11   11   12)
("Yamato TAMURA"   7   8    10  10   11   8   8    8    10)
("Jeff LANGDON"   5   5    3   4    6    6   5    3    7)
("Robert GRZEGORCZYK"   10  11   9   9    9    11  10   13   8)
("Todd ELDREDGE"   1   1    1   1    1    1   1    1    1)
("Gheorghe CHIPER"   12  17   15  16   15   17  15   16   16)


*DATASET*  worldch-men-qual-b 
("Szabolcs VIDRAI"   3   5    7   4    6    6   6    4    6)
("Takeshi HONDA"   9   8    8   6    4    4   3    3    5)
("Kyu-Hyun LEE"   11  16   15  13   12   14  11   13   14)
("Anthony LIU"   13  13   12  14   5    10  9    10   9)
("Markus LEMINEN"   14  12   10  11   9    12  14   12   13)
("Evgeni PLUSHENKO"   2   1    1   2    2    1   2    1    1)
("Ricardo OLAVARRIETA"   18  18   18  18   18   18  18   18   18)
("Zhengxin GUO"   10  9    13  8    3    3   4    11   3)
("Laurent TOBEL"   8   6    11  15   14   9   10   7    12)
("Gilberto VIADANA"   5   7    6   9    7    8   8    8    8)
("Patrick MEIER"   12  4    3   5    8    13  5    9    7)
("Alexei YAGUDIN"   1   2    2   1    1    2   1    2    2)
("David LIU"   17  15   16  17   16   16  16   16   15)
("Evgeny PLIUTA"   7   3    4   3    11   11  7    6    11)
("Sven MEYER"   4   10   5   10   15   5   13   14   10)
("Sergejs TELENKOV"   15  14   14  12   13   15  15   15   16)
("Andrejs VLASCENKO"   6   11   9   7    10   7   12   5    4)
("Daniel PEINADO"   16  17   17  16   17   17  17   17   17)


*DATASET*  worldch-ladies-qual-a 
("Alisa DREI"   10   12  10   9    12  13   13  11   12)
("Anna CHATZIATHANASSIOU"   19   19  19   19   19  19   19  19   19)
("Marie-Pierre LERAY"   11   13  15   15   13  14   10  15   11)
("Tonia KWIATKOWSKI"   3    5   5    4    5   4    4   3    5)
("Anna LUNDSTROEM"   12   11  13   13   14  12   14  14   13)
("Lauryna SLAVINSKAITE"   18   17  17   18   18  18   18  17   17)
("Hyung-Kyung CHOI"   15   15  14   16   15  17   16  13   15)
("Julia SEBESTYEN"   7    8   9    10   10  11   9   7    8)
("Ivana JAKUPCEVIC"   17   18  18   14   16  15   15  16   16)
("Shirene HUMAN"   16   16  16   17   17  16   17  18   18)
("Joanne CARTER"   5    6   4    8    7   6    8   5    3)
("Yulia VOROBIEVA"   8    4   8    5    4   8    5   4    7)
("Laetitia HUBERT"   14   7   7    7    8   5    6   12   14)
("Lenka KULOVANA"   9    9   11   11   9   10   11  6    9)
("Elena SOKOLOVA"   4    3   6    3    3   3    3   8    4)
("Angela DEROCHIE"   13   10  12   12   11  9    12  9    10)
("Michelle KWAN"   1    1   1    1    1   1    1   1    1)
("Irina SLUTSKAYA"   2    2   2    2    2   2    2   2    2)
("Shizuka ARAKAWA"   6    14  3    6    6   7    7   10   6)


*DATASET*  worldch-ladies-qual-b 
("Maria BUTYRSKAYA"   1   1    1   1    1    1   1    1    1)
("Silvia FONTANA"   11  12   9   9    9    10  9    8    10)
("Vanessa GUSMEROLI"   8   4    6   6    6    7   3    6    7)
("Yankun DU"   15  15   14  17   16   15  17   18   12)
("Anna WENZEL"   10  14   15  14   13   14  12   15   14)
("Anna RECHNIO"   2   3    2   2    2    2   2    2    2)
("Olga VASSILJEVA"   14  17   16  13   15   17  13   16   16)
("Elena LIASHENKO"   4   2    3   3    4    4   5    7    4)
("Rocia SALAS"   20  20   20  20   20   19  20   20   18)
("Tanja SZEWCZENKO"   6   7    4   4    3    6   6    3    6)
("Valeria TRIFANCOVA"   17  18   17  16   17   16  16   13   17)
("Marta ANDRADE"   13  10   12  15   11   9   11   17   15)
("Tatyana MALININA"   3   6    7   7    5    5   4    4    3)
("Lucinda RUH"   16  9    10  8    10   12  14   9    13)
("Diana POTH"   7   8    8   10   8    8   8    10   9)
("Mojca KOPAC"   12  11   12  11   14   13  15   11   8)
("Zuzana PAUROVA"   9   13   11  12   12   11  10   12   11)
("Roxana LUCA"   18  16   19  18   19   20  19   19   20)
("Helena PAJOVIC"   19  19   18  19   18   18  18   13   19)
("Yulia LAVRENCHUK"   5   5    5   5    7    3   7    5    5)


*DATASET*  worldch-men-short-program 
("Steven COUSINS"   7   7    8   8    7    7   7    6    6)
("Andrejs VLASCENKO"   3   6    5   6    9    6   3    3    5)
("Margus HERNITS"   20  21   18  20   21   16  17   15   15)
("Gilberto VIADANA"   18  20   22  21   18   18  20   21   20)
("Emanuel SANDHU"   27  26   29  28   29   29  29   28   30)
("Ivan DINEV"   12  14   15  14   17   17  21   8    16)
("Anthony LIU"   23  18   21  18   22   23  22   24   24)
("Robert GRZEGORCZYK"   14  16   19  22   19   15  16   17   17)
("Viacheslav ZAGORODNIUK"   6   5    4   5    5    5   7    4    7)
("Vakhtang MURVANIDZE"   29  30   28  30   28   30  27   27   28)
("Sergejs TELENKOV"   28  25   23  26   27   28  30   29   27)
("Roman SKORNIAKOV"   22  22   20  17   14   20  25   18   21)
("Kyu-Hyun LEE"   30  29   30  29   30   27  28   30   29)
("Evgeni PLUSHENKO"   2   3    2   3    1    2   2    5    1)
("Sven MEYER"   24  24   24  27   26   22  24   20   25)
("Alexei YAGUDIN"   1   1    1   1    2    1   1    1    2)
("Patrick MEIER"   21  23   25  24   25   24  14   19   23)
("Patrick SCHMIT"   25  28   27  25   23   25  26   25   22)
("Laurent TOBEL"   13  13   16  19   16   21  19   23   19)
("Michael SHMERKIN"   10  11   14  13   15   9   11   9    12)
("Takeshi HONDA"   15  9    13  11   12   11  12   11   9)
("Yamato TAMURA"   26  27   26  23   24   26  23   26   26)
("Szabolcs VIDRAI"   17  15   12  15   11   13  10   12   10)
("Todd ELDREDGE"   4   4    3   2    6    4   4    7    4)
("Michael TYLLESEN"   19  19   17  16   20   19  13   22   11)
("Evgeny PLIUTA"   9   10   11  10   8    14  9    13   14)
("Michael WEISS"   5   2    6   4    3    3   5    2    3)
("Zhengxin GUO"   11  16   7   9    13   10  15   14   13)
("Markus LEMINEN"   16  12   10  12   10   12  18   16   18)
("Jeff LANGDON"   8   8    9   7    4    8   6    10   8)


*DATASET*  worldch-men-free-skate 
("Sven MEYER"   19  21   22  23   23   24  22   22   23)
("Gilberto VIADANA"   23  24   23  24   20   22  24   23   22)
("Anthony LIU"   16  14   17  14   13   16  12   17   15)
("Patrick MEIER"   12  15   21  15   17   15  16   19   20)
("Roman SKORNIAKOV"   17  13   13  17   10   18  23   13   11)
("Laurent TOBEL"   15  17   15  16   14   17  18   15   13)
("Zhengxin GUO"   10  8    9   13   15   13  13   14   10)
("Margus HERNITS"   21  20   19  20   18   19  19   18   17)
("Ivan DINEV"   20  15   18  21   21   20  15   20   19)
("Markus LEMINEN"   18  22   20  19   19   21  20   16   18)
("Robert GRZEGORCZYK"   24  23   24  22   22   23  21   24   21)
("Michael TYLLESEN"   14  18   14  11   12   10  14   12   16)
("Evgeny PLIUTA"   13  12   10  10   8    8   10   11   12)
("Szabolcs VIDRAI"   9   11   8   8    9    9   11   8    9)
("Takeshi HONDA"   8   10   12  12   11   12  9    10   14)
("Michael SHMERKIN"   22  19   16  18   24   14  17   21   24)
("Jeff LANGDON"   6   7    11  9    6    10  8    9    8)
("Steven COUSINS"   7   6    7   6    7    6   6    7    7)
("Michael WEISS"   11  9    6   5    16   7   7    6    3)
("Viacheslav ZAGORODNIUK"   5   5    4   4    4    4   4    3    2)
("Alexei YAGUDIN"   2   2    2   2    3    3   2    2    4)
("Andrejs VLASCENKO"   4   3    3   3    5    5   5    4    6)
("Todd ELDREDGE"   1   1    1   1    1    1   1    1    1)
("Evgeni PLUSHENKO"   3   4    5   7    2    2   3    5    5)


*DATASET*  worldch-ladies-short-program 
("Alisa DREI"   25  25   25  25   25   25  24   25   25)
("Vanessa GUSMEROLI"   8   9    7   8    11   11  10   15   4)
("Tatyana MALININA"   9   8    4   9    4    7   2    9    2)
("Marta ANDRADE"   26  27   30  30   28   27  26   29   29)
("Yankun DU"   30  30   29  28   30   28  30   28   30)
("Zuzana PAUROVA"   12  15   17  13   21   18  16   16   16)
("Anna WENZEL"   28  26   28  26   26   26  27   30   26)
("Joanne CARTER"   22  17   15  19   19   16  12   17   15)
("Maria BUTYRSKAYA"   6   6    8   5    6    9   6    8    7)
("Anna LUNDSTROEM"   27  28   26  27   27   30  28   27   28)
("Yulia LAVRENCHUK"   10  12   13  16   7    12  13   11   14)
("Silvia FONTANA"   19  22   23  17   20   21  18   18   23)
("Angela DEROCHIE"   23  19   21  15   14   15  22   13   22)
("Diana POTH"   13  16   19  20   18   14  15   14   21)
("Julia SEBESTYEN"   17  20   20  24   17   19  19   22   18)
("Yulia VOROBIEVA"   14  11   10  11   10   5   4    10   9)
("Anna RECHNIO"   3   2    2   6    2    2   3    2    3)
("Irina SLUTSKAYA"   4   3    5   3    7    6   8    5    6)
("Lenka KULOVANA"   11  14   14  21   15   22  25   19   17)
("Shizuka ARAKAWA"   20  24   22  18   24   20  17   23   20)
("Tanja SZEWCZENKO"   5   10   12  7    12   10  11   3    10)
("Hyung-Kyung CHOI"   29  29   27  29   29   29  29   26   27)
("Marie-Pierre LERAY"   21  18   16  22   16   17  20   21   11)
("Elena SOKOLOVA"   16  13   11  10   13   13  14   12   12)
("Michelle KWAN"   2   1    1   1    1    1   1    1    1)
("Mojca KOPAC"   18  21   18  14   22   23  21   24   19)
("Tonia KWIATKOWSKI"   15  7    9   12   9    4   9    4    5)
("Lucinda RUH"   24  23   24  23   23   24  23   20   24)
("Elena LIASHENKO"   7   5    3   4    3    8   7    7    8)
("Laetitia HUBERT"   1   4    6   2    4    3   4    6    13)


*DATASET*  worldch-ladies-free-skate 
("Mojca KOPAC"   24  24   24  24   24   24  24   23   23)
("Angela DEROCHIE"   21  23   22  19   21   20  20   17   20)
("Julia SEBESTYEN"   12  16   15  22   18   11  15   16   19)
("Silvia FONTANA"   13  19   19  12   14   13  16   15   18)
("Lucinda RUH"   23  22   21  23   22   22  19   19   24)
("Shizuka ARAKAWA"   20  20   20  21   17   23  22   20   21)
("Elena SOKOLOVA"   11  9    13  8    8    7   12   14   9)
("Diana POTH"   10  13   16  10   10   10  10   10   11)
("Joanne CARTER"   17  12   8   14   12   16  8    7    15)
("Marie-Pierre LERAY"   14  14   14  17   15   17  18   13   17)
("Zuzana PAUROVA"   22  18   23  20   23   21  23   24   16)
("Lenka KULOVANA"   16  15   11  15   16   18  14   9    12)
("Yulia VOROBIEVA"   18  8    9   11   11   6   13   11   8)
("Tonia KWIATKOWSKI"   9   6    7   4    5    9   5    4    6)
("Vanessa GUSMEROLI"   15  21   17  16   20   15  21   21   22)
("Tanja SZEWCZENKO"   8   11   12  9    9    12  7    12   10)
("Tatyana MALININA"   19  17   18  18   19   18  17   22   14)
("Yulia LAVRENCHUK"   7   7    10  13   13   14  11   18   13)
("Michelle KWAN"   1   1    1   1    1    1   1    1    1)
("Anna RECHNIO"   5   5    5   5    4    4   6    5    5)
("Laetitia HUBERT"   4   4    4   6    6    8   4    6    4)
("Elena LIASHENKO"   6   10   6   7    7    5   9    8    7)
("Maria BUTYRSKAYA"   3   3    2   3    3    2   2    3    2)
("Irina SLUTSKAYA"   2   2    3   2    2    3   3    2    3)


*DATASET*  worldch-pairs-short-program 
("RODIONOVA / ANICHENKO"   19  18   18  15   18   20  18   18   19)
("SIROKHVATOVA / SALMANOV"   18  19   20  20   19   17  20   20   20)
("SCHWARZ / MUELLER"   3   6    6   7    2    2   4    5    3)
("SHEN / ZHAO"   2   5    4   5    7    12  8    7    7)
("BESTANDIGOVA / BESTANDIG"   17  20   16  16   17   18  17   19   17)
("MENO / SAND"   1   2    1   1    3    1   2    1    2)
("BERANKOVA / DLABOLA"   12  13   13  14   13   15  14   14   15)
("SAVARD-GAGNON / BRADET"   15  10   12  12   12   9   11   13   10)
("ELTSOVA / BUSHKOV"   9   3    7   6    9    7   3    6    9)
("POLULIASCHENKO / SEABROOK"   13  12   15  18   16   16  13   16   16)
("LYONS / WELLS"   11  14   8   9    8    8   12   9    12)
("NEKRASSOVA / MINTALS"   20  16   19  19   20   19  19   15   18)
("KHALTURINA / KROUKOV"   10  8    11  8    1    6   10   4    6)
("ASANAKI / SCHULTEN"   14  17   17  17   15   14  16   17   14)
("SARGEANT / WIRTZ"   8   4    3   10   10   5   6    3    4)
("ZAGORSKA / SIUDEK"   4   9    5   3    5    4   5    8    8)
("BEREZHNAYA / SIKHARULIDZE"   5   1    2   2    4    3   1    2    1)
("McGRATH / CARR"   16  15   14  13   14   13  15   12   13)
("ABITBOL / BERNADIS"   5   7    10  4    6    11  7    10   5)
("FILONENKO / MARCHENKO"   7   11   9   11   11   10  9    11   11)


*DATASET*  worldch-pairs-free-skate 
("SIROKHVATOVA / SALMANOV"   19  20   19  20   19   20  20   19   19)
("BESTANDIGOVA / BESTANDIG"   17  18   18  17   17   19  18   17   18)
("NEKRASSOVA / MINTALS"   20  19   20  19   20   17  19   20   20)
("RODIONOVA / ANICHENKO"   18  16   17  18   18   18  17   15   17)
("McGRATH / CARR"   15  14   15  14   13   13  16   14   14)
("BERANKOVA / DLABOLA"   12  11   14  13   11   16  14   12   16)
("ASANAKI / SCHULTEN"   16  17   16  16   15   14  15   18   15)
("POLULIASCHENKO / SEABROOK"   13  12   12  15   16   12  13   16   12)
("LYONS / WELLS"   10  9    10  10   10   10  10   9    9)
("SAVARD-GAGNON / BRADET"   9   10   4   9    8    8   9    10   10)
("KHALTURINA / KROUKOV"   11  13   11  12   14   15  12   11   11)
("FILONENKO / MARCHENKO"   14  15   13  11   12   11  11   13   13)
("ELTSOVA / BUSHKOV"   7   6    6   7    7    2   5    3    2)
("SHEN / ZHAO"   4   3    7   5    2    7   4    4    3)
("ABITBOL / BERNADIS"   6   7    8   8    5    9   6    8    4)
("SARGEANT / WIRTZ"   8   5    9   4    9    6   7    6    7)
("MENO / SAND"   2   2    3   2    3    5   3    2    5)
("SCHWARZ / MUELLER"   3   4    2   3    4    3   2    5    6)
("BEREZHNAYA / SIKHARULIDZE"   1   1    1   1    1    1   1    1    1)
("ZAGORSKA / SIUDEK"   5   8    5   6    6    4   8    7    8)


*DATASET*  worldch-dance-compulsory-dance#1 
("JOSEPH / BUTLER"            24  25   26   28  23   25   25)
("GERENCSER / CAMERLENGO"            15  15   14   18  15   16   12)
("NAVKA / MOROZOV"            12  11   10   12  10   10   11)
("LOBACHEVA / AVERBUKH"            4   4    4    5   4    5    3)
("MRAZOVA / SIMECEK"            11  12   12   11  11   13   14)
("ROMANOVA / YAROSHENKO"            9   10   8    10  9    11   9)
("SMETANENKO / GEZALIAN"            27  23   29   26  20   23   28)
("DELOBEL / SCHOENFELDER"            18  20   18   20  17   19   18)
("DENIAUD / JAFFREDO"            26  24   24   21  28   22   19)
("KRYLOVA / OVSYANNIKOV"            1   1    1    1   1    1    1)
("MERZOVA / MORBACHER"            21  21   23   25  22   21   22)
("HUGENTOBLER / HUGENTOBLER"            25  27   25   29  29   28   24)
("BOURNE / KRAATZ"            3   2    3    2   2    2    4)
("FOURER / HEINECKE"            30  30   30   30  30   30   30)
("NOWAK / KOLASINSKI"            10  9    11   8   12   9    10)
("CHAIT / SAKHNOVSKY"            16  14   16   17  13   18   17)
("PUNSALAN / SWALLOW"            5   5    6    4   6    4    5)
("KAWAI / TANAKA"            23  28   27   22  27   24   23)
("GRUSHINA / GONCHAROV"            14  13   13   13  18   12   13)
("BARANY / ROSNIK"            29  29   28   26  24   29   29)
("FUHRING / ELLINGER"            28  21   20   23  21   26   26)
("DROBIAZKO / VANAGAS"            7   6    7    6   7    6    7)
("LEFEBVRE / BRUNET"            19  17   21   14  19   14   16)
("SEMENOVICH / FEDOROV"            13  19   15   16  14   17   15)
("FUSAR-POLI / MARGAGLIO"            6   7    5    7   5    7    6)
("STEKOLNIKOVA / KAZARLYGA"            20  18   19   19  25   20   27)
("CLEMENTS / SHORTLAND"            22  26   22   24  26   27   21)
("ANISSINA / PEIZERAT"            2   3    2    3   3    3    2)
("DENKOVA / STAVIYSKI"            17  16   17   15  16   15   20)
("WINKLER / LOHSE"            8   8    9    9   8    8    8)


*DATASET*  worldch-dance-compulsory-dance#2 
("CHAIT / SAKHNOVSKY"            14  13   16   14  15   16   15)
("PUNSALAN / SWALLOW"            4   6    5    5   5    6    6)
("KAWAI / TANAKA"            29  26   26   28  26   26   29)
("GRUSHINA / GONCHAROV"            13  14   13   18  13   13   14)
("BARANY / ROSNIK"            28  29   29   29  29   29   28)
("FUHRING / ELLINGER"            23  22   21   22  22   24   25)
("DROBIAZKO / VANAGAS"            7   7    7    6   7    7    7)
("LEFEBVRE / BRUNET"            19  19   20   17  18   17   17)
("SEMENOVICH / FEDOROV"            15  15   14   19  14   15   13)
("FUSAR-POLI / MARGAGLIO"            6   5    6    7   6    5    5)
("STEKOLNIKOVA / KAZARLYGA"            20  24   19   24  21   22   19)
("CLEMENTS / SHORTLAND"            26  23   25   26  28   23   24)
("ANISSINA / PEIZERAT"            2   2    2    3   2    2    2)
("DENKOVA / STAVIYSKI"            18  16   17   15  17   18   18)
("WINKLER / LOHSE"            8   9    9    8   9    9    9)
("JOSEPH / BUTLER"            25  25   28   23  25   28   22)
("GERENCSER / CAMERLENGO"            16  17   15   11  16   14   16)
("NAVKA / MOROZOV"            12  11   10   13  12   12   11)
("LOBACHEVA / AVERBUKH"            5   4    4    4   4    4    3)
("MRAZOVA / SIMECEK"            11  10   11   12  10   11   12)
("ROMANOVA / YAROSHENKO"            9   8    8    10  8    8    8)
("SMETANENKO / GEZALIAN"            24  27   24   27  24   25   27)
("DELOBEL / SCHOENFELDER"            17  18   18   16  19   19   21)
("DENIAUD / JAFFREDO"            22  21   22   21  23   21   26)
("KRYLOVA / OVSYANNIKOV"            3   1    1    2   1    1    1)
("MERZOVA / MORBACHER"            21  20   23   20  20   20   23)
("HUGENTOBLER / HUGENTOBLER"            27  28   27   25  27   27   20)
("BOURNE / KRAATZ"            1   3    3    1   3    3    4)
("FOURER / HEINECKE"            30  30   30   30  30   30   30)
("NOWAK / KOLASINSKI"            10  12   12   9   11   10   10)



*DATASET*  worldch-dance-original-dance 
("JOSEPH / BUTLER"   22  24   25  25   25   25  22   23   25)
("GRUSHINA / GONCHAROV"   13  14   13  13   15   13  13   12   13)
("CLEMENTS / SHORTLAND"   27  23   28  24   22   24  23   26   24)
("LEFEBVRE / BRUNET"   19  19   17  18   19   18  16   19   17)
("MERZOVA / MORBACHER"   23  25   20  22   21   21  21   22   23)
("STEKOLNIKOVA / KAZARLYGA"   20  22   23  20   20   20  20   20   20)
("BARANY / ROSNIK"   26  28   29  28   29   28  29   25   29)
("DELOBEL / SCHOENFELDER"   17  18   18  19   18   19  17   18   19)
("HUGENTOBLER / HUGENTOBLER"   25  26   22  29   23   26  24   29   26)
("NAVKA / MOROZOV"   10  10   10  10   10   10  11   10   11)
("DENKOVA / STAVIYSKI"   18  17   16  17   17   17  19   16   18)
("KAWAI / TANAKA"   29  29   26  27   27   27  27   28   28)
("GERENCSER / CAMERLENGO"   15  16   14  16   14   14  15   17   16)
("CHAIT / SAKHNOVSKY"   12  12   12  15   16   16  18   11   15)
("DENIAUD / JAFFREDO"   28  27   21  23   28   22  25   24   21)
("FOURER / HEINECKE"   30  30   30  30   30   30  30   30   30)
("SEMENOVICH / FEDOROV"   14  15   19  14   13   15  14   14   14)
("MRAZOVA / SIMECEK"   16  11   15  12   12   12  12   15   12)
("SMETANENKO / GEZALIAN"   24  20   27  26   26   29  26   27   27)
("FUHRING / ELLINGER"   21  21   24  21   23   23  28   21   22)
("PUNSALAN / SWALLOW"   4   6    4   6    6    6   3    6    6)
("WINKLER / LOHSE"   9   9    7   8    9    8   7    8    8)
("KRYLOVA / OVSYANNIKOV"   1   1    1   1    1    1   1    1    1)
("DROBIAZKO / VANAGAS"   7   7    8   9    8    9   8    9    7)
("LOBACHEVA / AVERBUKH"   5   3    5   4    3    3   4    3    4)
("ROMANOVA / YAROSHENKO"   8   8    11  7    7    7   10   7    9)
("NOWAK / KOLASINSKI"   11  13   9   11   11   11  9    13   10)
("BOURNE / KRAATZ"   3   4    3   3    4    4   5    3    3)
("ANISSINA / PEIZERAT"   2   2    2   2    2    2   2    2    2)
("FUSAR-POLI / MARGAGLIO"   6   5    6   5    5    5   6    5    5)


*DATASET*  worldch-dance-free-dance 
("DENIAUD / JAFFREDO"   22  23   24  23   23   20  21   23   23)
("FUHRING / ELLINGER"   20  21   22  21   22   23  22   20   21)
("CLEMENTS / SHORTLAND"   23  20   21  24   21   24  23   22   20)
("MERZOVA / MORBACHER"   21  22   20  20   20   21  20   21   22)
("LEFEBVRE / BRUNET"   18  19   18  19   19   19  18   19   18)
("DELOBEL / SCHOENFELDER"   17  18   19  18   18   18  19   18   19)
("STEKOLNIKOVA / KAZARLYGA"   24  24   23  22   24   22  24   24   24)
("DENKOVA / STAVIYSKI"   16  17   16  17   17   17  17   16   16)
("GERENCSER / CAMERLENGO"   19  16   15  16   16   15  16   17   17)
("SEMENOVICH / FEDOROV"   15  13   17  15   14   16  12   13   15)
("NOWAK / KOLASINSKI"   13  12   11  11   15   11  11   14   12)
("GRUSHINA / GONCHAROV"   12  15   13  13   11   14  15   12   13)
("MRAZOVA / SIMECEK"   14  11   14  12   13   12  13   15   11)
("CHAIT / SAKHNOVSKY"   11  14   12  14   12   13  14   11   14)
("PUNSALAN / SWALLOW"   4   6    4   6    6    6   4    6    6)
("NAVKA / MOROZOV"   8   10   9   10   9    10  10   10   10)
("WINKLER / LOHSE"   10  9    7   8    10   8   9    8    9)
("DROBIAZKO / VANAGAS"   7   8    8   9    8    9   8    9    7)
("ROMANOVA / YAROSHENKO"   9   7    10  7    7    7   7    7    8)
("KRYLOVA / OVSYANNIKOV"   2   1    2   1    1    1   1    1    1)
("FUSAR-POLI / MARGAGLIO"   6   5    6   5    5    5   6    5    5)
("ANISSINA / PEIZERAT"   3   2    3   2    2    2   3    2    2)
("LOBACHEVA / AVERBUKH"   5   4    5   4    4    4   5    4    4)
("BOURNE / KRAATZ"   1   3    1   3    3    3   2    3    3)


