APPROVAL-STYLE POLL DATA UNDERLYING PLOT
compiled by Warren D. Smith in April 2013

[Search template;
unfavorable and Obama or Romney or Huntsman or Bachmann or Gingrich or
Paul or Cain or Santorum or Perry and not Ann and not health and not
economy and not fifty and not somewhat and not mostly]
1june2011-7Nov2012
united states
[219 found]

* for polls really using 4-point scale

X name Fav:Unfav Pollster
Fav:Unfav are percentages by nationwide pollsters leading up to 2012 US presidential election
X = 1000*F/(F+U)

Early Nov 2012:
526 Obam 51:46 EconYG
474 Romn 46:51 Econ

Oct 2012:
531 Obam 52:46 Fox
526 Romn  51:46 Fox
500 Obam 45:45 Monmouth Univ 1402 phoned
557 Romn 49:39 Monmouth
500 Obam 49:49 Econ
495 Romn 47:48 Econ
505 Obam 46:45 Monmouth
541 Romn 46:39 Monmouth
515 Obam 50:47 Quin
484 Romn 45:48 Quin
522 AvgRomney
505 AvgObama

Aug 2012:
433 Cain 29:38 Fox
526 Obam 51:46 Fox
527 Romn 49:44 Fox
571 Obam 56:42 CNN/ORC
495 Romn 47:48 CNN/ORC
617 RPaul 58:36 Pulse
511 AvgRomney
548 AvgObama

Apr 2012:
483 Romn 42:45 Fox April 22-24
510 Obam 50:48 Fox
465 Romn 33:38 Quin Apr 11-17
479 Obam 45:49 Quin
446 Sant 41:51 Rasm*
474 AvgRomn
495 AvgObama

Late Mar 2012:
325 Ging 27:56 Econ/YG 24-27 March
484 Obam 44:47 Econ
423 RPaul 33:45 Econ
434 Romn 36:47 Econ
432 Sant 35:46 Econ

Early Mar 2012:
338 Ging 26:61 EconYG 10-13 Mar
511 Obam 47:45 Econ
420 RPaul 34:47 Econ
435 Romn 37:48 Econ
439 Sant 36:46 Econ

Late Feb:
393 Romn 33:51 EconYG Feb 18-21
481 Sant 39:42
468 RPaul 37:42
554 Obam 51:41
321 Ging 27:57

523 Sant 34:31 Quin Feb 14-20 phoned 2605
449 Romn 35:43
495 Obam 47:48
309 Ging 25:56
502 AvgSant
315 AvgGing
421 AvgRomn
524 AvgObama

Early Feb 2012:
483 RPaul 29:26:31 EconYG 4-7 Feb fav:neut:unfav
438 Romn 28:22:36
414 Sant 24:25:34
500 Obam 40:11:40
303 Ging 20:18:46

January 2012:
294 Ging 20:32:48 EconYG Jan 14-17
488 Hunt 21:57:22
494 Obam 42:15:43
431 Romn 28:35:37

325 Ging 27:56 Fox Jan 12-14
500 Hunt 25:25
526 Obam 51:46
467 RPaul 35:40
542 Romn 45:38
477 Sant 31:34
486 AvgRomn
494 AvgHunt
510 AvgObam

Dec 2011:
561 RPaul 32:25 ABC/Washpost
422 Ging* 35:48
423 Bach* 33:45
552 Romn* 48:39
349 Cain* 29:54
495 Obam* 48:49

Late Nov 2011:
371 Cain 26:44 Quin Nov 14-20
417 Ging 30:42 Quin
505 Obam 47:46 Quin
537 Romn 36:31 Quin
343 Perry* 24:46
416 RPaul* 32:45

Early Nov 2011:
490 Obam 47:49 McClatchy/Marist Nov 8-10
425 Ging* 31:42
507 Romn* 38:37
397 Cain* 29:44
 
Late Oct 2011:
516 Cain 33:31 Quin Oct 25-31 phoned 2294
356 Ging 26:47
516 Obam 49:46
286 Perry 18:45:50 Romn 35:35

Early Oct 2011:
442 Obam 42:53 Quin Sep27-Oct3 phoned 2118
386 Perry 22:35
582 Romn 39:28
412 Ging* 35:50
443 Bach* 35:44
458 Perry* 38:45
526 Cain* 30:27
566 Cain* 43:33
546 AvgCain 

Late Sep 2011:
368 Bach 28:48 EconYG Sep 24-27
333 Ging 25:50
425 RPaul 31:42
370 Perry 27:46
424 Romn 36:49

541 Obam 53:45 CNN/ORC sep 23-25
489 Obam 46:48 McClatchy/Marist sep 13-14
515 AvgObama

Early Sep 2011:
361 Bach 30:53 CBS/PubPulse sep 8-11 phoned 665
329 Ging 28:57
375 Perry 30:50
457 Romn 37:44
438 RPaul* 32:41
449 Cain* 22:27
515 Obam* 50:47

Late Aug 2011:
500 Obam 47:47 Quin Aug 16-27 phoned 2730
478 Perry 22:24
571 Romn 36:27
419 Bach 26:36

Early Aug 2011:
456 Obam 41:49
391 Bach 27:42
423 TPawl* 22:30

July 2011:
392 Bach 29:45 CBS/PubPulse July 15-17 phoned 928
421 Cain 24:33
462 Romn 36:42

June 2011:
569 Bach 37:28 AP/GfK june 16-20 phoned 1001
521 Cain  25:23  AP/GfK
306 NGing 26:59 AP
462 JHunt 18:21 AP
483 RPaul 29:31 Ap
547 TPawl 29:24 AP
468 Perry 22:25 AP
563 Romn 45:35 AP
481 RSant 25:27 AP

May2011:
435 Bach: 30:39 AP/GfK
427 NGing: 35:47 AP/GfK
545 JHunt 18:15 AP/GfK
507 RPaul 36:35 AP/GfK
480 TPawl 24:26 AP/GfK
563 MRomn 45:35 AP/GfK
490 RSant 24:25 AP/GfK
597 BObam 58:39 Pew

Apr 2011:
546 BObam: 53:44 Fox
393 Bach: 24:37 Econ/YouGov
359 NGing 28:50 Econ/YouGov
495 BObam: 47:48 Econ/YouGov
468 MRomn: 36:41 Econ/YouGov
520 AvgObama

Mar 2011:
508 Bach: 30:27 AP/GfK
488 NGing: 40:42 AP/GfK
576 JHunt: 19:14 AP/GfK
602 BObam: 59:39 AP/GfK
543 TPawl: 25:21 AP/GfK
554 MRomn: 41:33 AP/GfK
523 RSant: 23:21 AP/GfK

Jan-Feb 2011 OMITTING:
NGing: 59:23 CNN/ORC
MRomn: 64:16 CNN/ORC
BObam: 56:40 Fox

