Wyoming US Senate race 2014
===========================

RCP many poll average (8/20 - 10/23):
Mike Enzi (R)           65.0
Charlie Hardy (D)       27.0   margin=38.0

Official final result:
Mike Enzi (R)           72.3
Charlie Hardy (D)       17.6   margin=54.7

POLL                 FIELD DATE         SAMPLE         MOE    ENZI        HARDY  MARGIN
CBS News/NYT/YouGov  10/16 - 10/23	258 LV	       11.0	 67	    27	Enzi +40
CBS News/NYT/YouGov  9/20 - 10/1	264 LV	       7.0	 75	    17	Enzi +58
CBS News/NYT/YouGov  8/18 - 9/2		350 LV	       8.0	 66	    21	Enzi +45
Rasmussen Reports    8/20 - 8/21	700 LV	       4.0	 63	    27	Enzi +36
CBS News/NYT/YouGov  7/5 - 7/24		    LV         5.1	 68	    23  Enzi +45

Although this is a large poll/election discrepancy, the MOEs (margin of errors quoted 
by pollsters, whose eaning varies between pollsters)  are large since the polls were all small,
and one of the polls did have Enzi+58 exceeding official margin, so I do not consider this
discrepancy to be statistically significant.

 

 
 
